<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-05-12T14:04:47.00</DAT>
<DAT name="UCOMPSTAMP">2011-06-01T10:45:39.00</DAT>
<DAT name="ULABEL">VUT_RESULTS</DAT>
<DAT name="UDESCR" xml:space='preserve'>Unit Tests Results</DAT>
<DAT name="WVPOS">0</DAT>
<DAT name="WHPOS">0</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>;---------------------------------------------------
; Encapsulates the test results. This service allows
; counting of run, erroring, failed, ignored and
; skipped test as well as timing individual tests
; and complete test runs. Once these details have
; been logged VUT_RESULTS can return the results in
; various formats including lists and XML.
;---------------------------------------------------</DAT>
<DAT name="GENERAL" xml:space='preserve'>;---------------------------------------
; Format the DateTime parameter
; pTimestamp as an XML timestamp.
;---------------------------------------
entry lpXmlTimestamp
;---------------------------------------
returns String

params
	DateTime pTimestamp	: IN
endparams

variables
	String vFormatted
endvariables

	$Formatted_Date$ = pTimeStamp[date]
	$Formatted_Time$ = pTimestamp[clock]
	
	vFormatted = "%%$Formatted_Date$%%%T%%$Formatted_Time$%%%"
	return vFormatted

end ;lpXmlTimestamp


;---------------------------------------
; Convert the DateTime parameter
; pDateTime into seconds.
;---------------------------------------
entry lpDateTimeToSeconds
;---------------------------------------
returns String

params
	DateTime	pDateTime	: IN
endparams

variables
	Numeric	vHours
	Numeric	vMinutes
	Numeric	vSecs
	Numeric	vTicks
	String	vFormatted
endvariables

	vHours		= pDateTime[H] * 3600
	vMinutes	= pDateTime[N] * 60
	vSecs		= pDateTime[S]
	vTicks		= pDateTime[T] / 100

	vFormatted = vHours + vMinutes + vSecs + vTicks
	return vFormatted

end ;lpDateTimeToSeconds


;---------------------------------------
; Log the results of the tests in
; pTestGroupID to XML.
;---------------------------------------
entry lpLogXMLResultsViaParser
;---------------------------------------
params
	String	pTestGroupID		: IN
	String	pTestGroupResults	: IN
	String	pXMLOutput			: OUT
endparams

variables
	handle 		xmlwriter
	String		vComponent
	String		vContext
	String		vCurrentTime
	DateTime	vElapsedTime
	String		vErrorList
	Numeric		vErrors
	String		vFailureList
	Numeric		vFailures
	Numeric		vIgnored
	Boolean		vIsIgnored
	Numeric		vItemCount
	Numeric		vItemNo
	String		vMessage
	Numeric		vSecs
	String		vTestName
	String		vTestResultItem
	String		vTestResultList
	String		vTests
	DateTime	vTime
	String		vType
	String		vVersion
	String		vXMLOutput
	numeric		vRemaining
	string		vErrorDetail
endvariables

	getitem/id vVersion,		$about,				"version"
	getitem/id vErrors,			pTestGroupResults,	"ERRORS"
	getitem/id vFailures,		pTestGroupResults,	"FAILURES"
	getitem/id vIgnored,		pTestGroupResults,	"IGNORED"
	getitem/id vTime,			pTestGroupResults,	"TIME"
	getitem/id vTests, 			pTestGroupResults,	"TESTS"
	vCurrentTime = lpXmlTimestamp($datim)
	vItemCount = $itemcount(vTests)
	vSecs = lpDateTimeToSeconds(vTime)

	; create Uniface XML Writer instance
	newinstance "UXMLWRITER" , xmlwriter
	xmlwriter-&gt;startdocument(1)

	; create testsuite element and attributes
	xmlwriter-&gt;startelement("", "testsuite", "")
	xmlwriter-&gt;addAttribute("name", pTestGroupID, 0)
	xmlwriter-&gt;addAttribute("tests", vItemCount, 0)
	xmlwriter-&gt;addAttribute("errors", vErrors, 0)
	xmlwriter-&gt;addAttribute("failures", vFailures, 0)
	xmlwriter-&gt;addAttribute("ignored", vIgnored, 0)
	xmlwriter-&gt;addAttribute("timestamp", vCurrentTime, 0)
	xmlwriter-&gt;addAttribute("time", vSecs, 0)
	
	; create properties element
	xmlwriter-&gt;startelement("", "properties", "")

	; create property element and attributes
	xmlwriter-&gt;startelement("", "property", "")
	xmlwriter-&gt;addAttribute("name", "uniface.version", 0)
	xmlwriter-&gt;addAttribute("value", vVersion, 0)

	xmlwriter-&gt;endelement() ; end property element
	xmlwriter-&gt;endelement() ; end properties element

	vItemNo = 0
	; loop through the tests that have been carried out.
	while (vItemNo &lt; vItemCount)
		vItemNo += 1
		getitem vTestResultItem, vTests, 1
		delitem vTests, 1
		vTestResultList = $valuepart(vTestResultItem)

		getitem/id vComponent,		vTestResultList, "component"
		getitem/id vTestName,		vTestResultList, "name"
		getitem/id vElapsedTime,	vTestResultList, "time"
		vSecs = lpDateTimeToSeconds(vElapsedTime)
		getitem/id vErrorList,		vTestResultList, "error"
		getitem/id vFailureList,	vTestResultList, "failure"

		if (vErrorList != "" | vFailureList != "")

			; create testcase element and attributes
			xmlwriter-&gt;startelement("", "testcase", "")
			xmlwriter-&gt;addAttribute("classname", vComponent, 0)
			xmlwriter-&gt;addAttribute("name", vTestName, 0)
			xmlwriter-&gt;addAttribute("time", vSecs, 0)
			
			if (vErrorList != "")
				getitem/id vMessage,	vErrorList, "message"
				getitem/id vType,		vErrorList, "type"
				getitem/id vContext,	vErrorList, "context"

				; create error element
				xmlwriter-&gt;startelement("", "error", "")
			endif
			if (vFailureList != "")
				getitem/id vMessage,	vFailureList, "message"
				getitem/id vType,		vFailureList, "type"
				getitem/id vContext,	vFailureList, "context"

				; create failure element
				xmlwriter-&gt;startelement("", "failure", "")
			endif

			vErrorDetail = vMessage
			getitem/id vMessage, vMessage, "DESCRIPTION"
			if (vMessage = "")
				vMessage = vErrorDetail

				; clear out angled brackets, so not to affect the xml
				vMessage = $replace(vMessage, 1, "&lt;", "&amp;lt;", -1)
				vMessage = $replace(vMessage, 1, "&gt;", "&amp;gt;", -1)

				; add atributes to the element
				xmlwriter-&gt;addAttribute("message", vMessage, 0)
				xmlwriter-&gt;addAttribute("type", vType, 0)
				if (vContext != "")
					xmlwriter-&gt;characters(vContext)
				endif
			else
				vErrorDetail = $replace(vErrorDetail, 1, "&uSEP;", "%%^", -1)
				vErrorDetail = $replace(vErrorDetail, 1, "&uNOT;", "", -1)

				; add atributes to the element
				xmlwriter-&gt;addAttribute("message", vMessage, 0)
				xmlwriter-&gt;characters(vErrorDetail)

			endif
			xmlwriter-&gt;endelement()	; end error or failure element
			xmlwriter-&gt;endelement()	; end testcase element

		else
			; create testcase element and attributes
			xmlwriter-&gt;startelement("", "testcase", "")
			xmlwriter-&gt;addAttribute("classname", vComponent, 0)
			xmlwriter-&gt;addAttribute("name", vTestName, 0)
			xmlwriter-&gt;addAttribute("time", vSecs, 0)
			getitem/id vIsIgnored,	vTestResultList, "ignored"
			if (vIsIgnored)
				xmlwriter-&gt;addAttribute("ignored", "true", 0)
			endif
			xmlwriter-&gt;endelement()	; end testcase element
		endif
	endwhile

	; create system-out element and attributes
	xmlwriter-&gt;startelement("", "system-out", "")
	xmlwriter-&gt;characters("&lt;![CDATA[]]&gt;")
	xmlwriter-&gt;endelement() 

	; create system-err element and attributes
	xmlwriter-&gt;startelement("", "system-err", "")
	xmlwriter-&gt;characters("&lt;![CDATA[]]&gt;")
	xmlwriter-&gt;endelement()

	; Finish document and output, ensuring we cater for large XML streams.
	xmlwriter-&gt;enddocument()
	vRemaining = xmlwriter-&gt;getdocument(vXMLOutput, "true")
	pXMLOutput = vXMLOutput
	while (vRemaining &gt; 0)
		vRemaining = xmlwriter-&gt;getdocument(vXMLOutput, "true")
		pXMLOutput = $concat(pXMLOutput, vXMLOutput)
	endwhile

	pXMLOutput = $replace(pXMLOutput, 1, "&lt;system-out&gt;&amp;lt;", "&lt;system-out&gt;&lt;", -1)
	pXMLOutput = $replace(pXMLOutput, 1, "&amp;gt;&lt;/system-out&gt;", "&gt;&lt;/system-out&gt;", -1)
	pXMLOutput = $replace(pXMLOutput, 1, "&lt;system-err&gt;&amp;lt;", "&lt;system-err&gt;&lt;", -1)
	pXMLOutput = $replace(pXMLOutput, 1, "&amp;gt;&lt;/system-err&gt;", "&gt;&lt;/system-err&gt;", -1)

end ; lpLogXMLResultsViaParser</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=RESULTS.VUT&uSEP;WID=30&uSEP;HEI=21&uSEP;HOC=30&uSEP;VOC=21&uFRM;
  &uFRM;TYP=F&uSEP;NAM=RUN_START_TIME&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TOTAL_TESTS&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TOTAL_ERRORS&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TOTAL_FAILURES&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TOTAL_IGNORED&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=TOTAL_SKIPPED&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=RESULTS&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=DUMMY_XML&uSEP;WID=20&uSEP;HEI=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=TEST_RESULT.VUT&uSEP;WID=25&uSEP;HEI=10&uSEP;HOC=25&uSEP;VOC=10&uFRM;
   &uFRM;TYP=F&uSEP;NAM=COMPONENT_NAME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=TEST_NAME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=START_TIME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=END_TIME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=RESULT&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=TEST_MESSAGE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=MESSAGE_TYPE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=CONTEXT&uSEP;WID=20&uSEP;HEI=1&uFRM;</DAT>
<DAT name="SFUNC" xml:space='preserve'>;-------------------------------------------------------------------------
;	Initialise results to 0
;-------------------------------------------------------------------------
operation init
;-------------------------------------------------------------------------

	#ifdefined NODEBUG
		nodebug
	#endif

	clear/e "RESULTS"

	TOTAL_TESTS.RESULTS		= 0
	TOTAL_ERRORS.RESULTS	= 0
	TOTAL_FAILURES.RESULTS	= 0
	TOTAL_IGNORED.RESULTS	= 0
	TOTAL_SKIPPED.RESULTS	= 0

	return 0

end ;init


;-------------------------------------------------------------------------
;	Start timing test run
;-------------------------------------------------------------------------
operation setRunStartTime
;-------------------------------------------------------------------------

	RUN_START_TIME.RESULTS = $clock

	return 0

end ;setRunStartTime


;-------------------------------------------------------------------------
;	Start a new test
;-------------------------------------------------------------------------
operation startTest
;-------------------------------------------------------------------------
params
	String	pComponentName	: IN
	String	pTestName		: IN
endparams

	if(COMPONENT_NAME.TEST_RESULT != "")
		creocc "TEST_RESULT", 1
	endif

	COMPONENT_NAME.TEST_RESULT	= pComponentName
	TEST_NAME.TEST_RESULT		= pTestName
	START_TIME.TEST_RESULT		= $clock

	return 0

end ;startTest


;-------------------------------------------------------------------------
;	End the test
;-------------------------------------------------------------------------
operation endTest
;-------------------------------------------------------------------------
params
	String	pResult	: IN
endparams

	END_TIME.TEST_RESULT	= $clock
	RESULT.TEST_RESULT		= pResult

	TOTAL_TESTS.RESULTS += 1

	selectcase pResult
		case "Error"
			TOTAL_ERRORS.RESULTS	+= 1
		case "Failed"
			TOTAL_FAILURES.RESULTS	+= 1
		case "Skipped"
			TOTAL_SKIPPED.RESULTS	+= 1
		case "Ignored"
			TOTAL_IGNORED.RESULTS	+= 1
	endselectcase

	return 0

end ;endTest


;-------------------------------------------------------------------------
;	Log error message
;-------------------------------------------------------------------------
operation logTestMessage
;-------------------------------------------------------------------------
params
	String	pMessage	: IN
	String	pContext	: IN
	String	pTestType	: IN
endparams

	TEST_MESSAGE.TEST_RESULT	= pMessage
	CONTEXT.TEST_RESULT			= $replace($replace(pContext,1,"&uNOT;","!",-1),1,"&uSEP;",";",-1)
	MESSAGE_TYPE.TEST_RESULT	= pTestType

	return 0

end ;logErrorMessage


;-------------------------------------------------------------------------
;	Get results in a Uniface list
;-------------------------------------------------------------------------
operation getResults
;-------------------------------------------------------------------------
params
	String	pResults	: OUT
endparams

variables
	String		vTestResultList
	Datetime	vElapsedTime
	String		vMessageList
	String		vGroupResults
	String		vGroupTests
	Datetime	vTotalElapsedTime
	Numeric		vErrorCount
	Numeric		vFailureCount
	Numeric		vIgnoredCount
endvariables

	RESULTS.RESULTS = ""

	setocc "TEST_RESULT", 1
	while($status &gt; 0)

		vElapsedTime = END_TIME.TEST_RESULT - START_TIME.TEST_RESULT

		vTestResultList = ""
		putitem/id vTestResultList, "component",	COMPONENT_NAME.TEST_RESULT
		putitem/id vTestResultList, "name",		TEST_NAME.TEST_RESULT
		putitem/id vTestResultList, "time",		vElapsedTime

		putitem/id vMessageList, "message",	TEST_MESSAGE.TEST_RESULT
		putitem/id vMessageList, "type",		MESSAGE_TYPE.TEST_RESULT	
		putitem/id vMessageList, "context",	CONTEXT.TEST_RESULT

		if(RESULT.TEST_RESULT == "Error")
			putitem/id vTestResultList, "error",	vMessageList
		elseif(RESULT.TEST_RESULT == "Failed")
			putitem/id vTestResultList, "failure",	vMessageList
		endif

		;Pack the results of this test into list RESULTS.RESULTS
		getitem/id vGroupResults, RESULTS.RESULTS, COMPONENT_NAME.TEST_RESULT

		;Extract the group tests, error, failure &amp; ignored count
		getitem/id vGroupTests,		vGroupResults, "TESTS"
		getitem/id vTotalElapsedTime,	vGroupResults, "TIME"
		getitem/id vErrorCount,		vGroupResults, "ERRORS"
		if (vErrorCount = "")
			vErrorCount = 0
		endif
		getitem/id vFailureCount,		vGroupResults, "FAILURES"
		if (vFailureCount = "")
			vFailureCount = 0
		endif
		getitem/id vIgnoredCount,		vGroupResults, "IGNORED"
		if (vIgnoredCount = "")
			vIgnoredCount = 0
		endif

		;Update the tests list, increment the counts etc...
		putitem/id vGroupTests, $curocc("TEST_RESULT"), vTestResultList

		vTotalElapsedTime = vTotalElapsedTime + vElapsedTime

		if(RESULT.TEST_RESULT == "Error")
			vErrorCount		= vErrorCount + 1
		elseif(RESULT.TEST_RESULT == "Failed")
			vFailureCount	= vFailureCount + 1
		elseif(RESULT.TEST_RESULT == "Ignored")
			vIgnoredCount	= vIgnoredCount + 1	
		endif

		;Pack these values back up...
		putitem/id vGroupResults, "ERRORS",	vErrorCount
		putitem/id vGroupResults, "FAILURES",	vFailureCount
		putitem/id vGroupResults, "IGNORED",	vIgnoredCount
		putitem/id vGroupResults, "TIME",		vElapsedTime
		putitem/id vGroupResults, "TESTS",		vGroupTests

		;..and add them back to the main results list
		putitem/id RESULTS.RESULTS, COMPONENT_NAME.TEST_RESULT, vGroupResults

		setocc "TEST_RESULT", $curocc("TEST_RESULT") + 1
	endwhile

	pResults = RESULTS.RESULTS
	return 0

end ;getResults


;-------------------------------------------------------------------------
;	Return test details as Uniface List for a specified TestResultID
;-------------------------------------------------------------------------
operation getTestDetails
;-------------------------------------------------------------------------
params
	String	pTestResultID	: IN
	String	pTestDetails	: OUT
endparams

variables
	String	vLastRunResults
	String	vTestGroupItem
	String	vTestGroupID
	String	vTestGroup
	String	vTests
endvariables

	$status = $instancehandle-&gt;getResults(vLastRunResults)

	;loop over result list
	getitem vTestGroupItem, vLastRunResults, 1
	while($status &gt; 0)
		vTestGroupID	= $idpart(vTestGroupItem)
		vTestGroup	= $valuepart(vTestGroupItem)

		getitem/id vTests, vTestGroup, "TESTS"
		getitem/id pTestDetails, vTests, pTestResultID
		if($status &gt; 0)
			;We found our ID, and the results are in pTestDetails.
			return 1
		endif
		
		delitem vLastRunResults, 1
		getitem vTestGroupItem, vLastRunResults, 1
	endwhile

	;We didn't find the ID we were looking for
	pTestDetails = ""
	return -1

end ;getTestDetails


;-------------------------------------------------------------------------
;	Return All test results in a Uniface List
;-------------------------------------------------------------------------
operation packResults
;-------------------------------------------------------------------------
params
	String	pOutputList	: OUT
endparams

variables
	String	vElapsedTime
	String	vOutputList
endvariables

	$Elapsed_Time$	= $clock - RUN_START_TIME.RESULTS
	vElapsedTime	= $Elapsed_Time$

	vOutputList = ""
	putitem/id vOutputList, "CASES",			TOTAL_TESTS.RESULTS
	putitem/id vOutputList, "ERRORS",			TOTAL_ERRORS.RESULTS
	putitem/id vOutputList, "FAILURES",		TOTAL_FAILURES.RESULTS
	putitem/id vOutputList, "IGNORED",			TOTAL_IGNORED.RESULTS
	putitem/id vOutputList, "SKIPPED",			TOTAL_SKIPPED.RESULTS
	putitem/id vOutputList, "ELAPSEDTIME",		vElapsedTime

	pOutputList = vOutputList
	return 0

end ;packResults


;-------------------------------------------------------------------------
;	Return Results as XML string
;-------------------------------------------------------------------------
operation resultsToXML
;-------------------------------------------------------------------------
params
	String	pOutput			: OUT
endparams

variables
	String	vAllTestResults
	String	vTestGroupItem
	String	vTestGroupID
	String	vTestGroup
	String	vXMLOutput
endvariables

	$status = $instancehandle-&gt;getResults(vAllTestResults)

	;loop over result list
	getitem vTestGroupItem, vAllTestResults, 1
	while($status &gt; 0)
		vTestGroupID	= $idpart(vTestGroupItem)
		vTestGroup		= $valuepart(vTestGroupItem)
		
		call lpLogXMLResultsViaParser(vTestGroupID, vTestGroup, vXMLOutput)

		pOutput = $concat(pOutput, "%%^", vXMLOutput)

		delitem vAllTestResults, 1
		getitem vTestGroupItem, vAllTestResults, 1
	endwhile

	return 0

end ;resultsToXML


;-------------------------------------------------------------------------
;	Dump XML results to the specified file
;-------------------------------------------------------------------------
operation dumpResultsToFile
;-------------------------------------------------------------------------
params
	String	pOutputPath	: IN
endparams

variables
	String	vAllTestResults
	String	vTestGroupItem
	String	vTestGroupID
	String	vTestGroup
	String	vXMLOutput
	String	vXMLOutputFile
endvariables

	$status = $instancehandle-&gt;getResults(vAllTestResults)

	;Loop over result list
	getitem vTestGroupItem, vAllTestResults, 1
	while($status &gt; 0)
		vTestGroupID	= $idpart(vTestGroupItem)
		vTestGroup	= $valuepart(vTestGroupItem)
		
		call lpLogXMLResultsViaParser(vTestGroupID, vTestGroup, vXMLOutput)

		vXmlOutputFile = $concat(pOutputPath, vTestGroupID, ".xml")
		if ($lfileexists(vXmlOutputFile) = 1)
			lfiledelete vXmlOutputFile
			if ($status &lt; 0)
				putmess "Error %%$procerrorcontext deleting %%vXmlOutputFile"
			endif
		endif

		lfiledump vXMLOutput, vXmlOutputFile, "UTF-8"
	
		delitem vAllTestResults, 1
		getitem vTestGroupItem, vAllTestResults, 1
	endwhile

	return 0

end ;dumpResultsToFile</DAT>
<DAT name="HTML_STYLES" xml:space='preserve'>/corporate.css&uSEP;../css/applic.css</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T08:40:41.00</DAT>
<DAT name="ULABEL">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T14:36:49.00</DAT>
<DAT name="ULABEL">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T14:40:46.00</DAT>
<DAT name="ULABEL">COMPONENT_NAME</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T15:12:52.00</DAT>
<DAT name="ULABEL">CONTEXT</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-20T10:59:17.00</DAT>
<DAT name="ULABEL">DUMMY_XML</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">XM</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T15:06:12.00</DAT>
<DAT name="ULABEL">END_TIME</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">E</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T15:07:28.00</DAT>
<DAT name="ULABEL">ERRORS</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T15:12:41.00</DAT>
<DAT name="ULABEL">MESSAGE</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-06T14:22:44.00</DAT>
<DAT name="ULABEL">MESSAGE_TYPE</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T15:07:54.00</DAT>
<DAT name="ULABEL">RESULT</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T08:43:17.00</DAT>
<DAT name="ULABEL">RESULTS</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T14:42:10.00</DAT>
<DAT name="ULABEL">RUN_START_TIME</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">E</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T14:42:19.00</DAT>
<DAT name="ULABEL">START_TIME</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">E</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-04T15:13:21.00</DAT>
<DAT name="ULABEL">TEST_MESSAGE</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-05T09:46:30.00</DAT>
<DAT name="ULABEL">TEST_NAME</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T08:42:44.00</DAT>
<DAT name="ULABEL">TOTAL_ERRORS</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T08:42:49.00</DAT>
<DAT name="ULABEL">TOTAL_FAILURES</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T08:42:55.00</DAT>
<DAT name="ULABEL">TOTAL_IGNORED</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T08:43:03.00</DAT>
<DAT name="ULABEL">TOTAL_SKIPPED</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T08:42:37.00</DAT>
<DAT name="ULABEL">TOTAL_TESTS</DAT>
<DAT name="GRP">RESULTS</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-06T14:20:20.00</DAT>
<DAT name="ULABEL">TYPE</DAT>
<DAT name="GRP">TEST_RESULT</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_RESULTS</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T10:33:47.00</DAT>
<DAT name="U_FORMLIB">VUT_RESULTS</DAT>
<DAT name="U_NAME">ELAPSED_TIME</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_LAYOUT" xml:space='preserve'>DIS(dd-MMM-yyyy hh:nn:ss.tt)</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T10:45:14.00</DAT>
<DAT name="U_FORMLIB">VUT_RESULTS</DAT>
<DAT name="U_NAME">FORMATTED_DATE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Formatted Date</DAT>
<DAT name="U_DTYP">D</DAT>
<DAT name="U_LAYOUT">DIS(yyyy-mm-dd)</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-26T10:45:36.00</DAT>
<DAT name="U_FORMLIB">VUT_RESULTS</DAT>
<DAT name="U_NAME">FORMATTED_TIME</DAT>
<DAT name="UDESCR" xml:space='preserve'>Formatted Time</DAT>
<DAT name="U_DTYP">T</DAT>
<DAT name="U_LAYOUT">DIS(hh:nn:ss.tt)</DAT>
</OCC>
</TABLE>
</UNIFACE>
