<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-02-18T16:09:23.00</DAT>
<DAT name="UCOMPSTAMP">2016-02-18T16:09:23.00</DAT>
<DAT name="ULABEL">VC_DEBUG</DAT>
<DAT name="UDESCR" xml:space='preserve'>Debug Commands</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">31</DAT>
<DAT name="WHSIZ">46</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">VC_LIBRARY</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>params
	$VCINTERFACE$ : IN
endparams

variables
	String  vCurrentVariation
	String  vMessages
	Numeric vStatus
endvariables

vCurrentVariation = $variation
$variation        = "VC_LIBRARY"

;----------------------------------------------------
; Set up our services.
;----------------------------------------------------

call lpSetupServices($VCINTERFACE$)
if($status &lt; 0)
	return &lt;FAILED&gt;
endif

;----------------------------------------------------
; Get the working directory
;----------------------------------------------------
$settingsSvc$-&gt;getWorkingCopyPath($baseDir$, vMessages)
#include VC_LIBRARY:IP_POSTCALL_PRES

call lpSetFieldSyntax()
edit

call lpDestroyServices()
$variation = vCurrentVariation
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include VC_LIBRARY:IP_EXPORTCHANGED
#include VC_LIBRARY:IP_DOMESSAGES
#include VC_LIBRARY:IP_SETUP_SVCS
#include VC_LIBRARY:IP_DESTROY_SVCS


;---------------------------------------
entry lpSetFieldSyntax
;---------------------------------------

	if(	!DO_COMPONENTS &amp; 				%\
		!DO_MODELS &amp; 					%\
		!DO_MESSAGES &amp; 					%\
		!DO_STARTUPSHELLS &amp; 			%\
		!DO_GLYPHS &amp; 					%\
		!DO_MENUS &amp; 					%\
		!DO_CONSTANTS &amp; 				%\
		!DO_SIGNATURES &amp; 				%\
		!DO_INCLUDES &amp; 					%\
		!DO_FIELD_TEMPLATES	 &amp;			%\
		!DO_GLOBAL_PROCS &amp;				%\
		!DO_LIBRARIES &amp;					%\
		!DO_VARIABLES.DUMMY &amp;			%\
		!DO_DEVICE_TABLES.DUMMY &amp;		%\
		!DO_TRAN_TABLES.DUMMY &amp;		%\
		!DO_PANELS.DUMMY &amp;				%\
		!DO_FORMATS.DUMMY &amp;				%\
		!DO_FIELD_INTERFACES.DUMMY &amp;	%\
		!DO_FIELD_SYNTAX.DUMMY &amp;		%\
		!DO_FIELD_LAYOUTS.DUMMY &amp;		%\
		!DO_ENTITY_INTERFACES.DUMMY)
		$fieldsyntax(EXPORT_BUTTON) = "DIM"
	else
		$fieldsyntax(EXPORT_BUTTON) = ""
	endif

	return &lt;OK&gt;

end ;lpSetFieldSyntax</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=DUMMY.DUMMY&uSEP;WID=46&uSEP;HEI=31&uSEP;HOC=46&uSEP;VOC=31&uFRM; &uFRM;TYP=L&uSEP;NAM=HEADING_1.DUMMY&uSEP;WID=33&uSEP;HEI=2&uSEP;CAR=SerifHuge&uSEP;LAB=Export Selected&uFRM;


 &uFRM;TYP=L&uSEP;NAM=DO_COMPONENTS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Components)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_COMPONENTS&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=LIBRARY_LABEL.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Library)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_LIBRARIES&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_MODELS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Models)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_MODELS&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_MESSAGES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Messages)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_MESSAGES&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_STARTUPSHELLS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(StartUpShells)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_STARTUPSHELLS&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_GLYPHS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Glyphs)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_GLYPHS&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_SIGNATURES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Signatures)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_SIGNATURES&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_MENUS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Menus)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_MENUS&uSEP;WID=2&uSEP;HEI=1&uFRM;
                         &uFRM;TYP=L&uSEP;NAM=DO_CONSTANTS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(Constants)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_CONSTANTS&uSEP;WID=2&uSEP;HEI=1&uFRM;
                         &uFRM;TYP=L&uSEP;NAM=DO_INCLUDES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(IncludeProcs)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_INCLUDES&uSEP;WID=2&uSEP;HEI=1&uFRM;
                         &uFRM;TYP=L&uSEP;NAM=DO_GLOBAL_PROCS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(GlobalProcs)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_GLOBAL_PROCS&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_FIELD_TEMPLATES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=$text(FieldTemplates)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_FIELD_TEMPLATES&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_VARIABLES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Variables&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_VARIABLES&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_FIELD_INTERFACES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Field Interfaces&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_FIELD_INTERFACES&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_DEVICE_TABLES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Device Tables&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_DEVICE_TABLES&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_FIELD_SYNTAX.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Field Syntax&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_FIELD_SYNTAX&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_TRAN_TABLES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Translation Tables&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_TRAN_TABLES&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_FIELD_LAYOUTS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Field Layouts&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_FIELD_LAYOUTS&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_PANELS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Panels&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_PANELS&uSEP;WID=2&uSEP;HEI=1&uFRM;
 &uFRM;TYP=L&uSEP;NAM=DO_ENTITY_INTERFACES.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Entity Interfaces&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_ENTITY_INTERFACES&uSEP;WID=2&uSEP;HEI=1&uFRM;    &uFRM;TYP=L&uSEP;NAM=DO_FORMATS.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Drag and Drop Formats&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_FORMATS&uSEP;WID=2&uSEP;HEI=1&uFRM;

 &uFRM;TYP=L&uSEP;NAM=DO_ALL.DUMMY&uSEP;WID=17&uSEP;HEI=1&uSEP;LAB=$text(Select_All)&uFRM; &uFRM;TYP=F&uSEP;NAM=DO_ALL&uSEP;WID=2&uSEP;HEI=1&uFRM;              &uFRM;TYP=F&uSEP;NAM=EXPORT_BUTTON&uSEP;WID=9&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=EXPORT_BUTTON.DUMMY&uSEP;WID=1&uSEP;HEI=2&uSEP;LAB=$text(Export)&uFRM;

 &uFRM;TYP=D&uSEP;WID=44&uSEP;HEI=1&uSEP;HOC=1&uSEP;VOC=1&uSEP;BOR=F&uFRM;
 &uFRM;TYP=L&uSEP;NAM=HEADING_2.DUMMY&uSEP;WID=33&uSEP;HEI=2&uSEP;CAR=SerifHuge&uSEP;LAB=Export Changed&uFRM; &uFRM;TYP=F&uSEP;NAM=EXPORT_CHANGED_BUTTON&uSEP;WID=9&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=EXPORT_CHANGED_BUTTON.DUMMY&uSEP;WID=1&uSEP;HEI=2&uSEP;LAB=$text(Export)&uFRM;

 &uFRM;TYP=D&uSEP;WID=44&uSEP;HEI=1&uSEP;HOC=1&uSEP;VOC=1&uSEP;BOR=F&uFRM;
 &uFRM;TYP=L&uSEP;NAM=HEADING_3.DUMMY&uSEP;WID=33&uSEP;HEI=2&uSEP;CAR=SerifHuge&uSEP;LAB=Import All&uFRM; &uFRM;TYP=F&uSEP;NAM=IMPORT_BUTTON&uSEP;WID=9&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=IMPORT_BUTTON.DUMMY&uSEP;WID=1&uSEP;HEI=2&uSEP;LAB=$text(Import)&uFRM;

 &uFRM;TYP=D&uSEP;WID=44&uSEP;HEI=1&uSEP;HOC=1&uSEP;VOC=1&uSEP;BOR=F&uFRM;
 &uFRM;TYP=L&uSEP;NAM=LABEL_1&uSEP;WID=33&uSEP;HEI=2&uSEP;CAR=SerifHuge&uSEP;LAB=File Status&uFRM; &uFRM;TYP=F&uSEP;NAM=FILESTATUS_BUTTON&uSEP;WID=9&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=FILESTATUS_BUTTON.DUMMY&uSEP;WID=1&uSEP;HEI=2&uSEP;LAB=$text(FILESTATUS)&uFRM;

&uFRM;TYP=D&uSEP;WID=45&uSEP;HEI=1&uSEP;HOC=1&uSEP;VOC=1&uSEP;BOR=F&uFRM;
                        &uFRM;TYP=F&uSEP;NAM=DEBUG_BUTTON&uSEP;WID=9&uSEP;HEI=2&uFRM;&uFRM;TYP=L&uSEP;NAM=DEBUG_BUTTON.DUMMY&uSEP;WID=1&uSEP;HEI=2&uSEP;LAB=$text(Debug)&uFRM; &uFRM;TYP=L&uSEP;NAM=CLOSE_BUTTON.DUMMY&uSEP;WID=1&uSEP;HEI=2&uSEP;LAB=$text(CLOSE)&uFRM;&uFRM;TYP=F&uSEP;NAM=CLOSE_BUTTON&uSEP;WID=9&uSEP;HEI=2&uFRM;</DAT>
<DAT name="TITLE" xml:space='preserve'>UnifaceVC Debug</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;SYSMENU=&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=&uSEP;ATTACHED=&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=&uSEP;NOFORMSCROLL=&uSEP;BACKCOLOR=&uSEP;KEEPLAYOUT=&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=</DAT>
<DAT name="HTML_STYLES" xml:space='preserve'>/corporate.css&uSEP;../css/applic.css</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include VC_LIBRARY:IP_DEFINES
</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-08T09:19:37.00</DAT>
<DAT name="ULABEL">CLOSE_BUTTON</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL">exit(0)</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>ROLE=DEFAULT&uSEP;VSIZE=80</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DEBUG_BUTTON</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL">debug</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_ALL</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>DO_COMPONENTS.DUMMY 	  	= DO_ALL.DUMMY
DO_MODELS.DUMMY 		  	= DO_ALL.DUMMY
DO_MESSAGES.DUMMY 		  	= DO_ALL.DUMMY
DO_GLYPHS.DUMMY 		  	= DO_ALL.DUMMY
DO_STARTUPSHELLS.DUMMY   	= DO_ALL.DUMMY
DO_MENUS.DUMMY			  	= DO_ALL.DUMMY
DO_CONSTANTS.DUMMY		  	= DO_ALL.DUMMY
DO_SIGNATURES.DUMMY		  	= DO_ALL.DUMMY
DO_INCLUDES.DUMMY		  	= DO_ALL.DUMMY
DO_FIELD_TEMPLATES.DUMMY 	= DO_ALL.DUMMY
DO_GLOBAL_PROCS.DUMMY 		= DO_ALL.DUMMY
DO_LIBRARIES.DUMMY			= DO_ALL.DUMMY
DO_VARIABLES.DUMMY			= DO_ALL.DUMMY
DO_DEVICE_TABLES.DUMMY		= DO_ALL.DUMMY
DO_TRAN_TABLES.DUMMY		= DO_ALL.DUMMY
DO_PANELS.DUMMY				= DO_ALL.DUMMY
DO_FORMATS.DUMMY			= DO_ALL.DUMMY
DO_FIELD_INTERFACES.DUMMY	= DO_ALL.DUMMY
DO_FIELD_SYNTAX.DUMMY		= DO_ALL.DUMMY
DO_FIELD_LAYOUTS.DUMMY		= DO_ALL.DUMMY
DO_ENTITY_INTERFACES.DUMMY	= DO_ALL.DUMMY

call lpSetFieldSyntax()</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_COMPONENTS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_CONSTANTS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_DEVICE_TABLES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_ENTITY_INTERFACES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_FIELD_INTERFACES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_FIELD_LAYOUTS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_FIELD_SYNTAX</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_FIELD_TEMPLATES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_FORMATS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_GLOBAL_PROCS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_GLYPHS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_INCLUDES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_LIBRARIES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_MENUS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_MESSAGES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_MODELS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_PANELS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_SIGNATURES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_STARTUPSHELLS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_TRAN_TABLES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">DO_VARIABLES</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B1</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpSetFieldSyntax()
;Clicked a checkbox. Set the ALL box to empty.
DO_ALL.DUMMY = ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-02-18T16:09:23.00</DAT>
<DAT name="ULABEL">EXPORT_BUTTON</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	String  vTypeList
	String  vObjectType
	String  vRelativePath
	String  vMessages
	String  vInParams
	Numeric vStatus
	Boolean vUseClusterPrefs
	String  vClusteringPrefs
	Boolean vExportUnifaceSignatures
	Boolean vFullSync
	String  vAdditionalParams
endvariables

;Do we want to do a full sync?
$status = $settingsSvc$-&gt;getFullSyncDefault(vFullSync, vMessages)
#include VC_LIBRARY:IP_POSTCALL_PRES

vTypeList = ""

if(DO_COMPONENTS)
	putitem vTypeList, -1, "&lt;FORM&gt;"
	putitem vTypeList, -1, "&lt;SERVICE&gt;"
	putitem vTypeList, -1, "&lt;REPORT&gt;"
	putitem vTypeList, -1, "&lt;ENT_SVC&gt;"
	putitem vTypeList, -1, "&lt;SESSION_SVC&gt;"
	putitem vTypeList, -1, "&lt;USP&gt;"
	putitem vTypeList, -1, "&lt;DSP&gt;"
endif

if(DO_MODELS)
	putitem vTypeList, -1, "&lt;MODEL&gt;"
endif

if(DO_STARTUPSHELLS)
	putitem vTypeList, -1, "&lt;STARTUPSHELL&gt;"
endif

if(DO_MESSAGES)
	putitem vTypeList, -1, "&lt;MESSAGE&gt;"
endif

if(DO_GLYPHS)
	putitem vTypeList, -1, "&lt;GLYPH&gt;"
endif

if(DO_MENUS)
	putitem vTypeList, -1, "&lt;MENU&gt;"
endif

if(DO_CONSTANTS)
	putitem vTypeList, -1, "&lt;CONSTANT&gt;"
endif

if(DO_INCLUDES)
	putitem vTypeList, -1, "&lt;INCLUDE&gt;"
endif

if(DO_FIELD_TEMPLATES)
	putitem vTypeList, -1, "&lt;FIELD_TEMPLATE&gt;"
endif

if(DO_GLOBAL_PROCS)
	putitem vTypeList, -1, "&lt;PROC&gt;"
endif

if(DO_LIBRARIES)
	putitem vTypeList, -1, "&lt;LIBRARY&gt;"
endif

if(DO_VARIABLES.DUMMY)
	putitem vTypeList, -1, "&lt;VARIABLES&gt;"
endif

if(DO_DEVICE_TABLES.DUMMY)
	putitem vTypeList, -1, "&lt;DEVICE_TABLE&gt;"
endif

if(DO_TRAN_TABLES.DUMMY)
	putitem vTypeList, -1, "&lt;TRANSLATION_TABLE&gt;"
endif

if(DO_PANELS.DUMMY)
	putitem vTypeList, -1, "&lt;PANEL&gt;"
endif

if(DO_FORMATS.DUMMY)
	putitem vTypeList, -1, "&lt;FORMAT&gt;"
endif

if(DO_FIELD_INTERFACES.DUMMY)
	putitem vTypeList, -1, "&lt;FIELD_INTERFACE&gt;"
endif

if(DO_FIELD_SYNTAX.DUMMY)
	putitem vTypeList, -1, "&lt;FIELD_SYNTAX&gt;"
endif

if(DO_FIELD_LAYOUTS.DUMMY)
	putitem vTypeList, -1, "&lt;FIELD_LAYOUT&gt;"
endif

if(DO_ENTITY_INTERFACES.DUMMY)
	putitem vTypeList, -1, "&lt;ENTITY_INTERFACE&gt;"
endif

putitem/id vAdditionalParams, "FORCE_EXPORT", 1
putitem/id vAdditionalParams, "PARTIAL_SYNC", vFullSync

getitem vObjectType, vTypeList, -1
while($status &gt; 0)
	call lpExportObject(vObjectType, "", vAdditionalParams)

	delitem vTypeList, -1
	getitem vObjectType, vTypeList, -1
endwhile

if(DO_SIGNATURES)
	;Do we want to export signatures when they don't have a non-Uniface implementation
	$status = $settingsSvc$-&gt;getExportSignatures(vExportUnifaceSignatures, vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	; If we don't want to export them, supply a parameter, otherwise they will be exported by default
	if (vExportUnifaceSignatures = 0)
		putitem/id vAdditionalParams, "EXPORT_UF_SIG", 0
	endif

	call lpExportObject("&lt;SIGNATURE&gt;", "", vAdditionalParams)
endif
</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-06T14:59:39.00</DAT>
<DAT name="ULABEL">EXPORT_CHANGED_BUTTON</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	Boolean vFullSync
	Boolean vExportUnifaceSignatures
	String  vMessages
	Numeric vStatus
endvariables

$status = $vcMain$-&gt;refreshVCStatus($baseDir$, vMessages)
#include VC_LIBRARY:IP_POSTCALL_PRES

;Do we want to do a full sync?
$status = $settingsSvc$-&gt;getFullSyncDefault(vFullSync, vMessages)
#include VC_LIBRARY:IP_POSTCALL_PRES

;Do we want to export signatures when they don't have a non-Uniface implementation
$status = $settingsSvc$-&gt;getExportSignatures(vExportUnifaceSignatures, vMessages)
#include VC_LIBRARY:IP_POSTCALL_PRES

call lpExportChanged(vFullSync, vExportUnifaceSignatures)
</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-06T15:16:28.00</DAT>
<DAT name="ULABEL">FILESTATUS_BUTTON</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	handle vcStatus
endvariables

newinstance "VC_STATUS", vcStatus
vcStatus-&gt;exec()

</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="ULABEL">IMPORT_BUTTON</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VC_DEBUG</DAT>
<DAT name="U_DTYP">I</DAT>
<DAT name="U_INDB">Y</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	String	vExportPath
	String	vMessage
	String	vMessages
	String	vInParams
	Numeric	vStatus
endvariables

askmess/warning "Any changes in the respository not exported to source control may be overwritten. Continue?"
if ($status = 1)
	$status = $settingsSvc$-&gt;getBaseExportPath(vExportPath, vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	$status = $sourceImp$-&gt;setBaseDirectory(vExportPath, vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	$status = $sourceImp$-&gt;importAll(vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES
endif
</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="U_FORMLIB">VC_DEBUG</DAT>
<DAT name="U_NAME">BASEDIR</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="U_FORMLIB">VC_DEBUG</DAT>
<DAT name="U_NAME">SETTINGSSVC</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="U_FORMLIB">VC_DEBUG</DAT>
<DAT name="U_NAME">SOURCEEXP</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="U_FORMLIB">VC_DEBUG</DAT>
<DAT name="U_NAME">SOURCEIMP</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-13T13:44:25.00</DAT>
<DAT name="U_FORMLIB">VC_DEBUG</DAT>
<DAT name="U_NAME">VCINTERFACE</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="U_FORMLIB">VC_DEBUG</DAT>
<DAT name="U_NAME">VCMAIN</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-28T10:23:10.00</DAT>
<DAT name="U_FORMLIB">VC_DEBUG</DAT>
<DAT name="U_NAME">VCWRP</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
</TABLE>
</UNIFACE>
