<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.4" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-10T16:19:28.32</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">VCOMMON_LIBRARY</DAT>
<DAT name="ULABEL">IP_DEFINES</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UTEXT" xml:space='preserve'>#define OK					= 0
#define FAILED				= -1
#define OK_AND_DONE			= 1
#define FORM				= form
#define SERVICE				= service
#define REPORT				= report
#define ENT_SVC				= entity_service
#define SESSION_SVC			= session_service
#define USP					= usp
#define PROC				= proc
#define CONSTANT			= constants
#define GLYPH				= glyph
#define INCLUDE				= include
#define MENU				= menu
#define MESSAGE				= message
#define LIBRARY				= library
#define MODEL				= model
#define SIGNATURE			= signature
#define STARTUPSHELL		= startupshell
#define FIELD_TEMPLATE		= field_template
#define DSP					= dsp
#define VARIABLES			= variables
#define TRANSLATION_TABLE	= translation_table
#define PANEL				= panel
#define FORMAT				= format
#define FIELD_SYNTAX		= field_syntax
#define FIELD_INTERFACE	= field_interface
#define FIELD_LAYOUT		= field_layout
#define ENTITY_INTERFACE	= entity_interface
#define DEVICE_TABLE		= device_table
#define DEPLOYMENT_ARCHIVE	= deployment_archive
#define SUBSYSTEM			= subsystem
#define OBJECT_TYPE_LIST	= "&lt;FORM&gt;&uSEP;&lt;SERVICE&gt;&uSEP;&lt;REPORT&gt;&uSEP;&lt;ENT_SVC&gt;&uSEP;&lt;SESSION_SVC&gt;&uSEP;&lt;USP&gt;&uSEP;&lt;DSP&gt;&uSEP;&lt;PROC&gt;&uSEP;&lt;CONSTANT&gt;&uSEP;&lt;INCLUDE&gt;&uSEP;&lt;MESSAGE&gt;&uSEP;&lt;MENU&gt;&uSEP;&lt;GLYPH&gt;&uSEP;&lt;LIBRARY&gt;&uSEP;&lt;MODEL&gt;&uSEP;&lt;SIGNATURE&gt;&uSEP;&lt;STARTUPSHELL&gt;&uSEP;&lt;FIELD_TEMPLATE&gt;&uSEP;&lt;VARIABLES&gt;&uSEP;&lt;TRANSLATION_TABLE&gt;&uSEP;&lt;PANEL&gt;&uSEP;&lt;FORMAT&gt;&uSEP;&lt;FIELD_SYNTAX&gt;
&uBS;&uSEP;&lt;FIELD_INTERFACE&gt;&uSEP;&lt;FIELD_LAYOUT&gt;&uSEP;&lt;ENTITY_INTERFACE&gt;&uSEP;&lt;DEVICE_TABLE&gt;&uSEP;&lt;DEPLOYMENT_ARCHIVE&gt;&uSEP;&lt;SUBSYSTEM&gt;"</DAT>
</OCC>
</TABLE>
</UNIFACE>
