<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.4" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-07-11T13:44:10.94</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">VCOMMON_LIBRARY</DAT>
<DAT name="ULABEL">IP_GET_FILE_LIST</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UTEXT" xml:space='preserve'>;---------------------------------------
; Returns a list of all the files
; under pDir.
;---------------------------------------
entry lpGetFileList
;---------------------------------------
params
	String pDir		: IN
	String pFiles	: OUT
endparams

variables
	String	vFileType
	String	vContent
	String	vFilePath
	String	vSubDir
	String	vSubFileList
endvariables

	;pDir could just be a file, in which case just return it back
	vFileType = $lfileproperties(pDir, "FILETYPE")
	vFileType = $valuepart(vFileType)
	if(vFileType = "FILE")
		pFiles = pDir
		return
	endif

	vSubDir  = ""
	pFiles   = ""
	vContent = $ldirlist(pDir, "dir")

	getitem vFilePath, vContent, 1
	while ($status &gt; 0)
		if(vFilePath != ".svn")
			vSubDir = "%%pDir%%%\%%vFilePath%%%"
			call lpGetFileList(vSubDir, vSubFileList)
			if(pFiles = "")
				pFiles = vSubFileList
			elseif(pFiles != "" &amp; vSubFileList != "")
				pFiles = "%%pFiles%%%&uSEP;%%vSubFileList%%%"
			endif
		endif

		delitem vContent, 1
		getitem vFilePath, vContent, 1
	endwhile

	vContent = ""
	vContent = $ldirlist(pDir, "file")
	getitem vFilePath, vContent, 1
	while ($status &gt; 0)
		vFilePath = $concat(pDir, "\", vFilePath)
		if(pFiles = "")
			pFiles = vFilePath
		elseif(vFilePath != "")
			pFiles = $concat(pFiles, "&uSEP;", vFilePath)
		endif

		delitem vContent, 1
		getitem vFilePath, vContent, 1
	endwhile

	return &lt;OK&gt;

end ;lpGetFileList</DAT>
</OCC>
</TABLE>
</UNIFACE>
