<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USMENU" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="MENUTYPE" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="5" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="MENUTYPE">P</DAT>
<DAT name="UTIMESTAMP">2005-11-10T12:22:33.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USITEM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="300" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="101,1,1" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,2,2" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="103,3,3,3" />
<FLD name="UTECHSEQ" seqno="4" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="USEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="4" />
<FLD name="UTIMESTAMP" seqno="6" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UENABLE" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHIDE" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCHECK" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="REFTYPE" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCASCADE" seqno="13" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="4" idxsnr="1" />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" mandatory="yes" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PRETRIG" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UOPTTRIG" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="HELPTEXT" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">1</DAT>
<DAT name="USEQ">1</DAT>
<DAT name="UTIMESTAMP">2015-10-06T13:35:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Check Parameters...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($instancehandle("SIGWIZ_MAIN")-&gt;CHECK_UPATH("COM") = 0 | $scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif
</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("CHECK_PARAMS")
</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">10</DAT>
<DAT name="USEQ">9</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename, "SIGWIZ_MAIN") != 1)
	set $disable
else
	reset $disable
endif</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">11</DAT>
<DAT name="USEQ">12</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename, "SIGWIZ_MAIN") != 1)
	set $disable
else
	reset $disable
endif</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">12</DAT>
<DAT name="USEQ">13</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">Print</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>;if ($scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
;else
;	reset $disable
;endif</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">13</DAT>
<DAT name="USEQ">3</DAT>
<DAT name="UTIMESTAMP">2015-10-07T12:42:32.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">Rename...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($instancehandle("SIGWIZ_MAIN")-&gt;CHECK_UPATH("COM") = 0 | $scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif
</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("RENAME_SIGS_ALL")</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">2</DAT>
<DAT name="USEQ">2</DAT>
<DAT name="UTIMESTAMP">2015-10-06T13:35:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Add Prefix...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($instancehandle("SIGWIZ_MAIN")-&gt;CHECK_UPATH("COM") = 0 | $scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("ADD_PREFIX_ALL")
</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">3</DAT>
<DAT name="USEQ">5</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename, "SIGWIZ_MAIN") != 1)
	set $disable
else
	reset $disable
endif</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">4</DAT>
<DAT name="USEQ">10</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">Export...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("EXPORT_ALL")
</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">5</DAT>
<DAT name="USEQ">11</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">Import...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("IMPORT")
</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">6</DAT>
<DAT name="USEQ">8</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">Compile...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("COMPILE_ALL")
</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">7</DAT>
<DAT name="USEQ">4</DAT>
<DAT name="UTIMESTAMP">2015-10-06T13:35:51.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Advanced Find...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($instancehandle("SIGWIZ_MAIN")-&gt;CHECK_UPATH("COM") = 0 | $scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("FIND_UIPATTR")
</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">8</DAT>
<DAT name="USEQ">7</DAT>
<DAT name="UTIMESTAMP">2015-10-02T14:17:23.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename, "SIGWIZ_MAIN") != 1)
	set $disable
else
	reset $disable
endif</DAT>
</OCC>
<OCC>
<DAT name="UMENU">TOOLS</DAT>
<DAT name="UVAR">SIGWIZLIB</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">9</DAT>
<DAT name="USEQ">6</DAT>
<DAT name="UTIMESTAMP">2015-10-22T13:50:02.00</DAT>
<DAT name="UENABLE">T</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE" xml:space='preserve'>Delete Orphaned Signatures...</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>if ($scan($instancename,"SIGWIZ_MAIN") = 0 | $instancename = "SIGWIZ_TAB" )
	set $disable
else
	reset $disable
endif</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>activate "SIGWIZ_MAIN".ACTION("CLEAN_ULANA")</DAT>
</OCC>
</TABLE>
</UNIFACE>
