<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="USUBS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVERS" seqno="3" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPARENT" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UCOMMENT" seqno="6" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2012-05-21T10:28:19.00</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USSPEC" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="3" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="4" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECID" seqno="6" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUBSYSTEM" seqno="7" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFIMPLNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDEFPATH" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USYNCALLOWED" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECDEF" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="13" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="14" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANS" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSATTR" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UMWATTR" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHIDDDATA" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="URESDATA" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UHIDCDATA" seqno="21" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-25T12:53:30.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="USPECID">ID2015092514533069</DAT>
<DAT name="USUBSYSTEM">WIN32API</DAT>
<DAT name="UDEFPATH">S3C</DAT>
<DAT name="USYNCALLOWED">T</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="4" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USCOPE" seqno="6" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USELFCONT" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UEXECTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UNOSTATE" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPRE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UPOST" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="URETVAL" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:15:13.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UEXECTYP">S</DAT>
<DAT name="UCOMMENT" xml:space='preserve'>Declare Function FindWindowEx Lib "user32.dll" _
  Alias "FindWindowExA" ( _
  ByVal hwndParent As Long, _
  ByVal hwndChildAfter As Long, _
  ByVal lpszClass As String, _
  ByVal lpszWindow As String) As Long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:03:11.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="UEXECTYP">S</DAT>
<DAT name="UCOMMENT" xml:space='preserve'>Declare Function GetClassName Lib "user32.dll" _
  Alias "GetClassNameA" ( _
  ByVal hWnd As Long, _
  ByVal lpClassName As String, _
  ByVal nMaxCount As Long) As Long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T16:05:37.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">GETFOCUS</DAT>
<DAT name="UEXECTYP">S</DAT>
<DAT name="UCOMMENT" xml:space='preserve'>Private Declare Function GetFocus Lib "user32" ( ) As Long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-25T12:51:59.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">GETPARENT</DAT>
<DAT name="UEXECTYP">S</DAT>
<DAT name="UCOMMENT" xml:space='preserve'>Declare Function GetParent Lib "user32.dll" (ByVal hwnd As Long) As Long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-15T21:50:05.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UEXECTYP">S</DAT>
<DAT name="UCOMMENT" xml:space='preserve'>Private Declare Function SendMessage Lib "user32" _
                                Alias "SendMessageA" _
                                (ByVal hwnd As Long, _
                                ByVal wMsg As Long, _
                                ByVal wParam As Long, _
                                ByVal lParam As String) As Long
</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T16:57:00.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UEXECTYP">S</DAT>
<DAT name="UCOMMENT" xml:space='preserve'>Declare Function SendMessageByNum Lib "user32" Alias _
    "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As _
    Long, ByVal wParam As Long, lParam As Long) As Long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T16:59:09.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UEXECTYP">S</DAT>
<DAT name="UCOMMENT" xml:space='preserve'>Declare Function SendMessageByString Lib "user32" Alias _
    "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As _
    Long, ByVal wParam As Long, lParam As String) As Long</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UOPERNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UPARMNAM" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPSEQ" seqno="7" type="N" level="2" pack="7" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_PTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDIREC" seqno="9" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="10" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_VLAB" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TLAB" seqno="12" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="UOBJNAM" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:17:32.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">HWNDCHILDAFTER</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:17:32.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">HWNDPARENT</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:17:32.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">LPSZCLASS</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:19:02.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">LPSZWINDOW</DAT>
<DAT name="UPSEQ">4</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:02:35.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:02:35.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="UPARMNAM">LPCLASSNAME</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:02:35.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="UPARMNAM">NMAXCOUNT</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-25T12:53:30.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">GETPARENT</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-15T21:51:20.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-06T18:05:58.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">LPARAM</DAT>
<DAT name="UPSEQ">4</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-15T21:51:20.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">WMSG</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-15T21:51:20.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">WPARAM</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">LPARAM</DAT>
<DAT name="UPSEQ">4</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">WMSG</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">WPARAM</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="UPSEQ">1</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">LPARAM</DAT>
<DAT name="UPSEQ">4</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">B</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">WMSG</DAT>
<DAT name="UPSEQ">2</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">WPARAM</DAT>
<DAT name="UPSEQ">3</DAT>
<DAT name="U_PTYP">B</DAT>
<DAT name="UDIREC">I</DAT>
<DAT name="U_DTYP">N</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIMPL" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UDESCR" seqno="5" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLID" seqno="7" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLSUB" seqno="8" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USET" seqno="10" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERSCHECKING" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UTRANSATTR" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UIMPLATTR" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-25T12:53:30.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UIMPLID">ID2015092514533069</DAT>
<DAT name="UIMPLATTR" xml:space='preserve'>UINCL=&uSEP;UBASE=&uSEP;DLLNAME=user32.dll&uSEP;UCHARSET=0</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIOPER" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="2" idxsnr="1" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITOPERNAM" seqno="8" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="URETVAL" seqno="9" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCNTXT" seqno="10" type="N" level="2" pack="7" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIMPLEMENTED" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBODY" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UEXCEPT" seqno="13" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="UOPERATTR" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="URETTYPE" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-25T12:52:02.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="ULITOPERNAM">FindWindowExA</DAT>
<DAT name="URETVAL">0</DAT>
<DAT name="UCNTXT">-1</DAT>
<DAT name="UOPERATTR" xml:space='preserve'>USER32&uSEP;UOPERATIONNAMESPACE=&uSEP;UBARE=</DAT>
<DAT name="URETTYPE">long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:01:37.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="ULITOPERNAM">GetClassNameA</DAT>
<DAT name="URETVAL">0</DAT>
<DAT name="UCNTXT">-1</DAT>
<DAT name="URETTYPE">long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-06T16:08:46.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">GETFOCUS</DAT>
<DAT name="ULITOPERNAM">GetFocus</DAT>
<DAT name="URETVAL">0</DAT>
<DAT name="UCNTXT">-1</DAT>
<DAT name="URETTYPE">long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-25T12:52:02.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">GETPARENT</DAT>
<DAT name="ULITOPERNAM">GetParent</DAT>
<DAT name="URETVAL">0</DAT>
<DAT name="UCNTXT">-1</DAT>
<DAT name="URETTYPE">long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-28T09:39:17.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="ULITOPERNAM">SendMessageA</DAT>
<DAT name="URETVAL">0</DAT>
<DAT name="UCNTXT">-1</DAT>
<DAT name="UOPERATTR" xml:space='preserve'>USER32&uSEP;UOPERATIONNAMESPACE=&uSEP;UBARE=</DAT>
<DAT name="URETTYPE">long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T16:57:07.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="ULITOPERNAM">SendMessageA</DAT>
<DAT name="URETVAL">0</DAT>
<DAT name="UCNTXT">-1</DAT>
<DAT name="URETTYPE">long</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T16:59:15.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="ULITOPERNAM">SendMessageA</DAT>
<DAT name="URETVAL">0</DAT>
<DAT name="UCNTXT">-1</DAT>
<DAT name="URETTYPE">long</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USIPARM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USPECNAM" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" mandatory="yes" />
<FLD name="UIMPLNAM" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UPATH" seqno="4" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UOPERNAM" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="UPARMNAM" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="9" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UARRAYSIZ" seqno="10" type="N" level="2" pack="10" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCTYP" seqno="12" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULITPARMNAM" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_GLAB" seqno="14" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UIPATTR" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UDTYPQUALIF" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="UCOMMENT" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USDATA" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:17:32.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">HWNDCHILDAFTER</DAT>
<DAT name="ULITPARMNAM">hwndChildAfter</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:17:32.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">HWNDPARENT</DAT>
<DAT name="ULITPARMNAM">hwndParent</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:17:32.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">LPSZCLASS</DAT>
<DAT name="ULITPARMNAM">lpszClass</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=char *&uSEP;UIPFORMAT=C&uSEP;UIPLENGTH=40</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-15T21:19:02.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">FINDWINDOWEX</DAT>
<DAT name="UPARMNAM">LPSZWINDOW</DAT>
<DAT name="ULITPARMNAM">lpszWindow</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:02:35.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="ULITPARMNAM">hWnd</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:02:35.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="UPARMNAM">LPCLASSNAME</DAT>
<DAT name="ULITPARMNAM">lpClassName</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=char *&uSEP;UIPFORMAT=C&uSEP;UIPLENGTH=511</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-09-18T18:02:35.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">GETCLASSNAME</DAT>
<DAT name="UPARMNAM">NMAXCOUNT</DAT>
<DAT name="ULITPARMNAM">nMaxCount</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-09-25T12:53:30.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">GETPARENT</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="ULITPARMNAM">hWnd</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-15T21:51:20.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="ULITPARMNAM">hwnd</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-06T18:05:58.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">LPARAM</DAT>
<DAT name="ULITPARMNAM">lParam</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-15T21:51:20.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">WMSG</DAT>
<DAT name="ULITPARMNAM">wMsg</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-15T21:51:20.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGE</DAT>
<DAT name="UPARMNAM">WPARAM</DAT>
<DAT name="ULITPARMNAM">wParam</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="ULITPARMNAM">hWnd</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">LPARAM</DAT>
<DAT name="ULITPARMNAM">lParam</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">WMSG</DAT>
<DAT name="ULITPARMNAM">wMsg</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:00:45.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYNUM</DAT>
<DAT name="UPARMNAM">WPARAM</DAT>
<DAT name="ULITPARMNAM">wParam</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">HWND</DAT>
<DAT name="ULITPARMNAM">hWnd</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">LPARAM</DAT>
<DAT name="ULITPARMNAM">lParam</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=char *&uSEP;UIPFORMAT=C&uSEP;UIPLENGTH=255</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">WMSG</DAT>
<DAT name="ULITPARMNAM">wMsg</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2013-04-27T17:01:16.00</DAT>
<DAT name="USPECNAM">USER32</DAT>
<DAT name="UIMPLNAM">USER32</DAT>
<DAT name="UPATH">S3C</DAT>
<DAT name="UOPERNAM">SENDMESSAGEBYSTRING</DAT>
<DAT name="UPARMNAM">WPARAM</DAT>
<DAT name="ULITPARMNAM">wParam</DAT>
<DAT name="UIPATTR" xml:space='preserve'>UIPBASETYP=long&uSEP;UIPFORMAT=I8&uSEP;UIPLENGTH=4</DAT>
</OCC>
</TABLE>
</UNIFACE>
