<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T14:39:17.00</DAT>
<DAT name="UCOMPSTAMP">2015-11-17T14:42:54.00</DAT>
<DAT name="ULABEL">T_VREPO_DELETE</DAT>
<DAT name="WVPOS">0</DAT>
<DAT name="WHPOS">0</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include VUT:IP_TEST_HELPERS
#include VCOMMON_LIBRARY:IP_METADICTINFO
#include VCOMMON_LIBRARY:IP_ADD_MESSAGE


;-------------------------------------------------------------------
entry lpCheckEmpty
;-------------------------------------------------------------------
params
	String	pEntName	: IN
endparams

variables
	String	vFieldName
	String	vInnerEntities
	String	vInnerEntity
	String	vProfile
endvariables

	clear
	call lpGetUDefaultProfile(pEntName, vProfile)
	if (vProfile != "")
		getlistitems/occ/init vProfile, pEntname
	endif

	retrieve/e pEntName
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A %%pEntName%%% record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif		

	vInnerEntities = $entinfo(pEntName, "INNER")
	getitem vInnerEntity, vInnerEntities, -1
	while($status &gt; 0)

		call lpCheckEmpty(vInnerEntity)

		delitem vInnerEntities, -1
		getitem vInnerEntity, vInnerEntities, -1
	endwhile

	return 0

end ;lpCheckEmpty


;-------------------------------------------------------------------
; Get profile of Uniface defaults to ignore for the specified entity
;-------------------------------------------------------------------
entry lpGetUDefaultProfile
;-------------------------------------------------------------------
params
	String	pEntName	: IN
	String	pProfile	: OUT
endparams

variables
	String	vFieldName
	String	vInnerEntities
	String	vInnerEntity
endvariables

	selectcase pEntname

	  ;Ignore U model
	  case "UCSCH", "UCGROUP", "UCFIELD", "UCTABLE", "UCRELSH", "UCKEY"
		vFieldName  = $concat("U_VLAB", ".", pEntName)
		pProfile    = $concat(vFieldname, "=&uNOT;U")

	  ; Ignore component defaults (note wildcard at end of each due to char mapping!)
	  case "UFORM"
		pProfile = "ULABEL.UFORM=&uNOT;U&uONE;&uONE;&uONE;DEF&uALL;&uAND;&uNOT;U&uALL;BUTTONS&uALL;&uAND;&uNOT;UUSPDEFMENU&uALL;"

	  case "UXREGS"
		pProfile = "U_FORMLIB.UXREGS=&uNOT;U&uONE;&uONE;&uONE;DEF&uALL;"

	  case "USOURCE"
		pProfile = "UVAR.USOURCE=&uNOT;U"

	  case "ULIBR"
		pProfile = "ULIBRARY.ULIBR=&uNOT;U&uAND;&uNOT;SYSTEM_LIBRARY"

	endselectcase

end ; lpGetUDefaultProfile</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=UFORM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UXFIELD.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UXGROUP.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UXREGS.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UAPLFRM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USOURCE.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USMENU.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGLYPH.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCSCH.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCTABLE.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCGROUP.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCFIELD.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCKEY.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCRELSH.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCDTYP.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UDIAGRAM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=ULIBR.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USSPEC.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USIMPL.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USOPER.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USPARM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USIOPER.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USSPCKW.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USIPARM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USLINK.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USILINK.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USIMPKW.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UAPPL.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGREGS.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UTPLFLD.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UFORMAT.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGFSYN.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGFIF.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGFLAY.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGGIF.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UARCHIVE.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USUBS.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="PERF">#IDF</DAT>
<DAT name="SFUNC" xml:space='preserve'>;--------------------------------------------------------------------
; @BEFORE
;--------------------------------------------------------------------
operation testSetup
;--------------------------------------------------------------------
variables
	Handle	vHandle
	String	vMessage
endvariables

	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteAllSource(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = 0
	return 0

end ;testSetup


;--------------------------------------------------------------------
; @AFTER
;--------------------------------------------------------------------
operation testTearDown
;--------------------------------------------------------------------
variables
	Handle	vHandle
	String	vMessage
endvariables

	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteAllSource(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = 0
	return 0

end ;testTearDown


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteForm
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test form
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteForm_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the form
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("form", "TEST_COMPONENT3", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the form is gone
	clear
	ULABEL.UFORM = "TEST_COMPONENT3"
	retrieve/e "UFORM"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UFORM record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UFORM.UXFIELD = "TEST_COMPONENT3"
	retrieve "UXFIELD"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UXFIELD record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UFORM.UXGROUP = "TEST_COMPONENT3"
	retrieve "UXGROUP"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UXGROUP record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_FORMLIB.UXREGS = "TEST_COMPONENT3"
	retrieve "UXREGS"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UXREGS record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UFORM.UAPLFRM = "TEST_COMPONENT3"
	retrieve "UAPLFRM"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UAPLFRM record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteForm


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteGlobalProc
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test global proc
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteGlobalProc_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the global proc
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;PROC&gt;", "TEST_PROC1", "TEST_LIBRARY1", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the global proc is gone
	clear
	ULABEL.USOURCE	= "TEST_PROC1"
	UVAR.USOURCE	= "TEST_LIBRARY1"
	USUB.USOURCE	= "P"
	retrieve/e "USOURCE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOURCE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteGlobalProc


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteConstant
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteConstant_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;CONSTANT&gt;", "", "TEST_LIBRARY1", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the global proc is gone
	clear
	ULABEL.USOURCE	= "DEFPARAM"
	UVAR.USOURCE	= "TEST_LIBRARY1"
	USUB.USOURCE	= "I"
	retrieve/e "USOURCE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOURCE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteConstant


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteInclude
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteInclude_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;INCLUDE&gt;", "TEST_IP1", "TEST_LIBRARY1", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the global proc is gone
	clear
	ULABEL.USOURCE	= "TEST_IP1"
	UVAR.USOURCE	= "TEST_LIBRARY1"
	USUB.USOURCE	= "I"
	retrieve/e "USOURCE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOURCE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteInclude


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteMessage
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteMessage_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;MESSAGE&gt;", "TEST_MESSAGE1", "TEST_LIBRARY1", "USA", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the global proc is gone
	clear
	ULABEL.USOURCE	= "TEST_MESSAGE1"
	UVAR.USOURCE	= "TEST_LIBRARY1"
	ULAN.USOURCE	= "USA"
	USUB.USOURCE	= "M"
	retrieve/e "USOURCE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOURCE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteMessage


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteTranslationTable
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteTranslationTable_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;TRANSLATION_TABLE&gt;", "MSWINX_GB", "USYS", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the global proc is gone
	clear
	ULABEL.USOURCE	= "MSWINX_GB"
	UVAR.USOURCE	= "USYS"
	USUB.USOURCE	= "T"
	retrieve/e "USOURCE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOURCE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteTranslationTable


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeletePanel
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeletePanel_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;PANEL&gt;", "TEST_PANEL1", "TEST_LIBRARY1", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	ULABEL.USOURCE	= "TEST_PANEL1"
	UVAR.USOURCE	= "TEST_LIBRARY1"
	USUB.USOURCE	= "C"
	retrieve/e "USOURCE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOURCE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeletePanel


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteDeviceTable
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteDeviceTable_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;DEVICE_TABLE&gt;", "MSWIN_UNICODE", "USYS", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	ULABEL.USOURCE	= "MSWIN_UNICODE"
	UVAR.USOURCE	= "USYS"
	USUB.USOURCE	= "D"
	retrieve/e "USOURCE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOURCE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteDeviceTable


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteMenu
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteMenu_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;MENU&gt;", "TEST_MENU1", "TEST_LIBRARY1", "USA", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;MENU&gt;", "TEST_MENU2", "TEST_LIBRARY1", "USA", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;MENU&gt;", "TEST_MENU3", "TEST_LIBRARY1", "USA", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	UMENU.USMENU	= "TEST_MENU1"
	ULAN.USMENU		= "USA"
	UVAR.USMENU		= "TEST_LIBRARY1"
	retrieve/e "USMENU"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USMENU record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UMENU.USMENU	= "TEST_MENU2"
	ULAN.USMENU		= "USA"
	UVAR.USMENU		= "TEST_LIBRARY1"
	retrieve/e "USMENU"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USMENU record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UMENU.USMENU	= "TEST_MENU3"
	ULAN.USMENU		= "USA"
	UVAR.USMENU		= "TEST_LIBRARY1"
	retrieve/e "USMENU"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USMENU record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteMenu


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteGlyph
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteGlyph_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;GLYPH&gt;", "TEST_GLYPH1", "TEST_LIBRARY1", "USA", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	UCLABEL.UGLYPH	= "TEST_GLYPH1"
	UCTYPE.UGLYPH	= "USA"
	UCVAR.UGLYPH	= "TEST_LIBRARY1"
	retrieve/e "UGLYPH"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UGLYPH record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteGlyph


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteModel
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteModel_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;MODEL&gt;", "TEST_MODEL1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_VLAB.UCSCH	= "TEST_MODEL1"
	retrieve/e "UCSCH"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCSCH record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCTABLE	= "TEST_MODEL1"
	retrieve/e "UCTABLE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCTABLE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCGROUP	= "TEST_MODEL1"
	retrieve/e "UCGROUP"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCGROUP record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCFIELD	= "TEST_MODEL1"
	retrieve/e "UCFIELD"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCFIELD record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCKEY	= "TEST_MODEL1"
	retrieve/e "UCKEY"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCKEY record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCRELSH	= "TEST_MODEL1"
	retrieve/e "UCRELSH"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCRELSH record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UMODELNAME.UCDTYP	= "TEST_MODEL1"
	retrieve/e "UCDTYP"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCDTYP record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UMODEL.UDIAGRAM = "TEST_MODEL1"
	retrieve/e "UDIAGRAM"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UDIAGRAM record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteModel


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
;	Delete model with cross-model relationships
;	The relationship to the "one" relationship should remain
;	but the "many" relationship should be deleted
;	i.e. if B model deleted, we should still have a relationship A1-&gt;B1
;	in the A model, but B1-&gt;C1 relationship should be removed
;	(assumes B model will be re-loaded)
operation testDeleteModelXRel
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import three models, each with a cross-model relationship
	vWorkingDirectory	= $ldir()
	vImportFile			= $concat(vWorkingDirectory, "test\fixtures\&lt;$componentname&gt;\a.xml")
	call lpImportUnifaceExport(vImportFile)
	vImportFile			= $concat(vWorkingDirectory, "test\fixtures\&lt;$componentname&gt;\b.xml")
	call lpImportUnifaceExport(vImportFile)
	vImportFile			= $concat(vWorkingDirectory, "test\fixtures\&lt;$componentname&gt;\c.xml")
	call lpImportUnifaceExport(vImportFile)

	;Delete the B model
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;MODEL&gt;", "B", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_VLAB.UCSCH	= "B"
	retrieve/e "UCSCH"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCSCH record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCTABLE	= "B"
	retrieve/e "UCTABLE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCTABLE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCGROUP	= "B"
	retrieve/e "UCGROUP"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCGROUP record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCFIELD	= "B"
	retrieve/e "UCFIELD"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCFIELD record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCKEY	= "B"
	retrieve/e "UCKEY"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCKEY record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	U_VLAB.UCRELSH	= "B"
	retrieve/e "UCRELSH"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCRELSH record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UMODELNAME.UCDTYP	= "B"
	retrieve/e "UCDTYP"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UCDTYP record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UMODEL.UDIAGRAM = "B"
	retrieve/e "UDIAGRAM"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UDIAGRAM record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteModelXRel

;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteLibrary
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteLibrary_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;LIBRARY&gt;", "TEST_LIBRARY1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	ULIBRARY.ULIBR	= "TEST_LIBRARY1"
	retrieve/e "ULIBR"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A ULIBR record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteLibrary


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteSignature
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteSignature_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;SIGNATURE&gt;", "ISUBWCREV", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	USPECNAM.USSPEC = "ISUBWCREV"
	retrieve/e "USSPEC"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USSPEC record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	USPECNAM.USIMPL = "ISUBWCREV"
	retrieve/e "USIMPL"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USIMPL record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	USPECNAM.USOPER = "ISUBWCREV"
	retrieve/e "USOPER"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USOPER record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	USPECNAM.USPARM = "ISUBWCREV"
	retrieve/e "USPARM"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USPARM record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	USPECNAM.USIOPER = "ISUBWCREV"
	retrieve/e "USIOPER"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USIOPER record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	USPECNAM.USSPCKW = "ISUBWCREV"
	retrieve/e "USSPCKW"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USSPCKW record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	USPECNAM.USIPARM = "ISUBWCREV"
	retrieve/e "USIPARM"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USIPARM record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	USPECNAMCAL.USLINK = "ISUBWCREV"
	retrieve/e "USLINK"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USLINK record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UIMPLNAMCAL.USILINK = "ISUBWCREV"
	retrieve/e "USILINK"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USILINK record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	clear
	UIMPLNAM.USIMPKW = "ISUBWCREV"
	retrieve/e "USIMPKW"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A USIMPKW record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteSignature


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteStartupShell
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteStartupShell_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;STARTUPSHELL&gt;", "TEST_APPL1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	ULABEL.UAPPL = "TEST_APPL1"
	retrieve/e "UAPPL"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UAPPL record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteStartupShell


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteVariable
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteVariable_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;VARIABLES&gt;", "TEST_VAR1", "TEST_LIBRARY1", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_NAME.UGREGS		= "TEST_VAR1"
	U_FORMLIB.UGREGS	= "TEST_LIBRARY1"
	retrieve/e "UGREGS"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UGREGS record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	;Check a variables in another library is still there
	clear
	U_NAME.UGREGS		= "TEST_VAR2"
	U_FORMLIB.UGREGS	= "TEST_LIBRARY2"
	retrieve/e "UGREGS"
	if($status &lt; 0)
		$instanceparent-&gt;fail("Couldn't find TEST_VAR2, we were only meant to delete TEST_VAR1. ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteVariable


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteFieldTemplate
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteFieldTemplate_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;FIELD_TEMPLATE&gt;", "TEST_FT1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	TEMPLATENAME.UTPLFLD = "TEST_FT1"
	retrieve/e "UTPLFLD"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UTPLFLD record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteFieldTemplate


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteFormat
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteFormat_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;FORMAT&gt;", "TEST_FORMAT1", "TEST_LIBRARY1", "USA", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	ULABEL.UFORMAT = "TEST_FORMAT1"
	ULAN.UFORMAT	= "USA"
	UVAR.UFORMAT	= "TEST_LIBRARY1"
	retrieve/e "UFORMAT"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UFORMAT record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0		

end ;testDeleteFormat


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteFieldSyntax
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteFieldSyntax_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;FIELD_SYNTAX&gt;", "TEST_FS1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_MLAB.UGFSYN = "TEST_FS1"
	retrieve/e "UGFSYN"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UGFSYN record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteFieldSyntax


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteFieldInterface
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteFieldInterface_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;FIELD_INTERFACE&gt;", "TEST_FI1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_MLAB.UGFIF = "TEST_FI1"
	retrieve/e "UGFIF"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UGFIF record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteFieldInterface


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteFieldLayout
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteFieldLayout_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;FIELD_LAYOUT&gt;", "TEST_FL1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_MLAB.UGFLAY = "TEST_FL1"
	retrieve/e "UGFLAY"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UGFLAY record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteFieldLayout


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteEntityInterface
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteEntityInterface_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;ENTITY_INTERFACE&gt;", "TEST_EI1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_MLAB.UGGIF = "TEST_EI1"
	retrieve/e "UGGIF"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UGGIF record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0

end ;testDeleteEntityInterface


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteDeploymentArchive
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteDeploymentArchive_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;DEPLOYMENT_ARCHIVE&gt;", "TEST_ARCHIVE1", "", "", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is gone
	clear
	U_ARCHNAME.UARCHIVE = "TEST_ARCHIVE1"
	retrieve/e "UARCHIVE"
	if($status != -2 &amp; $status != -4)
		$instanceparent-&gt;fail("A UARCHIVE record was found after deletion ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$status = 0
	return 0	

end ;testDeleteDeploymentArchive


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testDeleteAllSource
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vObjectList
	String	vObject
	String	vMetaInfo
	String	vEntName
	String	vInnerEntities
	String	vInnerEntity	
	String	vMessage
endvariables

	;Import test objects
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testDeleteAllSource_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteAllSource(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;commitDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check everything is gone
	vObjectList = "form&uSEP;service&uSEP;report&uSEP;entity_service&uSEP;session_service&uSEP;usp&uSEP;dsp&uSEP;proc&uSEP;constants&uSEP;include&uSEP;message&uSEP;menu&uSEP;glyph&uSEP;library&uSEP;model&uSEP;signature&uSEP;startupshell&uSEP;field_template&uSEP;variables&uSEP;translation_table&uSEP;panel&uSEP;format&uSEP;field_syntax&uSEP;field_interface&uSEP;field_layout&uSEP;entity_interface&uSEP;device_table&uSEP;deployment_archive&uSEP;subsystem"

	getitem vObject, vObjectList, -1
	while($status &gt; 0)

		;Get meta information about this object type
		vMetaInfo = lpGetMetaDictInfoForObjectType(vObject, vMessage)
		if($status &lt; 0)
			$instanceparent-&gt;fail($concat("lpGetMetaDictInfoForObjectType ", $status, ": ", vMessage))
			#include VUT:HANDLE_ASSERT	
		endif
		getitem/id vEntName, vMetaInfo, "ENTNAME"

		call lpCheckEmpty(vEntName)

		getitem vObject, vObjectList, -1
		delitem vObjectList, -1
	endwhile

	$status = 0
	return 0	

end ;testDeleteAllSource


;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testRollback
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vImportFile
	Handle	vHandle
	String	vMessage
endvariables

	;Import a test object
	vWorkingDirectory	= $ldir()
	vImportFile			= "%%vWorkingDirectory%%%test\fixtures\&lt;$componentname&gt;\testRollback_import.xml"
	call lpImportUnifaceExport(vImportFile)

	;Delete the object
	newinstance "VREPO_DELETE", vHandle
	$status = vHandle-&gt;deleteSourceObject("&lt;GLYPH&gt;", "TEST_GLYPH1", "TEST_LIBRARY1", "USA", vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	$status = vHandle-&gt;rollbackDelete(vMessage)
	if($status &lt; 0)
		$instanceparent-&gt;fail($concat("VREPO_DELETE returned ", $status, ": ", vMessage))
		#include VUT:HANDLE_ASSERT	
	endif

	;Check the object is still there
	clear
	UCLABEL.UGLYPH	= "TEST_GLYPH1"
	UCTYPE.UGLYPH	= "USA"
	UCVAR.UGLYPH	= "TEST_LIBRARY1"
	retrieve/e "UGLYPH"
	if($status &lt; 0)
		$instanceparent-&gt;fail("Couldn't find the UGLYPH record ($status: %%$status%%%)")
		#include VUT:HANDLE_ASSERT
	endif

	$instanceparent-&gt;assertEqual($hits("UGLYPH"), 1, "We should have 1 UGLYPH record here")
	#include VUT:HANDLE_ASSERT	

	$status = 0
	return 0

end ;testRollback
</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include VCOMMON_LIBRARY:IP_DEFINES</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:32:28.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:38:21.00</DAT>
<DAT name="ULABEL">UAPLFRM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:44:41.00</DAT>
<DAT name="ULABEL">UAPPL</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:46:32.00</DAT>
<DAT name="ULABEL">UARCHIVE</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:41:33.00</DAT>
<DAT name="ULABEL">UCDTYP</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:40:54.00</DAT>
<DAT name="ULABEL">UCFIELD</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:40:40.00</DAT>
<DAT name="ULABEL">UCGROUP</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:41:07.00</DAT>
<DAT name="ULABEL">UCKEY</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:41:21.00</DAT>
<DAT name="ULABEL">UCRELSH</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:40:16.00</DAT>
<DAT name="ULABEL">UCSCH</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:40:28.00</DAT>
<DAT name="ULABEL">UCTABLE</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:41:44.00</DAT>
<DAT name="ULABEL">UDIAGRAM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:34:39.00</DAT>
<DAT name="ULABEL">UFORM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:45:22.00</DAT>
<DAT name="ULABEL">UFORMAT</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:45:49.00</DAT>
<DAT name="ULABEL">UGFIF</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:46:04.00</DAT>
<DAT name="ULABEL">UGFLAY</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:45:36.00</DAT>
<DAT name="ULABEL">UGFSYN</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:46:19.00</DAT>
<DAT name="ULABEL">UGGIF</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:39:53.00</DAT>
<DAT name="ULABEL">UGLYPH</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:44:53.00</DAT>
<DAT name="ULABEL">UGREGS</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:42:08.00</DAT>
<DAT name="ULABEL">ULIBR</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:44:12.00</DAT>
<DAT name="ULABEL">USILINK</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:44:25.00</DAT>
<DAT name="ULABEL">USIMPKW</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:42:34.00</DAT>
<DAT name="ULABEL">USIMPL</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:43:15.00</DAT>
<DAT name="ULABEL">USIOPER</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:43:48.00</DAT>
<DAT name="ULABEL">USIPARM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:44:00.00</DAT>
<DAT name="ULABEL">USLINK</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:39:27.00</DAT>
<DAT name="ULABEL">USMENU</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:42:47.00</DAT>
<DAT name="ULABEL">USOPER</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:38:56.00</DAT>
<DAT name="ULABEL">USOURCE</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:42:58.00</DAT>
<DAT name="ULABEL">USPARM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:43:28.00</DAT>
<DAT name="ULABEL">USSPCKW</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:42:21.00</DAT>
<DAT name="ULABEL">USSPEC</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T14:39:17.00</DAT>
<DAT name="ULABEL">USUBS</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:45:08.00</DAT>
<DAT name="ULABEL">UTPLFLD</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:37:26.00</DAT>
<DAT name="ULABEL">UXFIELD</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:37:45.00</DAT>
<DAT name="ULABEL">UXGROUP</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-17T11:38:11.00</DAT>
<DAT name="ULABEL">UXREGS</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">T_VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
</UNIFACE>
