<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-02-19T10:33:45.00</DAT>
<DAT name="UCOMPSTAMP">2016-02-19T10:33:46.00</DAT>
<DAT name="ULABEL">VREPO_DELETE</DAT>
<DAT name="FTYP">Q</DAT>
<DAT name="UDESCR" xml:space='preserve'>Source Deletion Service</DAT>
<DAT name="WVPOS">0</DAT>
<DAT name="WHPOS">0</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include VCOMMON_LIBRARY:IP_ADD_MESSAGE
#include VCOMMON_LIBRARY:IP_METADICTINFO

;--------------------------------------
entry lpErase
;--------------------------------------
params
	String	pEntity		: IN
endparams

variables
	String	vOuterEntity
	String	vOuterOuterEntity
endvariables

	vOuterEntity = $entinfo(pEntity, "OUTER")
	if(vOuterEntity == "")
		call lpDoErase(pEntity)
		return $status
	endif

	vOuterOuterEntity = $entinfo(vOuterEntity, "OUTER")
	if(vOuterOuterEntity == "")
		setocc vOuterEntity, 1
		while($status &gt; 0)

			call lpDoErase(pEntity)
			if($status &lt; 0)
				return $status
			endif

			setocc vOuterEntity, $curocc(vOuterEntity) + 1
		endwhile

		return &lt;OK&gt;
	endif

	setocc vOuterOuterEntity, 1
	while($status &gt; 0)
		setocc vOuterEntity, 1
		while($status &gt; 0)

			call lpDoErase(pEntity)
			if($status &lt; 0)
				return $status
			endif

			setocc vOuterEntity, $curocc(vOuterEntity) + 1
		endwhile

		setocc vOuterOuterEntity, $curocc(vOuterOuterEntity) + 1
	endwhile
	
	return &lt;OK&gt;

end ;lpErase


;--------------------------------------
entry lpDoErase
;--------------------------------------
params
	String	pEntity		: IN
endparams

	setocc	pEntity	, -1

	if($hits(pEntity) &gt; 0)
		erase/e	pEntity
		if ($status &lt; 0)
			putmess $procerrorcontext
			rollback
			return $status
		endif
	endif
	
	return &lt;OK&gt;

end ;lpDoErase


;-------------------------------------------------------------------
; Get profile of Uniface defaults to ignore for the specified entity
;-------------------------------------------------------------------
entry lpGetUDefaultProfile
;-------------------------------------------------------------------
params
	String	pEntName	: IN
	String	pProfile	: OUT
endparams

variables
	String	vFieldName
	String	vInnerEntities
	String	vInnerEntity
endvariables

	selectcase pEntname

	  ;Ignore U model
	  case "UCSCH", "UCGROUP", "UCFIELD", "UCTABLE", "UCRELSH", "UCKEY"
		vFieldName  = $concat("U_VLAB", ".", pEntName)
		pProfile    = $concat(vFieldname, "=&uNOT;U")

	  ; Ignore component defaults (note wildcard at end of each due to char mapping!)
	  case "UFORM"
		pProfile = "ULABEL.UFORM=&uNOT;U&uONE;&uONE;&uONE;DEF&uALL;&uAND;&uNOT;U&uALL;BUTTONS&uALL;&uAND;&uNOT;UUSPDEFMENU&uALL;"

	  case "UXREGS"
		pProfile = "U_FORMLIB.UXREGS=&uNOT;U&uONE;&uONE;&uONE;DEF&uALL;"

	  case "USOURCE"
		pProfile = "UVAR.USOURCE=&uNOT;U"

	  case "ULIBR"
		pProfile = "ULIBRARY.ULIBR=&uNOT;U&uAND;&uNOT;SYSTEM_LIBRARY"

	endselectcase

end ; lpGetUDefaultProfile</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=UFORM.DICT&uSEP;WID=25&uSEP;HEI=9&uSEP;HOC=25&uSEP;VOC=9&uFRM;
  &uFRM;TYP=E&uSEP;NAM=UAPLFRM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=UXFIELD.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=UXGROUP.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=UXREGS.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=USSPEC.DICT&uSEP;WID=35&uSEP;HEI=19&uSEP;HOC=35&uSEP;VOC=19&uFRM;
  &uFRM;TYP=E&uSEP;NAM=USIMPL.DICT&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
   &uFRM;TYP=E&uSEP;NAM=USIMPKW.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


  &uFRM;TYP=E&uSEP;NAM=USOPER.DICT&uSEP;WID=30&uSEP;HEI=7&uSEP;HOC=30&uSEP;VOC=7&uFRM;
   &uFRM;TYP=E&uSEP;NAM=USIOPER.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

   &uFRM;TYP=E&uSEP;NAM=USPARM.DICT&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
    &uFRM;TYP=E&uSEP;NAM=USIPARM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;



  &uFRM;TYP=E&uSEP;NAM=USSPCKW.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=USLINK.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=USILINK.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=USOURCE.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=USMENU.DICT&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=E&uSEP;NAM=USITEM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=UGLYPH.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UCSCH.DICT&uSEP;WID=30&uSEP;HEI=15&uSEP;HOC=30&uSEP;VOC=15&uFRM;
  &uFRM;TYP=E&uSEP;NAM=UCDTYP.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=UCGROUP.DICT&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
   &uFRM;TYP=E&uSEP;NAM=UCFIELD.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


  &uFRM;TYP=E&uSEP;NAM=UCTABLE.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=UDIAGRAM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=UCKEY.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=UCRELSH.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=ULIBR.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UAPPL.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGREGS.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UTPLFLD.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UFORMAT.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGFSYN.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGFIF.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGFLAY.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UGGIF.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;

 &uFRM;TYP=E&uSEP;NAM=UARCHIVE.DICT&uSEP;WID=25&uSEP;HEI=3&uSEP;HOC=25&uSEP;VOC=3&uFRM;
  &uFRM;TYP=E&uSEP;NAM=UARCHITEM.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;


 &uFRM;TYP=E&uSEP;NAM=USUBS.DICT&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>KJAN	29.06.2012	UCKEY child of UCSCH not as child of UCRELSH
			field references specified 
			UFORM.UXFIELD
			UFORM.UXGROUP
			USPECNAMCAL.USLINK
			UIMPLNAMCAL.USILINK
			U_VLAB.UCKEY
			U_VLAB.UCRELSH
</DAT>
<DAT name="PERF">#IDF</DAT>
<DAT name="SFUNC" xml:space='preserve'>;-----------------------------------------------
; Delete all source excluding Uniface Defaults
;-----------------------------------------------
operation deleteAllSource
;-----------------------------------------------
params
	String	pMessages	: INOUT
endparams

variables
	String	vObjectList
	String	vObject
	String	vMetaInfo
	String	vEntName
	String	vLabelFieldName
	String vLabelFieldValue
	String	vProfiles
	String	vProfile
	String	vIgnoreProfile
	String	vProfileField
	String	vProfileValue
	String	vLanguageField
	String	vLibraryField
	String	vLanguageValue
	String	vLibraryValue
	Handle	vDeleteHandle
endvariables

	newinstance "VREPO_DELETE", vDeleteHandle
	if($status &lt; 0)
		call lpAddMessage("Failed to instantiate VREPO_DELETE", pMessages)
		return &lt;FAILED&gt;
	endif

	vObjectList = &lt;OBJECT_TYPE_LIST&gt;
	getitem vObject, vObjectList, -1
	while($status &gt; 0)

		;Get meta information about this object type
		vMetaInfo = lpGetMetaDictInfoForObjectType(vObject, pMessages)
		if($status &lt; 0)
			return &lt;FAILED&gt;
		endif
		vEntName        = $item("ENTNAME",    vMetaInfo)
		vLabelFieldName = $item("LABELFIELD", vMetaInfo)
		vProfiles       = $item("PROFILES",   vMetaInfo)

		; Don't retrieve Uniface defaults for deletion
		call lpGetUDefaultProfile(vEntName, vIgnoreProfile)
		if (vIgnoreProfile != "")
			if (vProfiles = "")
				vProfiles = vIgnoreProfile
			else
				vProfiles = $concat(vProfiles, "&uSEP;", vIgnoreProfile)
			endif
		endif

		vLanguageField  = $item("LANGFIELD",  vMetaInfo)
		vLibraryField   = $item("LIBFIELD",   vMetaInfo)

		;Reset the service
		clear

		;Add any other profiles required
		getitem vProfile, vProfiles, -1
		while($status &gt; 0)

			vProfileField	= $idpart(vProfile)
			vProfileValue	= $valuepart(vProfile)
			if(@vProfileField == "")
				@vProfileField	= vProfileValue		
			else
				@vProfileField	= "%%@vProfileField%%%&uAND;%%vProfileValue%%%"
			endif

			delitem vProfiles, -1
			getitem vProfile, vProfiles, -1
		endwhile

		if(vObject == "&lt;SIGNATURE&gt;")
			UDEFPATH.USSPEC = ""
		endif
 
		;Retrieve
		retrieve/e vEntName
		if($status &lt; 0)
			if ($status != -2 &amp; $status != -4)
				call lpAddMessage("Error retrieving on %%vEntName%%% (status: %%$status%%%)", pMessages)
				return &lt;FAILED&gt;
			endif
		else
			setocc vEntName, 1
		endif
		while($status &gt; 0)

			vLibraryValue	= ""
			vLanguageValue	= ""

			if(vLanguageField != "")
				vLanguageValue = @vLanguageField
			endif

			if(vLibraryField != "")
				vLibraryValue = @vLibraryField
			endif

			vLabelFieldValue = @vLabelFieldName
			vDeleteHandle-&gt;deleteSourceObject(vObject, vLabelFieldValue, vLibraryValue, vLanguageValue, pMessages)
			if($status &lt; 0)
				return $status
			endif			

			setocc vEntName, $curocc(vEntName) + 1
		endwhile

		delitem vObjectList, -1
		getitem vObject, vObjectList, -1
	endwhile

	return &lt;OK&gt;

end ;deleteAllSource


;-----------------------------------------------
operation deleteSourceObject
;-----------------------------------------------
params
	String pObjectType : IN
	String pLabel      : IN
	String pLib        : IN
	String pLang       : IN
	String pMessages   : INOUT
endparams

variables
	String  vTempLabel
	String  vMetaInfo
	String  vEntName
	String  vLabelFieldName
	String  vProfiles
	String  vProfile
	String  vProfileField
	String  vProfileValue
	String  vLanguageField
	String  vLibraryField
	String  vChildEntities
	String  vEntity
	Numeric vRet
	String  vMessage
endvariables

	if(pLabel == "" &amp; pObjectType != "&lt;CONSTANT&gt;")
		call lpAddMessage("pLabel cannot be blank", pMessages)
		return &lt;FAILED&gt;
	endif

	;Check the label passed in makes sense
	vTempLabel = pLabel
	if(pObjectType == "&lt;GLYPH&gt;")
		;A glyph may contain hyphens as well, strip these out to make the check easier
		vTempLabel = $replace(pLabel, 1, "-", "", -1)
	endif

	if(vTempLabel != $syntax("@*"))
		call lpAddMessage("Error: Label [%%pLabel%%%] can only contain letters, numbers or underscores", pMessages)
		return &lt;FAILED&gt;
	endif

	;We can't delete the U model from within the IDF
	if(pObjectType == "&lt;MODEL&gt;" &amp; pLabel == "U")
		call lpAddMessage("Can not delete U model", pMessages)
		return &lt;OK&gt;
	endif

	;Get meta information about this object type
	vMetaInfo = lpGetMetaDictInfoForObjectType(pObjectType, pMessages)
	if($status &lt; 0)
		return &lt;FAILED&gt;
	endif
	getitem/id vEntName,				vMetaInfo, "ENTNAME"
	getitem/id vLabelFieldName,		vMetaInfo, "LABELFIELD"
	getitem/id vProfiles,				vMetaInfo, "PROFILES"
	getitem/id vLanguageField,			vMetaInfo, "LANGFIELD"
	getitem/id vLibraryField,			vMetaInfo, "LIBFIELD"
	getitem/id vChildEntities,			vMetaInfo, "CHILD_ENTITIES"

	;Reset the service
	clear

	;Add any profiles
	@vLabelFieldName = pLabel
	if(vLanguageField != "")
		@vLanguageField = pLang
	endif
	if(vLibraryField != "")	
		@vLibraryField = pLib
	endif

	;Add any other profiles required
	getitem vProfile, vProfiles, -1
	while($status &gt; 0)

		vProfileField	= $idpart(vProfile)
		vProfileValue	= $valuepart(vProfile)
		if(@vProfileField == "")
			@vProfileField	= vProfileValue		
		else
			@vProfileField	= "%%@vProfileField%%%&uAND;%%vProfileValue%%%"
		endif

		delitem vProfiles, -1
		getitem vProfile, vProfiles, -1
	endwhile

	if(pObjectType == "&lt;SIGNATURE&gt;")
		UDEFPATH.USSPEC = ""
	endif

	;Retrieve
	retrieve/e vEntName
	if($status &lt; 0)
		if($status == -2 | $status == -4)
			;Object doesn't exist, so nothing to delete
			return &lt;OK&gt;
		else
			call lpAddMessage("Retrieve failed for %%pLabel%%%. Status: %%$status%%%", pMessages)
			return &lt;FAILED&gt;
		endif
	endif

	;Check we get just 1 object before doing an erase
	if($hits(vEntName) &gt; 1)
		call lpAddMessage("Supplied profile found more than 1 object. Halting delete.", pMessages)
		return &lt;FAILED&gt;		
	endif

	;Delete any children we need to do manually
	getitem vEntity, vChildEntities, -1
	while($status &gt; 0)

		call lpErase(vEntity)
		if($status &lt; 0)
			call lpAddMessage("Error deleting component %%pLabel%%%. Status: %%$status%%%", pMessages)
			return &lt;FAILED&gt;
		endif

		delitem vChildEntities, -1
		getitem vEntity, vChildEntities, -1
	endwhile

	; Finally delete the main entity for this object.
	; Any children not handled above will be dealt
	; with by cascading deletes in the model.
	call lpErase(vEntName)
	if($status &lt; 0)
		call lpAddMessage("Error deleting component %%pLabel%%%", pMessages)
		return &lt;FAILED&gt;
	endif

	return &lt;OK&gt;

end ;deleteSourceObject


;-----------------------------------------------
operation commitDelete
;-----------------------------------------------
params
	String	pMessages	: INOUT
endparams

	commit
	if ($status &lt; 0)
		call lpAddMessage("Error committing deletion", pMessages)
		rollback
		return $status
	endif

	return &lt;OK&gt;

end ;commitDelete


;-----------------------------------------------
operation rollbackDelete
;-----------------------------------------------
params
	String	pMessages	: INOUT
endparams

	rollback
	if ($status &lt; 0)
		call lpAddMessage("Error rolling back deletion", pMessages)
		return $status
	endif

	return &lt;OK&gt;

end ;rollbackDelete


;-----------------------------------------------
operation sourceObjectExists
;-----------------------------------------------
params
	String	pObjectType	: IN
	String	pLabel		: IN
	String	pLib		: IN
	String	pLang		: IN
	Boolean	pExists		: OUT
	String	pMessage	: INOUT
endparams

variables
	String		vMetaInfo
	String		vEntName
	String		vLabelFieldName
	String		vProfiles
	String		vProfile
	String		vProfileField
	String		vProfileValue
	String		vLanguageField
	String		vLibraryField
	String		vChildEntities
endvariables

	if(pLabel == "" &amp; pObjectType != "&lt;CONSTANT&gt;")
		pMessage = "pLabel cannot be blank"
		putmess pMessage
		return &lt;FAILED&gt;
	endif

	if(pLabel != $syntax("@*"))
		pMessage = "pLabel can only contain letters, numbers or underscores"
		putmess pMessage
		return &lt;FAILED&gt;
	endif

	;Get meta information about this object type
	vMetaInfo = lpGetMetaDictInfoForObjectType(pObjectType, pMessage)
	if($status &lt; 0)
		return &lt;FAILED&gt;
	endif
	getitem/id vEntName,				vMetaInfo, "ENTNAME"
	getitem/id vLabelFieldName,		vMetaInfo, "LABELFIELD"
	getitem/id vProfiles,				vMetaInfo, "PROFILES"
	getitem/id vLanguageField,			vMetaInfo, "LANGFIELD"
	getitem/id vLibraryField,			vMetaInfo, "LIBFIELD"
	getitem/id vChildEntities,			vMetaInfo,	"CHILD_ENTITIES"

	;Reset the service
	clear

	;Add any profiles
	@vLabelFieldName = pLabel
	if(vLanguageField != "")
		@vLanguageField = pLang
	endif
	if(vLibraryField != "")	
		@vLibraryField = pLib
	endif

	;Add any other profiles required
	getitem vProfile, vProfiles, -1
	while($status &gt; 0)

		vProfileField	= $idpart(vProfile)
		vProfileValue	= $valuepart(vProfile)
		if(@vProfileField == "")
			@vProfileField	= vProfileValue		
		else
			@vProfileField	= "%%@vProfileField%%%&uAND;%%vProfileValue%%%"
		endif

		delitem vProfiles, -1
		getitem vProfile, vProfiles, -1
	endwhile

	if(pObjectType == "&lt;SIGNATURE&gt;")
		UDEFPATH.USSPEC = ""
	endif

	pExists = 0

	;Retrieve
	retrieve/e vEntName
	if($status &lt; 0)
		if($status == -2 | $status == -4)
			return &lt;OK&gt;
		else
			return &lt;FAILED&gt;
		endif
	endif

	pExists = 1

	return &lt;OK&gt;

end ;sourceObjectExists</DAT>
<DAT name="HTML_STYLES" xml:space='preserve'>/corporate.css&uSEP;../css/applic.css</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include VCOMMON_LIBRARY:IP_DEFINES</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UAPLFRM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>;Relationship handled by model
read</DAT>
<DAT name="DELOCC" xml:space='preserve'>;Cascading delete handled by model
delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UAPPL</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UARCHITEM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UARCHIVE</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UCDTYP</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UCFIELD</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UCGROUP</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-29T08:32:54.00</DAT>
<DAT name="ULABEL">UCKEY</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (U_VLAB.UCKEY = U_VLAB.UCSCH)</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-29T08:33:12.00</DAT>
<DAT name="ULABEL">UCRELSH</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (U_VLAB.UCRELSH = U_VLAB.UCSCH)</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UCSCH</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UCTABLE</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UDIAGRAM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UFORM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UFORMAT</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UGFIF</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UGFLAY</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UGFSYN</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UGGIF</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UGLYPH</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UGREGS</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">ULIBR</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-29T08:31:19.00</DAT>
<DAT name="ULABEL">USILINK</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (UIMPLNAMCAL.USILINK = USPECNAM.USSPEC)</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USIMPKW</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USIMPL</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USIOPER</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USIPARM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USITEM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-29T08:31:19.00</DAT>
<DAT name="ULABEL">USLINK</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (USPECNAMCAL.USLINK = USPECNAM.USSPEC)</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USMENU</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2014-07-22T12:36:06.00</DAT>
<DAT name="ULABEL">USOPER</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USOURCE</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USPARM</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USSPCKW</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USSPEC</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC" xml:space='preserve'>;call lpDoErase("USIMPL")
;call lpDoErase("USLINK")
;call lpDoErase("USILINK")

delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">USUBS</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UTPLFLD</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-29T08:30:04.00</DAT>
<DAT name="ULABEL">UXFIELD</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (UFORM.UXFIELD = ULABEL.UFORM)</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-06-29T08:30:04.00</DAT>
<DAT name="ULABEL">UXGROUP</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>read u_where (UFORM.UXGROUP = ULABEL.UFORM)</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-10-25T15:51:18.00</DAT>
<DAT name="ULABEL">UXREGS</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VREPO_DELETE</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="GETOCC" xml:space='preserve'>;Relationship handled by model
read</DAT>
<DAT name="DELOCC">delete</DAT>
<DAT name="LCK" xml:space='preserve'>lock
if ($status = -10) reload</DAT>
<DAT name="FLIST">*</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
</UNIFACE>
