<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-01-05T17:31:20.00</DAT>
<DAT name="UCOMPSTAMP">2017-01-05T17:32:19.00</DAT>
<DAT name="ULABEL">VREPO_EXPPARSER</DAT>
<DAT name="UDESCR" xml:space='preserve'>Export Parser</DAT>
<DAT name="WVPOS">0</DAT>
<DAT name="WHPOS">0</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="LIBRAR">SVN_LIBRARY</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>params
	string pExportFilePath : IN
endparams

variables
;	String        pExportFilePath
	Boolean    pIsUnifaceExport
	String        pUnifaceRelease    
	String        pObjects
	String        pMessages
endvariables

;pExportFilePath = ".\src\components\svc\VREPO_EXPPARSER.cmx"
$instancehandle-&gt;parseUnifaceExport(pExportFilePath, pIsUnifaceExport, pUnifaceRelease, pObjects, pMessages)
</DAT>
<DAT name="GENERAL" xml:space='preserve'>#include VCOMMON_LIBRARY:IP_ADD_MESSAGE
#include VCOMMON_LIBRARY:IP_METADICTINFO

;---------------------------------------------------
; Process the DSC tag that appears after every TABLE
; tag in the export. Establish what Uniface object
; the following records belong to.
;---------------------------------------------------
entry lpProcessDsc
;---------------------------------------------------
returns String

params
	string pName_DSC : IN
endparams

variables
	String vObjectType
endvariables

	selectcase pName_DSC
		case "UFORM"
			vObjectType = "component"
		case "USOURCE"
			vObjectType = "usource_object"
		case "UGLYPH"
			vObjectType = "&lt;GLYPH&gt;"
		case "USMENU"
			vObjectType = "&lt;MENU&gt;"
		case "ULIBR"
			vObjectType = "&lt;LIBRARY&gt;"
		case "UCSCH"
			vObjectType = "&lt;MODEL&gt;"
		case "USSPEC"
			vObjectType = "&lt;SIGNATURE&gt;"
		case "UAPPL"
			vObjectType = "&lt;STARTUPSHELL&gt;"
		case "UTPLFLD"
			vObjectType = "&lt;FIELD_TEMPLATE&gt;"
		case "UGREGS"
			vObjectType = "&lt;VARIABLES&gt;"
		case "UFORMAT"
			vObjectType = "&lt;FORMAT&gt;"
		case "UGFSYN"
			vObjectType = "&lt;FIELD_SYNTAX&gt;"
		case "UGFIF"
			vObjectType = "&lt;FIELD_INTERFACE&gt;"
		case "UGFLAY"
			vObjectType = "&lt;FIELD_LAYOUT&gt;"
		case "UGGIF"
			vObjectType = "&lt;ENTITY_INTERFACE&gt;"
		case "UARCHIVE"
			vObjectType = "&lt;DEPLOYMENT_ARCHIVE&gt;"
		case "USUBS"
			vObjectType = "&lt;SUBSYSTEM&gt;"
		elsecase 
			vObjectType = "unknown"
	endselectcase 

	$status = &lt;OK&gt;
	return vObjectType

end ;lpProcessDsc


;---------------------------------------------------
entry lpGetObjectTypeAndName
;---------------------------------------------------
params
	Struct pDatList       : IN
	String pDSCObjectType : IN
	String pObjectType    : OUT
	String pObjectName    : OUT
endparams

variables
	String	vMessages
	String	vMetaInfo
	String	vLabelFieldName
	Numeric	vStatus
	String vDatNames, vTemp
endvariables

	pObjectType = pDSCObjectType
	pObjectName = ""

	if(pObjectType == "unknown")
		return &lt;OK&gt;
	endif	

	vDatNames = $replace(pDatList-&gt;"name"-&gt;$scalar-&gt;$dbgstring, 1, "%%^", "&uSEP;", -1)

	;Work out the type of this export if we couldn't from the table name alone.
	if(pObjectType == "" | pObjectType == "component" | pObjectType == "usource_object")
		pObjectType = lpSetObjectType(pObjectType, pDatList, vDatNames)
	endif

	if(pObjectType = "")
		return &lt;OK&gt;
	endif	

	vMetaInfo = lpGetMetaDictInfoForObjectType(pObjectType, vMessages)
	getitem/id vLabelFieldName,		vMetaInfo, "LABELFIELD"
	vStatus = $split(vLabelFieldName,	1, ".", vLabelFieldName)

	;Get the name of this object
	getitem/id vTemp, vDatNames, "%%"%%vLabelFieldName%%%%%""
	pObjectName = pDatList{$status}-&gt;$scalar

	return &lt;OK&gt;

end ;lpGetObjectTypeAndName


;---------------------------------------------------
entry lpProcessDat
;---------------------------------------------------
params
	Struct pDatList : IN
	Struct pTable   : IN
endparams

variables
	numeric  vTableCollSize, vTableNode, vOccCollSize, vOccNode
	struct   vOcc
	String   vObjectType
	String   vDateTimeString
	String   vBuiltDateTime
	DateTime vDateTime
	String   vMessages
	String   vMetaInfo
	String   vLabelFieldName
	String   vLanguageField
	String   vLibraryField
	String   vTimeStampField
	Numeric  vStatus
	String   vChildTimeStampEntity
	String   vCurrentTableOcc
	String   vCurrentDscOcc
	String   vCurrentOccOcc
	String   vCurrentDatOcc
	Boolean  vIsAChildTimeStampEntity
	String   vChildTimeStampEntitiesTemp
	String   vChildTimeStampEntityTemp
	String   vDatList
	String   vRelationValue
	String   vChildEntityRelationships
	String   vDatNames
	String   vTemp
endvariables

	vMetaInfo = lpGetMetaDictInfoForObjectType(OBJECT_TYPE.OBJECT, vMessages)
	getitem/id vLanguageField,			vMetaInfo, "LANGFIELD"
	getitem/id vLibraryField,			vMetaInfo, "LIBFIELD"
	getitem/id vTimeStampField,		vMetaInfo, "TIMESTAMPFIELD"
	vStatus = $split(vLanguageField,	1, ".", vLanguageField)
	vStatus = $split(vLibraryField,	1, ".", vLibraryField)
	vStatus = $split(vTimeStampField,	1, ".", vTimeStampField)

	vDatNames = $replace(pDatList-&gt;"name"-&gt;$scalar-&gt;$dbgstring, 1, "%%^", "&uSEP;", -1)

	;Log the latest timestamp
	getitem/id vTemp, vDatNames, "%%"%%vTimeStampField%%%%%""
	vDateTimeString = pDatList{$status}-&gt;$scalar

	vBuiltDateTime = vDateTimeString[1:4]
	vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[6: 2])
	vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[9: 2])
	vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[12:2])
	vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[15:2])
	vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[18:2])
	vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[21:2])

	vDateTime = vBuiltDateTime
	
	if(LATEST_TIMESTAMP.OBJECT == "")
		LATEST_TIMESTAMP.OBJECT = vDateTime
	elseif(vDateTime &gt; LATEST_TIMESTAMP.OBJECT)
		LATEST_TIMESTAMP.OBJECT = vDateTime
	endif

	;If this object has child records that don't update the parent timestamp
	;then we need to check these as well.
	getitem/id vChildTimeStampEntity,	vMetaInfo, "CHILDTIMESTAMPENTITY"
	if(vChildTimeStampEntity != "")

		vTableCollSize = pTable-&gt;$collSize
		for vTableNode =  1 to vTableCollSize

			vIsAChildTimeStampEntity = 0
			vChildTimeStampEntitiesTemp = vChildTimeStampEntity
			getitem vChildTimeStampEntityTemp, vChildTimeStampEntitiesTemp, 1
			while($status &gt; 0 &amp; !vIsAChildTimeStampEntity)
				if(pTable{vTableNode}-&gt;"DSC"-&gt;"name"-&gt;$scalar == vChildTimeStampEntityTemp)
					vIsAChildTimeStampEntity = 1
				else
					delitem vChildTimeStampEntitiesTemp, 1
					getitem vChildTimeStampEntityTemp, vChildTimeStampEntitiesTemp, 1
				endif
			endwhile

			if(vIsAChildTimeStampEntity)
				vOcc = pTable{vTableNode}-&gt;"OCC"
				vOccCollSize = vOcc-&gt;$collSize
				for vOccNode = 1 to vOccCollSize
					getitem/id vChildEntityRelationships, vMetaInfo, "CHILD_ENTITY_RELATIONSHIPS"
					vDatNames = $replace(vOcc{vOccNode}-&gt;"DAT"-&gt;"name"-&gt;$scalar-&gt;$dbgstring, 1, "%%^", "&uSEP;", -1)
					getitem/id vTemp, vDatNames, "%%"%%$item(VCHILDTIMESTAMPENTITYTEMP,VCHILDENTITYRELATIONSHIPS)%%%%%""
					vRelationValue = vOcc{vOccNode}-&gt;"DAT"{$status}-&gt;$scalar
					if(OBJECT_NAME.OBJECT == vRelationValue)

						getitem/id vTemp, vDatNames, "%%"%%vTimeStampField%%%%%""
						vDateTimeString = vOcc{vOccNode}-&gt;"DAT"{$status}-&gt;$scalar

						vBuiltDateTime = vDateTimeString[1:4]
						vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[6: 2])
						vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[9: 2])
						vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[12:2])
						vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[15:2])
						vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[18:2])
						vBuiltDateTime = $concat(vBuiltDateTime, vDateTimeString[21:2])

						vDateTime = vBuiltDateTime
		
						if(LATEST_TIMESTAMP.OBJECT == "")
							LATEST_TIMESTAMP.OBJECT = vDateTime
						elseif(vDateTime &gt; LATEST_TIMESTAMP.OBJECT)
							LATEST_TIMESTAMP.OBJECT = vDateTime
						endif	
					endif
					
				endfor
			endif

		endfor

	endif

	;Get the language of this object if applicable
	getitem/id vTemp, vDatNames, "%%"%%vLanguageField%%%%%""
	OBJECT_LANG.OBJECT = pDatList{$status}-&gt;$scalar

	;Get the library of this object if applicable
	getitem/id vTemp, vDatNames, "%%"%%vLibraryField%%%%%""
	OBJECT_LIB.OBJECT = pDatList{$status}-&gt;$scalar

	return &lt;OK&gt;	

end ;lpProcessDat


;---------------------------------------------------
entry lpSetObjectType
;---------------------------------------------------
returns String

params
	String pDSCObjectType : IN
	Struct pDatList       : IN
	String pDatNames      : IN
endparams

variables
	String vDatNames, vTemp
	String vUTransact
	String vObjectType
endvariables

	vObjectType = ""

	if(pDSCObjectType == "component")
		getitem/id vTemp, pDatNames, "%%"UTRANSACT%%""
		vUTransact = pDatList{$status}-&gt;$scalar
		selectcase vUTransact
			case "0"
				vObjectType = "&lt;FORM&gt;"
			case "1"
				vObjectType = "&lt;SERVICE&gt;"
			case "2"
				vObjectType = "&lt;REPORT&gt;"
			case "3"
				vObjectType = "&lt;ENT_SVC&gt;"
			case "4"
				vObjectType = "&lt;SESSION_SVC&gt;"
			case "6"
				vObjectType = "&lt;USP&gt;"
			case "7"
				vObjectType = "&lt;DSP&gt;"
			elsecase
				vObjectType = "unknown"
		endselectcase

		$status = &lt;OK&gt;
		return vObjectType
	endif

	if(pDSCObjectType == "usource_object")
		getitem/id vTemp, pDatNames, "%%"USUB%%""
		selectcase pDatList{$status}-&gt;$scalar
			case "P"
				vObjectType = "&lt;PROC&gt;"
			case "I"
				;Could be an include proc or constant
				if(pDatList-&gt;"ULABEL" == "DEFPARAM")
					vObjectType = "&lt;CONSTANT&gt;"
				else
					vObjectType = "&lt;INCLUDE&gt;"
				endif
			case "M"
				vObjectType = "&lt;MESSAGE&gt;"
			case "T"
				vObjectType = "&lt;TRANSLATION_TABLE&gt;"
			case "C"
				vObjectType = "&lt;PANEL&gt;"
			case "D"
				vObjectType = "&lt;DEVICE_TABLE&gt;"
			elsecase
				vObjectType = "unknown"
		endselectcase
	endif
	
	$status = &lt;OK&gt;
	return vObjectType

end ;lpSetObjectType</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=DUMMY.SVN&uSEP;WID=30&uSEP;HEI=12&uSEP;HOC=30&uSEP;VOC=12&uFRM;
  &uFRM;TYP=F&uSEP;NAM=ISUNIFACEEXPORT&uSEP;WID=20&uSEP;HEI=1&uFRM;
  &uFRM;TYP=F&uSEP;NAM=UNIFACE_RELEASE&uSEP;WID=20&uSEP;HEI=1&uFRM;

  &uFRM;TYP=E&uSEP;NAM=OBJECT.SVN&uSEP;WID=25&uSEP;HEI=7&uSEP;HOC=25&uSEP;VOC=7&uFRM;
   &uFRM;TYP=F&uSEP;NAM=OBJECT_TYPE&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=LATEST_TIMESTAMP&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=OBJECT_NAME&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=OBJECT_LANG&uSEP;WID=20&uSEP;HEI=1&uFRM;
   &uFRM;TYP=F&uSEP;NAM=OBJECT_LIB&uSEP;WID=20&uSEP;HEI=1&uFRM;</DAT>
<DAT name="SFUNC" xml:space='preserve'>;---------------------------------------
operation parseUnifaceExport
;--------------------------------------
params
	String  pExportFilePath  : IN
	Boolean pIsUnifaceExport : OUT
	String  pUnifaceRelease  : OUT
	String  pObjects         : OUT
	String  pMessages        : INOUT
endparams
	
variables
	;    Handle     vXMLReader
	Struct  vStruct
	
	String  vData
	String  vObjectName
	String  vObjectType
	Numeric vPos
	String  vSuffix
	;    datetime t_start, t_end
	;    float t_duration,t_duration2
endvariables
	
	;#define SECS_PER_DAY 86400 
	
	;t_start = $datim
	
	;Load this file up so we can learn some things about it:
	;    - Is it a Uniface export?
	;    - What Uniface release exported it?
	;    - What type of object is it?
	;    - What's the timestamp on it?
	;    - What's it's name?
	;    - What's it's language?
	;    - What's it's library?
	
	; First determine whether contents are worth scanning from filename
	vPos = $rscan(pExportFilePath, ".")
	if (vPos &gt; 0)
		vSuffix = $lowercase(pExportFilePath[vPos+1])
	endif
	selectcase vSuffix
		case "dtd", "svn", "txt", "csv", "doc", "docx", "xsl", "xslx"
			
			pIsUnifaceExport = 0
			return &lt;OK&gt;
			
		elsecase

			; Removed test, as this should no longer be used, and message will be a prompt to delete it			
			; vc_path_settings.xml (was svn_path_settings.xml) is used by unifaceVC
			;if ($rscan(pExportFilePath, "path_settings.xml") &gt; 0)
			;	pIsUnifaceExport = 0
			;	return &lt;OK&gt;
			;endif
			
	endselectcase
	
	clear
	ISUNIFACEEXPORT.DUMMY    =    0
	
	xmlToStruct vStruct, pExportFilePath
	if($status &lt; 0)
		;A fatal error has occurred. This usually means that we have tried to parse
		;a non-XML file such as a DTD.
		pIsUnifaceExport    = 0
		if ($scan(vSuffix, "X") &gt; 0)
			call lpAddMessage("%%pExportFilePath%%% is not valid XML.", pMessages)    
		endif
		return &lt;OK&gt;
	endif
	
	if (vStruct-&gt;*{1}-&gt;$name = "UNIFACE") isUnifaceExport.DUMMY = 1
	
	$instancehandle-&gt;getParseData(vStruct, vData)
	
	pIsUnifaceExport    = $item("ISUNIFACEEXPORT", vData)
	pUnifaceRelease    = $item("UNIFACE_RELEASE", vData)
	pObjects            = $item("OBJECTS",            vData)
	
	vObjectName = $item("OBJECT_NAME", $itemnr(1, pObjects))
	vObjectType = $item("OBJECT_TYPE", $itemnr(1, pObjects))
	if( pIsUnifaceExport &amp; (vObjectName == "" | vObjectType == "") )
		call lpAddMessage("%%pExportFilePath%%% is a Uniface export, but couldn't determine the contents.", pMessages)
		return &lt;OK&gt;
	endif
	
	;t_end = $datim
	;t_duration = (t_end - t_start) * &lt;SECS_PER_DAY&gt;
	;putmess "  parseUnifaceExport: Time (s) = %%t_duration[round,4]"
	
	return &lt;OK&gt;
	
end  ;parseUnifaceExport


;-----------------------------------------------------------
; Process the data and return it
;-----------------------------------------------------------
operation getParseData
;-----------------------------------------------------------
params
	Struct pStruct : IN
	String pData   : OUT
endparams
	
variables
	numeric vTableCollSize, vTableNode, vOccCollSize, vOccNode
	struct  vTable, vOcc
	String  vDSCObjectType
	String  vDatList
	String  vObjectType
	String  vObjectName
	String  vObjectData
	String  vObjectList
endvariables
	
	;Add UNIFACE data to output entity
	UNIFACE_RELEASE.DUMMY = pStruct-&gt;"UNIFACE"-&gt;"release"
	
	;Add TABLE data to output entity
	vTable = pStruct-&gt;"UNIFACE"-&gt;"TABLE"
	vTableCollSize = vTable-&gt;$collSize
	for vTableNode =  1 to vTableCollSize
		;Add DSC data to output entity
		vDSCObjectType = lpProcessDsc(vTable{vTableNode}-&gt;"DSC"-&gt;"name")
		
		;Add OCC data to output entity
		vOcc = vTable{vTableNode}-&gt;"OCC"
		vOccCollSize = vOcc-&gt;$collSize
		for vOccNode = 1 to vOccCollSize
			
			call lpGetObjectTypeAndName(vOcc{vOccNode}-&gt;"DAT", vDSCObjectType, vObjectType, vObjectName)
			if(vObjectType != "" &amp; vObjectType != "unknown" &amp; vObjectName != "")
				creocc "OBJECT", -1
				OBJECT_TYPE.OBJECT = vObjectType
				OBJECT_NAME.OBJECT = vObjectName
				call lpProcessDat(vOcc{vOccNode}-&gt;"DAT", vTable)
			endif        
			
		endfor
		
	endfor
	
	;Load the data into lists ready to return it
	setocc "DUMMY",     1
	setocc "OBJECT", 1    
	while($status &gt; 0)
		putlistitems/occ vObjectData, "OBJECT" 
		putitem vObjectList, -1, vObjectData
		
		setocc "OBJECT", $curocc("OBJECT") + 1
	endwhile
	
	putitem/id pData, "ISUNIFACEEXPORT",    ISUNIFACEEXPORT.DUMMY
	putitem/id pData, "UNIFACE_RELEASE",    UNIFACE_RELEASE.DUMMY
	putitem/id pData, "OBJECTS",            vObjectList
	
	return &lt;OK&gt;
	
end ;getParseData
</DAT>
<DAT name="HTML_STYLES" xml:space='preserve'>/corporate.css&uSEP;../css/applic.css</DAT>
<DAT name="TPLACTUAL2" xml:space='preserve'>#include VCOMMON_LIBRARY:IP_DEFINES</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">DAT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">DSC</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">FLD</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OCC</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">TABLE</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">UNIFACE</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">?FIELD_11</DAT>
<DAT name="GRP">DSC</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">?FIELD_13</DAT>
<DAT name="GRP">FLD</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">?FIELD_14</DAT>
<DAT name="GRP">DAT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">CONTENTS</DAT>
<DAT name="GRP">DAT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">CURRENTDAT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">DONEFIRSTELEMENT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">INDSC</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">INOCC</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">INTABLE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">ISUNIFACEEXPORT</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">LATEST_TIMESTAMP</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">E</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">LATEST_TIMESTAMP</DAT>
<DAT name="GRP">OBJECT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">MODEL</DAT>
<DAT name="GRP">DSC</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">DAT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">DSC</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">NAME</DAT>
<DAT name="GRP">FLD</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_LANG</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_LANG</DAT>
<DAT name="GRP">OBJECT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_LIB</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_LIB</DAT>
<DAT name="GRP">OBJECT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_NAME</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_NAME</DAT>
<DAT name="GRP">OBJECT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_TYPE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">OBJECT_TYPE</DAT>
<DAT name="GRP">OBJECT</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">RELEASE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C10</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">RELEASE</DAT>
<DAT name="GRP">UNIFACE</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">TABLE_LIST</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">UNIFACE_RELEASE</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C10</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2016-12-12T17:45:53.00</DAT>
<DAT name="ULABEL">XMLENGINE</DAT>
<DAT name="GRP">UNIFACE</DAT>
<DAT name="UBASE">SVN</DAT>
<DAT name="UFORM">VREPO_EXPPARSER</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
</TABLE>
</UNIFACE>
