<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-02-11T14:16:46.00</DAT>
<DAT name="UCOMPSTAMP">2016-02-11T14:26:50.00</DAT>
<DAT name="ULABEL">SETUP_MAIN_S</DAT>
<DAT name="WVPOS">0</DAT>
<DAT name="WHPOS">0</DAT>
<DAT name="WVSIZ">10</DAT>
<DAT name="WHSIZ">40</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">1</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="GENERAL" xml:space='preserve'>;---------------------------------------------------------
entry lpGetUserverCredentials
;---------------------------------------------------------
params
	String pUserName : OUT
	String pPassword : OUT
endparams

variables
	String  vWebXmlPath
	Struct  vWebXmlStruct
	Struct  vServletStruct
	String  vMiddlewareString
endvariables

	;Work out the path of the default web.xml
	vWebXmlPath = $concat($options$-&gt;"uniface"-&gt;"UNIFACE_PATH", "uniface\webapps\uniface\WEB-INF\web.xml")

	xmlToStruct vWebXmlStruct, vWebXmlPath
	if($status &lt; 0)
		;TODO - Log error
		return -1
	endif

	call lpFindWrdServlet(vWebXmlStruct-&gt;"web-app"-&gt;"servlet", vServletStruct)
	if($status &lt; 0)
		;We didn't find the servlet definition
		;TODO - Log error
		return -1
	endif

	call lpFindInitParam(vServletStruct-&gt;"init-param", vMiddlewareString)
	if($status &lt; 0)
		;The servlet definition didn't have a MIDDLEWARE param
		;TODO - Log error
		return -1
	endif

	call lpSplitMiddlewareString(vMiddlewareString, pUserName, pPassword)

	return 0

end ;lpGetUserverCredentials


;---------------------------------------------------------
entry lpFindWrdServlet
;---------------------------------------------------------
params
	Struct pServletCollection : IN
	Struct pServlet           : OUT
endparams

variables
	Numeric vCount
	Numeric vLength
endvariables

	;Loop over the servlet tags. We could probably get away with grabbing any of them but
	;to try and be a bit resiliant let's get the wrd definition.
	vCount    = 1
	vLength   = pServletCollection-&gt;$collSize

	while (vCount &lt;= vLength)
		pServlet = pServletCollection{vCount}
		if(pServlet-&gt;"servlet-name" == "wrd")
			return 0
		endif
		vCount = vCount + 1
	endwhile

	;We didn't find what we were looking for, error out
	return -1

end ;lpFindWrdServlet


;---------------------------------------------------------
entry lpFindInitParam
;---------------------------------------------------------
params
	Struct pServlet          : IN
	String pMiddlewareString : OUT
endparams

variables
	Numeric vCount
	Numeric vLength
	Struct  vInitParam
endvariables

	;Loop over the servlet tags. We could probably get away with grabbing any of them but
	;to try and be a bit resiliant let's get the wrd definition.
	vCount    = 1
	vLength   = pServlet-&gt;$collSize

	while (vCount &lt;= vLength)
		vInitParam = pServlet{vCount}
		if(vInitParam-&gt;"param-name" == "MIDDLEWARE")
			pMiddlewareString = vInitParam-&gt;"param-value"
			return 0
		endif
		vCount = vCount + 1
	endwhile

	;We didn't find what we were looking for, error out
	return -1

end ;lpFindWrdServlet


;---------------------------------------------------------
entry lpSplitMiddlewareString
;---------------------------------------------------------
params
	String pMiddlewareString : IN
	String pUserName         : OUT
	String pPassword         : OUT
endparams

variables
	String vMiddlewareList
endvariables

	;The Middleware string will look something like this UV8:localhost+13001|userver|userver|wasv

	;Split the string on the | character
	vMiddlewareList = $replace(pMiddlewareString, 1, "|", "&uSEP;", -1)

	;Extract the username and password from the 2nd and 3rd positions
	pUserName = $itemnr(2, vMiddlewareList)
	pPassword = $itemnr(3, vMiddlewareList)

	return 0

end ;lpSplitMiddlewareString


;---------------------------------------------------------
entry lpCreateFileFromTemplate
;---------------------------------------------------------
params
	String pTemplatePath : IN
	String pCopyToPath   : IN
endparams

variables
	String vBasePath
	String vTemplatePath
	String vCopyToPath
	String vTemplateFile
endvariables

	vTemplatePath = lpResolveRelativePath(pTemplatePath)
	vCopyToPath   = lpResolveRelativePath(pCopyToPath)

	call lpLog("Create %%pCopyToPath%%%")

	lfileload vTemplatePath, vTemplateFile
	if($status &lt; 0)
		; -1 - An I/O error occurred while reading FileName
		; -4 - Cannot open FileName.
		call lpLog("&lt;span style='color:red;'&gt;FAILED. Couldn't load %%vTemplatePath%%%. $status: %%$status%%%&lt;/span&gt;")
		return -1
	endif

	vTemplateFile = $replace(vTemplateFile, 1, "&lt;project_name&gt;",          $options$-&gt;"project"-&gt;"PROJECT_NAME",     -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;project_path&gt;",          $options$-&gt;"project"-&gt;"PROJECT_PATH",     -1)

	vTemplateFile = $replace(vTemplateFile, 1, "&lt;uniface_packages_path&gt;", $options$-&gt;"config"-&gt;"PACKAGES_PATH",     -1)


	vTemplateFile = $replace(vTemplateFile, 1, "&lt;uniface_path&gt;",          $options$-&gt;"uniface"-&gt;"UNIFACE_PATH",     -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;uniface_adm_path&gt;",      $options$-&gt;"uniface"-&gt;"UNIFACE_ADM_PATH", -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;udbg_machine&gt;",          $options$-&gt;"uniface"-&gt;"UDBG_MACHINE",     -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;udbg_port&gt;",             $options$-&gt;"uniface"-&gt;"UDBG_PORT",        -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;urouter_machine&gt;",       $options$-&gt;"uniface"-&gt;"UROUTER_MACHINE",  -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;urouter_port&gt;",          $options$-&gt;"uniface"-&gt;"UROUTER_PORT",     -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;tomcat_port&gt;",           $options$-&gt;"uniface"-&gt;"TOMCAT_PORT",      -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;userver_user&gt;",          $options$-&gt;"uniface"-&gt;"USERVER_USER",     -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;userver_password&gt;",      $options$-&gt;"uniface"-&gt;"USERVER_PASSWORD", -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;userver_password&gt;",      $options$-&gt;"uniface"-&gt;"USERVER_PASSWORD", -1)
	vTemplateFile = $replace(vTemplateFile, 1, "&lt;browser&gt;",               $options$-&gt;"uniface"-&gt;"BROWSER",          -1)

	;TODO: Code in file exists check
	lfiledump vTemplateFile, vCopyToPath
	if($status &lt; 0)
		; -1  - An I/O error occurred while writing FileName
		; -4  - Cannot open FileName
		; -13 - An error occurred while trying to perform the OS command. Set /pri=64 to display the exact error in the message frame
		; -16 - Network error: unknown
		; -17 - Network error: pipe broken
		; -18 - Network error: failed to start new server
		; -19 - Network error: fatal
		call lpLog("&lt;span style='color:red;'&gt;FAILED. Couldn't write %%vCopyToPath%%%. $status: %%$status%%%&lt;/span&gt;")
		return -1
	endif

	call lpLog("&lt;span style='color:green;'&gt;DONE&lt;/span&gt;")
	return 0

end ;lpCreateFileFromTemplate


;---------------------------------------------------------
entry lpAddIncludeToURouterAsn
;---------------------------------------------------------
params
	String pLocalUrouterAsnPath : IN
endparams

variables
	String vLocalUrouterAsnPath
	String vFileToInclude
	String vFullPath
	String vFileIncludeString
	String vUrouterAsnPath
	String vUnifaceUrouterAsn
endvariables

	vLocalUrouterAsnPath = lpResolveRelativePath(pLocalUrouterAsnPath)

	vUrouterAsnPath = $concat($options$-&gt;"uniface"-&gt;"UNIFACE_PATH", "common\adm\urouter.asn")
	call lpLog("Include %%vLocalUrouterAsnPath%%% in %%vUrouterAsnPath%%%")

	;Get the full path for vLocalUrouterAsnPath
	vFileToInclude = $item("FULLPATH", $fileproperties(vLocalUrouterAsnPath, "FULLPATH"))
	if(vFileToInclude == "")
		call lpLog("&lt;span style='color:red;'&gt;FAILED. Couldn't resolve path %%vLocalUrouterAsnPath%%%. $status: %%$status%%%&lt;/span&gt;")
		return -1
	endif

	vFileIncludeString = $concat("#file ", vFileToInclude)

	lfileload vUrouterAsnPath, vUnifaceUrouterAsn
	if($status &lt; 0)
		; -1 - An I/O error occurred while reading FileName
		; -4 - Cannot open FileName.
		call lpLog("&lt;span style='color:red;'&gt;FAILED. Couldn't load %%vUrouterAsnPath%%%. $status: %%$status%%%&lt;/span&gt;")
		return -1
	endif

	if( $scan(vUnifaceUrouterAsn, vFileIncludeString) == 0 )
		;We don't have the #file line in urouter.asn already, so add it
		vUnifaceUrouterAsn = $concat(vUnifaceUrouterAsn, "%%^", vFileIncludeString)

		lfiledump vUnifaceUrouterAsn, vUrouterAsnPath
		if($status &lt; 0)
			; -1  - An I/O error occurred while writing FileName
			; -4  - Cannot open FileName
			; -13 - An error occurred while trying to perform the OS command. Set /pri=64 to display the exact error in the message frame
			; -16 - Network error: unknown
			; -17 - Network error: pipe broken
			; -18 - Network error: failed to start new server
			; -19 - Network error: fatal
			call lpLog("&lt;span style='color:red;'&gt;FAILED. Couldn't write %%vUrouterAsnPath%%%. $status: %%$status%%%&lt;/span&gt;")
			return -1
		endif
	endif

	call lpLog("&lt;span style='color:green;'&gt;DONE&lt;/span&gt;")
	return 0

end ;lpAddIncludeToURouterAsn


;---------------------------------------------------------
entry lpLog
;---------------------------------------------------------
params
	String pText : IN
endparams

	$logger$-&gt;"%%$loggerOperation$%%%"(pText)

	return 0

end ;lpLog


;---------------------------------------------------------
entry lpResolveRelativePath
;---------------------------------------------------------
params
	String pPath : IN
endparams

variables
	String vBasePath
	String vPath
endvariables

	vBasePath = $options$-&gt;"project"-&gt;"PROJECT_PATH"

	vPath = pPath
	if(vPath[1:1] == ".")
		vPath = $concat(vBasePath, vPath[3])
	endif

	return vPath

end ;lpResolveRelativePath</DAT>
<DAT name="FORMPIC" xml:space='preserve'>
 &uFRM;TYP=E&uSEP;NAM=DUMMY.DUMMY&uSEP;WID=20&uSEP;HEI=1&uSEP;HOC=20&uSEP;VOC=1&uFRM;</DAT>
<DAT name="SFUNC" xml:space='preserve'>;-------------------------------------------------------------------
operation initOptions
;-------------------------------------------------------------------
variables
	String vUsysIni
	String vUserName
	String vPassword
endvariables

	$options$ = $newstruct

	$options$-&gt;"config"  = $newstruct
	$options$-&gt;"project" = $newstruct

	$options$-&gt;"uniface" = $newstruct
	$options$-&gt;"uniface"-&gt;"UNIFACE_PATH"     = $setting("usys", "paths\usysins", "USYSDATA")
	$options$-&gt;"uniface"-&gt;"UNIFACE_ADM_PATH" = $setting("usys", "paths\usysadm", "USYSDATA")
	vUsysIni = $concat($options$-&gt;"uniface"-&gt;"UNIFACE_ADM_PATH", "usys.ini")

	$options$-&gt;"uniface"-&gt;"UROUTER_MACHINE"  = $setting(vUsysIni, "install\urouter_machine", "INIDATA")
	$options$-&gt;"uniface"-&gt;"UROUTER_PORT"     = $setting(vUsysIni, "install\urouter_port",    "INIDATA")
	$options$-&gt;"uniface"-&gt;"UDBG_MACHINE"     = $setting(vUsysIni, "install\udbg_machine",    "INIDATA")
	$options$-&gt;"uniface"-&gt;"UDBG_PORT"        = $setting(vUsysIni, "install\udbg_port",       "INIDATA")
	$options$-&gt;"uniface"-&gt;"TOMCAT_PORT"      = $setting(vUsysIni, "install\tomcat_port",     "INIDATA")
	$options$-&gt;"uniface"-&gt;"BROWSER"          = $setting(vUsysIni, "install\browser",         "INIDATA")

	call lpGetUserverCredentials(vUserName, vPassword)
	$options$-&gt;"uniface"-&gt;"USERVER_USER"     = vUserName
	$options$-&gt;"uniface"-&gt;"USERVER_PASSWORD" = vPassword

	return 0

end ;initOptions


;-------------------------------------------------------------------
operation loadSetupFile
;-------------------------------------------------------------------
params
	String pFilePath     : IN
	String pPackagesPath : IN
endparams

variables
	Struct  vSetupStruct
	String  vProjectPath
	String  vProjectName
	Numeric vSlashPos
endvariables

	xmlToStruct vSetupStruct, pFilePath
	if($status &lt; 0)
		putmess "&lt;$componentname&gt;: loadSetupFile - xmlToStruct failed with status %%$status%%%"
		putmess $procerrorcontext
		return -1	
	endif

	$options$-&gt;"config-file" = vSetupStruct-&gt;"setup-config"

	;We're assuming that the project config is in the root of the project
	vProjectPath = pFilePath
	vProjectPath = $rtrim(vProjectPath, "\")
	vSlashPos    = $rscan(vProjectPath, "\")
	vProjectPath = vProjectPath[1, vSlashPos]
	$options$-&gt;"project"-&gt;"PROJECT_PATH" = vProjectPath

	;Work out a default project name based on the path
	vProjectName = $rtrim(vProjectPath, "\")
	vSlashPos    = $rscan(vProjectName, "\")
	vProjectName = vProjectName[vSlashPos + 1]
	;Swap spaces in the file name for hyphens, we're using this name as part of a URL
	vProjectName = $replace(vProjectName, 1, " ", "-", -1)
	$options$-&gt;"project"-&gt;"PROJECT_NAME" = vProjectName

	;Store the location of the Uniface packages folder
	$options$-&gt;"config"-&gt;"PACKAGES_PATH" = pPackagesPath	

	return 0

end ;loadSetupFile


;-------------------------------------------------------------------
operation getOption
;-------------------------------------------------------------------
params
	String pTopic       : IN
	String pOptionName  : IN
	String pOptionValue : OUT
endparams

	pOptionValue = $options$-&gt;"%%pTopic%%%"-&gt;"%%pOptionName%%%"
	return 0

end ;getOption


;-------------------------------------------------------------------
operation setOption
;-------------------------------------------------------------------
params
	String pTopic       : IN
	String pOptionName  : IN
	String pOptionValue : IN
endparams

	$options$-&gt;"%%pTopic%%%"-&gt;"%%pOptionName%%%" = pOptionValue
	return 0

end ;setOption


;-------------------------------------------------------------------
operation configureProject
;-------------------------------------------------------------------
variables
	Numeric vCount
	Numeric vNumberOfTemplates
	Numeric vNumberOfFolders	
	String  vFrom
	String  vTo
	String  vFolderName
	String  vUrouterCopyToPath
	Numeric vNumberOfShortcuts
	String  vName
	String  vArgs
	String  vTarget
	String  vShortcutOutput
	String  vSetupCreateFormProperties
	String  vZipFileName
	String  vSetupCreateFormPath
	String  vProjectSetupRoot
	String  vExePath
endvariables

	;-------------------------------------------------------------------------
	; Loop over any template files and create the real versions
	;-------------------------------------------------------------------------
	vCount             = 1
	vNumberOfTemplates = $options$-&gt;"config-file"-&gt;"templates"-&gt;*-&gt;$collsize

	while(vCount &lt;= vNumberOfTemplates)

		vFrom = $options$-&gt;"config-file"-&gt;"templates"-&gt;*{vCount}-&gt;"from"
		;TODO: Throw an error if this isn't found

		vTo   = $options$-&gt;"config-file"-&gt;"templates"-&gt;*{vCount}-&gt;"to"
		;TODO: Throw an error if this isn't found

		call lpCreateFileFromTemplate(vFrom, vTo)
		if($status &lt; 0)
			return 0
		endif

		vCount = vCount + 1

	endwhile

	;-------------------------------------------------------------------------
	; Loop over any web template files and create the real versions
	;-------------------------------------------------------------------------
	vCount             = 1
	vNumberOfTemplates = $options$-&gt;"config-file"-&gt;"web-templates"-&gt;*-&gt;$collsize

	while(vCount &lt;= vNumberOfTemplates)

		vFrom = $options$-&gt;"config-file"-&gt;"web-templates"-&gt;*{vCount}-&gt;"from"
		;TODO: Throw an error if this isn't found

		vTo   = $options$-&gt;"config-file"-&gt;"web-templates"-&gt;*{vCount}-&gt;"to"
		;TODO: Throw an error if this isn't found

		vTo = $replace(vTo, 1, "${projectname}", $options$-&gt;"project"-&gt;"PROJECT_NAME", -1)
		vTo = $concat($options$-&gt;"uniface"-&gt;"UNIFACE_PATH", "common\tomcat\conf\Catalina\localhost\", vTo)

		call lpCreateFileFromTemplate(vFrom, vTo)
		if($status &lt; 0)
			return 0
		endif

		vCount = vCount + 1

	endwhile

	;-------------------------------------------------------------------------
	; Loop over any folders that need creating
	;-------------------------------------------------------------------------
	vCount           = 1
	vNumberOfFolders = $options$-&gt;"config-file"-&gt;"folders"-&gt;*-&gt;$collsize

	while(vCount &lt;= vNumberOfFolders)

		vFolderName = $options$-&gt;"config-file"-&gt;"folders"-&gt;*{vCount}-&gt;"name"
		;TODO: Throw an error if this isn't found

		vFolderName = lpResolveRelativePath(vFolderName)
		ldircreate vFolderName
		;TODO: Log a failure

		call lpLog("Created folder %%vFolderName%%%: &lt;span style='color:green;'&gt;DONE&lt;/span&gt;")

		vCount = vCount + 1

	endwhile


	;-------------------------------------------------------------------------
	; Include urouter.asn in usyscom:adm\urouter.asn
	;-------------------------------------------------------------------------
	vURouterCopyToPath = $options$-&gt;"config-file"-&gt;"urouter-asn"-&gt;"location"
	if(vURouterCopyToPath != "")
		call lpAddIncludeToURouterAsn(vUrouterCopyToPath)
		if($status &lt; 0)
			return 0
		endif
	endif

	return 0

end ;configureProject


;-------------------------------------------------------------------
operation setupProject
;-------------------------------------------------------------------
params
	Struct pMessages : OUT
endparams

variables
	String  vBasePath
	String  vPackagesDir
	String  vAssignmentFile
	String  vIniFile
	String  vAdmPath
	String  vSwitches
	String  vUnifacePath
	String  vSetupFile
	String  vCommand
	Struct  vTempStruct
	String  vOptionsXml
endvariables

	vBasePath    = $options$-&gt;"project"-&gt;"PROJECT_PATH"
	vPackagesDir = $options$-&gt;"config"-&gt;"PACKAGES_PATH"

	;This work needs to be carried out while connected to the project's database.
	;Launch a new Uniface session to do this.
	vAssignmentFile = $options$-&gt;"config-file"-&gt;"build-switches"-&gt;"asn"
	if(vAssignmentFile != "")
		vAssignmentFile = lpResolveRelativePath(vAssignmentFile)
	endif

	;Check the assignment file exists
	if( !$lfileexists(vAssignmentFile) )
		putmess "Couldn't find %%vAssignmentFile%%%"
		return 0
	endif	

	vIniFile = $options$-&gt;"config-file"-&gt;"build-switches"-&gt;"ini"
	if(vIniFile != "")
		vIniFile = lpResolveRelativePath(vIniFile)
	endif

	vAdmPath = ""
	if(vAdmPath == "")
		;If an adm path hasn't been specified then use the Uniface default
		vAdmPath = $valuepart($fileproperties("usysuniface:.\adm", "FULLPATH"))
		if( !$lfileexists(vAdmPath) )
			putmess "Couldn't find the uniface adm directory"
			return 0
		endif
	endif

	;Find the uniface.exe file so we can run it
	vUnifacePath = $valuepart($fileproperties("usys:..\bin\uniface.exe", "FULLPATH"))
	if( !$lfileexists(vUnifacePath) )
		putmess "Couldn't find uniface.exe"
		return 0
	endif

	vSwitches = "/bat /dir=%%"%%vBasePath%%%%%" /adm=%%"%%vAdmPath%%%%%" /asn=%%"%%vAssignmentFile%%%%%""
	if(vIniFile != "")
		vSwitches = "/ini=%%"%%vIniFile%%%%%" %%vSwitches%%%"
	endif

	if($options$-&gt;"config-file"-&gt;"build-switches"-&gt;"debug" == 1)
		vSwitches = "/deb %%vSwitches%%%"
	endif

	vTempStruct-&gt;"local-setup" = $options$
	structToXml vOptionsXml, vTempStruct
	filedump vOptionsXml, lpResolveRelativePath(".\project.setup.xml")
	vSetupFile = ".\project.setup.xml"

	vCommand = "#%%vUnifacePath%%% %%vSwitches%%% SETUP %%vBasePath%%% %%vPackagesDir%%% setup %%vSetupFile%%%"
	;TODO: Should be using "OS".command, but this prevents the debugger from coming to the screen
	spawn vCommand

	;Load any messages dumped out by the step 2 processing
	jsontostruct pMessages, lpResolveRelativePath(".\step_2_messages.json")

	;Clean up the step 2 messages file
	filedelete lpResolveRelativePath(".\step_2_messages.json")

	;Navigate to http://localhost:8080/unifaceweb/APP_MAIN

	return 0

end ;setupProject


;-------------------------------------------------------------------
operation registerLogger
;-------------------------------------------------------------------
params
	Handle pHandle    : IN
	String pOperation : IN
endparams

	$logger$          = pHandle
	$loggerOperation$ = pOperation

	return 0

end ;registerLogger</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-10T15:26:49.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">SETUP_MAIN_S</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-10T16:38:02.00</DAT>
<DAT name="U_FORMLIB">SETUP_MAIN_S</DAT>
<DAT name="U_NAME">LOGGER</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-10T16:38:35.00</DAT>
<DAT name="U_FORMLIB">SETUP_MAIN_S</DAT>
<DAT name="U_NAME">LOGGEROPERATION</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2015-07-10T15:41:02.00</DAT>
<DAT name="U_FORMLIB">SETUP_MAIN_S</DAT>
<DAT name="U_NAME">OPTIONS</DAT>
<DAT name="U_DTYP">W</DAT>
</OCC>
</TABLE>
</UNIFACE>
