<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2015-11-16T14:09:45.00</DAT>
<DAT name="UCOMPSTAMP">2015-11-16T14:09:45.00</DAT>
<DAT name="ULABEL">VUT_GUIMAIN</DAT>
<DAT name="FTYP">Q</DAT>
<DAT name="UDESCR" xml:space='preserve'>Unit Test GUI</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">40</DAT>
<DAT name="WHSIZ">150</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>params
	handle $svcHandle$	: IN
endparams

variables
	Datetime vDateTime
	String   vUST
	Boolean  vIsStartupRetrieve
endvariables

	;Connect to the local urouter so other Uniface processes can talk to this component
	$foundURouter$ = 0
	if($logical("RUN_TESTS_ASYNC"))
		vDateTime = $datim
		vUST = $concat("UUNIT", vDateTime[H], vDateTime[N], vDateTime[S], vDateTime[T])
		message "Attempting to connect to local urouter..."
		open "localhost|||%%vUST%%%","$DNP"
		message "Attempting to connect to local urouter...done."
		if($status == 0)
			$foundURouter$ = 1
		endif
	endif

	;Populate left tab pane
	newinstance	"VUT_TESTLIST"
	activate	"VUT_TESTLIST"
	newinstance	"VUT_TESTTREE"
	activate	"VUT_TESTTREE"
	TESTS_TAB.TAB_DUMMY = "VUT_TESTLIST"

	;Populate bottom right tab pane
	newinstance	"VUT_FAILURES",	$failures_handle$
	newinstance	"VUT_IGNORED",	$ignores_handle$
	newinstance	"VUT_XMLVIEW",	$xmlview_handle$
	activate	"VUT_FAILURES"
	activate	"VUT_IGNORED"
	activate	"VUT_XMLVIEW"
	OUTPUT_TAB.OUTPUT = "VUT_FAILURES"

	putitem/id $fieldproperties("PROGRESS_BAR.FOOTER"), "BACKCOLOR", "#FF0000"
	putitem/id $fieldproperties("PROGRESS_BAR.FOOTER"), "FORECOLOR", "#FF0000"

	;When dealing with environments where there are thousands of components
	;a retrieve of those on startup takes a lot of time. We check for
	;assignment settings to determine what to do.
	vIsStartupRetrieve    = $logical("UUNIT_STARTUP_RETRIEVE")
	if (vIsStartupRetrieve)
		$NO_SCAN_ALL_WARNING$ = "T" ; no warning if auto-retrieving
		call lpRetrieve("T")
	else
		$NO_SCAN_ALL_WARNING$ = $logical("UUNIT_SCAN_WARNING")
		; Disable the run button &amp; refresh buttons until tests retrieved
		$fieldsyntax(CMD_RUN.TOOLBAR)="DIM"		
		$fieldsyntax(CMD_REFRESH.TOOLBAR)="DIM"
	endif
	show
	$windowproperties($instancename, "STATE") = "STATE=Maximized"

	message "Ready."

	edit

	rollback
	close
	apexit</DAT>
<DAT name="CLEAR" xml:space='preserve'>call lpClear()</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>call lpRetrieve("F")</DAT>
<DAT name="ACCEPT" xml:space='preserve'>rollback
close
apexit</DAT>
<DAT name="QUIT" xml:space='preserve'>rollback
close
apexit
</DAT>
<DAT name="ASYNC" xml:space='preserve'>variables
	String	vData
	String	vInputList
	Boolean	vFullUpdate
	String	vOutParams
	String	vXMLResults
	String	vLastRunResults
endvariables

selectcase $msgid
case "UPDATE"
	getitem/id vData,			$msgdata,	"DATA"
	getitem/id vInputList,		$msgdata,	"INPUTLIST"
	getitem/id vFullUpdate,	$msgdata,	"FULLUPDATE"
	$instancehandle-&gt;updateScreen(vData, vInputList, vFullUpdate)
case "DONE"
	
	getitem/id vOutParams,			$msgdata,	"OUTPARAMS"
	getitem/id vXMLResults,		$msgdata,	"XMLRESULTS"
	getitem/id vLastRunResults,	$msgdata,	"RESULTS"

	call lpUpdateFooter(vOutParams)
	activate "VUT_FAILURES".updateScreen(vLastRunResults)
	activate "VUT_XMLVIEW".updateScreen(vXMLResults)
	activate "VUT_IGNORED".updateScreen(vLastRunResults)
	call lpUnlockScreen()
endselectcase</DAT>
<DAT name="GENERAL" xml:space='preserve'>;-------------------------------------------------------
; Clear this screen and all the attached tabs
;-------------------------------------------------------
entry lpClear
;-------------------------------------------------------

	if($screenLocked$)
		return 0
	endif

	$RETRIEVE_PROFILE$ = "" ; Reset component retrieve profile

	clear/e "FOOTER" ; added this to reset the test result data
	clear/e "TOOLBAR" ; added this to reset the test result data
	$status = $svcHandle$-&gt;clearTests()	
	activate "VUT_TESTLIST".clearData()
	activate "VUT_TESTTREE".clearData()	
	activate "VUT_FAILURES".clearData()	
	activate "VUT_IGNORED".clearData()	
	activate "VUT_XMLVIEW".clearData()	

	$fieldsyntax(CMD_RETRIEVE.TOOLBAR) = "NED&uSEP;YPR" ; Enable retrieve button
	$fieldsyntax(CMD_RUN.TOOLBAR)      = "DIM" ; Disable the run button
	$fieldsyntax(CMD_REFRESH.TOOLBAR)  = "DIM"	; Disable the refresh button
	TESTS_TAB.TAB_DUMMY = "VUT_TESTLIST" ; Set focus back to profile list tab
	setformfocus "VUT_TESTLIST"
	return 0	

end ;lpClear

;-----------------------------------------------------------
; Save profile entered on VUT_TESTLIST in $RETRIEVE_PROFILE$
; and then load matching tests.
;-----------------------------------------------------------
entry lpRetrieve
;-----------------------------------------------------------
params
	boolean pIsStartup : IN
endparams
variables
	string vComponentProfile
endvariables

	if($screenLocked$)
		return 0
	endif

	; List of tests returns user entered profile prior to first retrieve
	activate "VUT_TESTLIST".getProfile(vComponentProfile)

	; If new profile entered, save it for refresh
	if (vComponentProfile != "")
		$RETRIEVE_PROFILE$ = vComponentProfile
	elseif ($RETRIEVE_PROFILE$ = "" &amp; pIsStartup != "T" &amp; !$NO_SCAN_ALL_WARNING$)
		askmess "Scanning all components for unit tests may take a while. Are you sure?~Scan all components?"
		if ($status = 0) return 0
	endif

	; Load tests in components matching $RETRIEVE_PROFILE$
	call lpLoadTests()
	$fieldsyntax(CMD_RETRIEVE.TOOLBAR)="DIM" ; Disable retrieve button until next clear

end ;lpRetrieve

;-------------------------------------------------------
; Query VUT_MAIN for tests matching $RETRIEVE_PROFILE$
;-------------------------------------------------------
entry lpLoadTests
;-------------------------------------------------------
variables
	String	vProfile
	String	vInParams
	String	vOutParams
	String	vData
endvariables

	;Look for tests
	putitem/id vProfile,	"ULABEL", $RETRIEVE_PROFILE$
	putitem/id vInParams,	"PROFILE", vProfile
	$status = $svcHandle$-&gt;getTests(vInParams, vOutParams)
	getitem/id vData, vOutParams, "DATA"

	;Load the data into VUT_TESTLIST &amp; VUT_TESTTREE
	activate "VUT_TESTLIST".setData(vData, "T")
	activate "VUT_TESTTREE".setData(vData, "T")

	$fieldsyntax(CMD_RUN.TOOLBAR)="NED&uSEP;YPR"		; Enable the run button
	$fieldsyntax(CMD_REFRESH.TOOLBAR)="NED&uSEP;YPR"	; Enable the refresh button

	return 0

end ; lpLoadTests

;-------------------------------------------------------------
; Refresh - re-scan the profiled components for changed tests 
;-------------------------------------------------------------
entry lpRefresh
;-------------------------------------------------------------
variables
	string vRetrieveProfile
endvariables
	if($screenLocked$)
		return 0
	endif

	vRetrieveProfile = $RETRIEVE_PROFILE$	; Save retrieve profile	
	call lpClear() 								; Clear profile and existing results
	$RETRIEVE_PROFILE$ = vRetrieveProfile	; Re-instate retrieve profile
	$fieldsyntax(CMD_RETRIEVE.TOOLBAR)="DIM" ; Disable retrieve button until next clear
	call lpLoadTests() ; Re-retrieve tests matching saved $RETRIEVE_PROFILE$

	return 0

end ;lpRefresh

;-------------------------------------------------------
; Update the fields in the footer of this screen with
; the passed values.
;-------------------------------------------------------
entry lpUpdateFooter
;-------------------------------------------------------
params
	String	pFooterValues	: IN
endparams

	getitem/id NO_CASES.FOOTER,	pFooterValues, "CASES"
	getitem/id NO_ERRORS.FOOTER,	pFooterValues, "ERRORS"
	getitem/id NO_FAILED.FOOTER,	pFooterValues, "FAILURES"
	getitem/id NO_IGNORED.FOOTER,	pFooterValues, "IGNORED"
	getitem/id NO_SKIPPED.FOOTER,	pFooterValues, "SKIPPED"
	getitem/id RUN_TIME.FOOTER,	pFooterValues, "ELAPSEDTIME"

	return 0

end ;lpUpdateFooter


;-------------------------------------------------------
; Lock the screen whilst async tests are running.
;-------------------------------------------------------
entry lpLockScreen
;-------------------------------------------------------

	$screenLocked$ = 1
	$fieldsyntax("CMD_CLEAR.TOOLBAR")		= "DIM"
	$fieldsyntax("CMD_RETRIEVE.TOOLBAR")	= "DIM"
	$fieldsyntax("CMD_RUN.TOOLBAR")		= "DIM"

end ;lpLockScreen


;-------------------------------------------------------
; Unlock the screen once async tests are complete.
;-------------------------------------------------------
entry lpUnlockScreen
;-------------------------------------------------------

	$screenLocked$ = 0
	$fieldsyntax("CMD_CLEAR.TOOLBAR")		= ""
	$fieldsyntax("CMD_RETRIEVE.TOOLBAR")	= ""
	$fieldsyntax("CMD_RUN.TOOLBAR")		= ""

end ;lpUnlockScreen


;-------------------------------------------------------
; Dump the tests to a temporary XML file and start a 
; new Uniface process running the start-up shell
; VUT_ASYNC. The Asynchronous Interrupt trigger then
; handles post messages back from the process running
; the tests.
;-------------------------------------------------------
entry lpRunTestsAsync
;-------------------------------------------------------
params
	String	pData	: IN
endparams

variables
	String		vCallBackPath
	String		vCallBackInstance
	String		vCallBack
	DateTime	vDateTime
	String		vFileName
	String		vAssignmentFile
	String		vIniFile
	String		vAdmPath
	String		vSwitches
	String		vUnifacePath
endvariables

	;Work out how to reference this component via a post message
	vCallBackPath		= $instancepath
	vCallBackInstance	= $instancename
	vCallBack			= "%%vCallBackPath%%%:%%vCallBackInstance%%%"
	;Put the callback argument in quotes in case we have a space in the path somewhere
	vCallBack			= $concat("%%"%%%", vCallBack, "%%"%%%")

	;Look up what assignment file and ini file to use
	vAssignmentFile = $logical("ASYNC_ASSIGNMENT_FILE")
	if(vAssignmentFile == "")
		putmess "Logical ASYNC_ASSIGNMENT_FILE not set. Can't run tests asynchronously"
		return 0
	endif

	;Check the assignment file exists
	if( !$lfileexists(vAssignmentFile) )
		putmess "Couldn't find %%vAssignmentFile%%%"
		return 0
	endif	

	vIniFile = $logical("ASYNC_INI_FILE")
	if(vIniFile == "")
		vIniFile = "usys.ini"
	endif

	vAdmPath = $valuepart($fileproperties("usysuniface:.\adm", "FULLPATH"))
	if( !$lfileexists(vAdmPath) )
		putmess "Couldn't find the uniface adm directory"
		return 0
	endif

	;Find the uniface.exe file so we can run it
	vUnifacePath = $valuepart($fileproperties("usys:..\bin\uniface.exe", "FULLPATH"))
	if( !$lfileexists(vUnifacePath) )
		putmess "Couldn't find uniface.exe"
		return 0
	endif

	;Dump the tests we need to run to file
	vDateTime = $datim
	vFileName = $concat(vDateTime[Y],	vDateTime[M], vDateTime[D], vDateTime[H])
	vFileName = $concat(vFileName,		vDateTime[N], vDateTime[S], vDateTime[T])
	vFileName = "%%vFileName%%%tests_tmp.xml"
	filedump pData, vFileName

	;Lock the screen while the tests run
	call lpLockScreen()

	vSwitches = "/ini=%%vIniFile%%% /asn=%%vAssignmentFile%%%"
	if(vAdmPath != "")
		vSwitches = "/adm=%%"%%vAdmPath%%%%%" %%vSwitches%%%"
	endif

	;TODO: Should be using "OS".command, but this prevents the debugger from coming to the screen
	;activate "OS".command("%%vUnifacePath%%% /ini=%%vIniFile%%% /asn=%%vAssignmentFile%%% VUT_ASYNC %%vCallBack%%% %%vFileName%%%")
	spawn "%%vUnifacePath%%% %%vSwitches%%% VUT_ASYNC %%vCallBack%%% %%vFileName%%%"
	return 0

end ;lpRunTestsAsync</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=TAB_DUMMY.DUMMY&uSEP;WID=63&uSEP;HEI=33&uSEP;HOC=63&uSEP;VOC=33&uFRM;&uFRM;TYP=F&uSEP;NAM=TESTS_TAB&uSEP;WID=63&uSEP;HEI=33&uFRM;&uFRM;TYP=E&uSEP;NAM=TOOLBAR.DUMMY&uSEP;WID=87&uSEP;HEI=4&uSEP;HOC=87&uSEP;VOC=4&uFRM;
                                                                 &uFRM;TYP=F&uSEP;NAM=CMD_CLEAR&uSEP;WID=10&uSEP;HEI=2&uFRM; &uFRM;TYP=F&uSEP;NAM=CMD_RETRIEVE&uSEP;WID=10&uSEP;HEI=2&uFRM; &uFRM;TYP=F&uSEP;NAM=CMD_REFRESH&uSEP;WID=10&uSEP;HEI=2&uFRM; &uFRM;TYP=F&uSEP;NAM=CMD_RUN&uSEP;WID=10&uSEP;HEI=2&uFRM;


                                                               &uFRM;TYP=E&uSEP;NAM=OUTPUT.DUMMY&uSEP;WID=87&uSEP;HEI=30&uSEP;HOC=87&uSEP;VOC=30&uFRM; &uFRM;TYP=F&uSEP;NAM=OUTPUT_TAB&uSEP;WID=84&uSEP;HEI=29&uFRM;






























&uFRM;TYP=E&uSEP;NAM=FOOTER.VUT&uSEP;WID=150&uSEP;HEI=5&uSEP;HOC=150&uSEP;VOC=5&uFRM;
 &uFRM;TYP=L&uSEP;NAM=NO_CASES.FOOTER&uSEP;WID=10&uSEP;HEI=1&uSEP;LAB=Test Cases:&uFRM;&uFRM;TYP=F&uSEP;NAM=NO_CASES&uSEP;WID=4&uSEP;HEI=1&uFRM;  &uFRM;TYP=L&uSEP;NAM=NO_ERRORS.FOOTER&uSEP;WID=7&uSEP;HEI=1&uSEP;LAB=Errors:&uFRM;&uFRM;TYP=F&uSEP;NAM=NO_ERRORS&uSEP;WID=4&uSEP;HEI=1&uFRM;  &uFRM;TYP=L&uSEP;NAM=NO_FAILED.FOOTER&uSEP;WID=7&uSEP;HEI=1&uSEP;LAB=Failures:&uFRM;&uFRM;TYP=F&uSEP;NAM=NO_FAILED&uSEP;WID=4&uSEP;HEI=1&uFRM;  &uFRM;TYP=L&uSEP;NAM=NO_IGNORED.FOOTER&uSEP;WID=7&uSEP;HEI=1&uSEP;LAB=Ignored:&uFRM;
&uBS;&uFRM;TYP=F&uSEP;NAM=NO_IGNORED&uSEP;WID=4&uSEP;HEI=1&uFRM;  &uFRM;TYP=L&uSEP;NAM=NO_SKIPPED.FOOTER&uSEP;WID=7&uSEP;HEI=1&uSEP;LAB=Skipped:&uFRM;&uFRM;TYP=F&uSEP;NAM=NO_SKIPPED&uSEP;WID=4&uSEP;HEI=1&uFRM;  &uFRM;TYP=L&uSEP;NAM=RUN_TIME.FOOTER&uSEP;WID=8&uSEP;HEI=1&uSEP;LAB=Run Time:&uFRM;&uFRM;TYP=F&uSEP;NAM=RUN_TIME&uSEP;WID=10&uSEP;HEI=1&uFRM; &uFRM;TYP=L&uSEP;NAM=SELECTED_TEST.FOOTER&uSEP;WID=11&uSEP;HEI=1&uSEP;LAB=Selected Test:&uFRM;&uFRM;TYP=F&uSEP;NAM=SELECTED_TEST&uSEP;WID=30&uSEP;HEI=1&uFRM;
                                                                                                                                           &uFRM;TYP=F&uSEP;NAM=CLOSE_BUTTON&uSEP;WID=10&uSEP;HEI=2&uFRM;
 &uFRM;TYP=F&uSEP;NAM=PROGRESS_BAR&uSEP;WID=88&uSEP;HEI=1&uFRM;</DAT>
<DAT name="LISTING" xml:space='preserve'>;David Akerman 24/02/2012 Added refresh functionality</DAT>
<DAT name="TITLE" xml:space='preserve'>Uniface Unit Test Runner</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=T&uSEP;CANCLOSE=&uSEP;SYSMENU=&uSEP;BACKIMAGE=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=F&uSEP;UTYPE=PRIMARY&uSEP;DIRECTION=&uSEP;SPLIT=(151,35,h,b,h,f,(64,35,v,r,h,f,p,p),(131,6,v,r,h,n,p,p))&uSEP;NOFORMSCROLL=&uSEP;BACKCOLOR=&uSEP;KEEPLAYOUT=F&uSEP;LAYOUTSTORAGE=&uSEP;HALIGN=&uSEP;VALIGN=&uSEP;HSCALE=&uSEP;VSCALE=&uSEP;PRESERVEASPECT=&uSEP;OKBUTTON=</DAT>
<DAT name="SFUNC" xml:space='preserve'>;----------------------------------------------------
operation init
;----------------------------------------------------

	#ifdefined NODEBUG
	nodebug
	#endif

end ;init


;--------------------------------------------------------
; Update the screen with the latest test results.
;--------------------------------------------------------
operation updateScreen
;--------------------------------------------------------
params
	String		pData			: IN
	String		pInputList		: IN
	Boolean		pFullUpdate		: IN
endparams

variables
	Numeric	vTotalTests
	Numeric	vPercentComplete
endvariables

	;Update the test list screens
	if(pData != "")
		activate "VUT_TESTLIST".setData(pData, pFullUpdate)
		activate "VUT_TESTTREE".setData(pData, pFullUpdate)
	endif

	putitem/id $fieldproperties("NO_ERRORS.FOOTER"), "BACKCOLOR", "WHITE"
	putitem/id $fieldproperties("NO_ERRORS.FOOTER"), "FORECOLOR", "BLACK"
	putitem/id $fieldproperties("NO_FAILED.FOOTER"), "BACKCOLOR", "WHITE"
	putitem/id $fieldproperties("NO_FAILED.FOOTER"), "FORECOLOR", "BLACK"
	putitem/id $fieldproperties("NO_IGNORED.FOOTER"), "BACKCOLOR", "WHITE"
	putitem/id $fieldproperties("NO_IGNORED.FOOTER"), "FORECOLOR", "BLACK"
	putitem/id $fieldproperties("NO_SKIPPED.FOOTER"), "BACKCOLOR", "WHITE"
	putitem/id $fieldproperties("NO_SKIPPED.FOOTER"), "FORECOLOR", "BLACK"

	;Populate the status values
	if(pInputList == "")
		return 0
	endif

	getitem/id NO_CASES.FOOTER,	pInputList, "CASES"
	getitem/id NO_ERRORS.FOOTER,	pInputList, "ERRORS"
	getitem/id NO_FAILED.FOOTER,	pInputList, "FAILURES"
	getitem/id NO_IGNORED.FOOTER,	pInputList, "IGNORED"
	getitem/id NO_SKIPPED.FOOTER,	pInputList, "SKIPPED"
	getitem/id RUN_TIME.FOOTER,	pInputList, "ELAPSEDTIME"

	if (NO_ERRORS.FOOTER &gt; 0)
		putitem/id $fieldproperties("NO_ERRORS.FOOTER"), "BACKCOLOR", "RED"
		putitem/id $fieldproperties("NO_ERRORS.FOOTER"), "FORECOLOR", "WHITE"
	endif
	if (NO_FAILED.FOOTER &gt; 0)
		putitem/id $fieldproperties("NO_FAILED.FOOTER"), "BACKCOLOR", "RED"
		putitem/id $fieldproperties("NO_FAILED.FOOTER"), "FORECOLOR", "WHITE"
	endif
	if (NO_IGNORED.FOOTER &gt; 0)
		putitem/id $fieldproperties("NO_IGNORED.FOOTER"), "BACKCOLOR", "YELLOW"
		putitem/id $fieldproperties("NO_IGNORED.FOOTER"), "FORECOLOR", "BLACK"
	endif
	if (NO_SKIPPED.FOOTER &gt; 0)
		putitem/id $fieldproperties("NO_SKIPPED.FOOTER"), "BACKCOLOR", "CYAN"
		putitem/id $fieldproperties("NO_SKIPPED.FOOTER"), "FORECOLOR", "BLACK"
	endif
	
	;Update the progress bar
	$status = $svcHandle$-&gt;getTotalNumberOfTests(vTotalTests)
	if(vTotalTests != 0)
		vPercentComplete = (NO_CASES.FOOTER / vTotalTests) * 100
	else
		vPercentComplete = 0
	endif
	
	PROGRESS_BAR.FOOTER = vPercentComplete
	if(NO_ERRORS.FOOTER &gt; 0 || NO_FAILED.FOOTER &gt; 0)
		putitem/id $fieldproperties("PROGRESS_BAR.FOOTER"), "BACKCOLOR", "#FF0000"
		putitem/id $fieldproperties("PROGRESS_BAR.FOOTER"), "FORECOLOR", "#FF0000"
	else
		putitem/id $fieldproperties("PROGRESS_BAR.FOOTER"), "BACKCOLOR", "#00FF00"
		putitem/id $fieldproperties("PROGRESS_BAR.FOOTER"), "FORECOLOR", "#00FF00"
	endif

	show

	return 0

end ;updateScreen


;--------------------------------------------------------
; Call the main test service to fetch all the
; unit tests it found.
;--------------------------------------------------------
operation getTestDetails
;--------------------------------------------------------
params
	String	pTestResultID	: IN
	String	pTestDetails	: OUT
endparams

	return $svcHandle$-&gt;getTestDetails(pTestResultID, pTestDetails)

end ;getTestDetails


;--------------------------------------------------------
; Call the main test service to fetch the results
; of the last test run
;--------------------------------------------------------
operation getAllTestResults
;--------------------------------------------------------
params
	String	pTestResults	: OUT
endparams

	return $svcHandle$-&gt;getLastRunResults(pTestResults)

end ;getAllTestResults


;--------------------------------------------------------
; Call the main test service to dump the results
; of the last test run to the file specified by
; pPath
;--------------------------------------------------------
operation dumpResultsToFile
;--------------------------------------------------------
params
	String	pPath	: IN
endparams

variables
	String	vInParams
endvariables

	putitem/id vInParams, "PATH", pPath
	return $svcHandle$-&gt;dumpResultsToFile(vInParams)

end ;dumpResultsToFile


;--------------------------------------------------------
; Clear the screen
;--------------------------------------------------------
operation doClear
;--------------------------------------------------------

	call lpClear()

end ;doClear


;--------------------------------------------------------
; Retrieve tests
;--------------------------------------------------------
operation doRetrieve
;--------------------------------------------------------

	call lpRetrieve("F")

end ;doRetrieve


;--------------------------------------------------------
; Run the tests specified by pData. If this component was
; able to register with a local urouter and the logical
; RUN_TESTS_ASYNC is set, a new Uniface process will be
; created to run the tests in. Otherwise they will be run
; in this process.
; After the tests are run, results are fetched from the
; test service and displayed on the screen.
;--------------------------------------------------------
operation runTests
;--------------------------------------------------------
params
	xmlstream pData 	: IN
endparams

variables
	String		vInParams
	String		vOutParams
	String		vLastRunResults
endvariables

	;Get the current state from VUT_TESTLIST.
	;The user might have marked tests for debugging
	;etc.
	if (pData = "")
		activate "VUT_TESTLIST".getData(pData)
	endif

	;Call the test service to run all the tests
	if($logical("RUN_TESTS_ASYNC") &amp; $foundURouter$)
		;A URouter is available, so we can start the test runner in a new process
		call lpRunTestsAsync(pData)
	else
		;A URouter isn't available - call the test runner in this process
		putitem/id vInParams, "DATA",	pData
		putitem/id vInParams, "GUI",	$instancehandle
		$status = $svcHandle$-&gt;runAllTests(vInParams, vOutParams)
		if($status &lt; 0)
			return -1
		endif

		;Update the screen with the results
		call lpUpdateFooter(vOutParams)

		$status = $svcHandle$-&gt;getLastRunResults(vLastRunResults)
		activate "VUT_FAILURES".updateScreen(vLastRunResults)

		$status = $svcHandle$-&gt;resultsToXML(vOutParams)
		activate "VUT_XMLVIEW".updateScreen(vOutParams)

		$status = $svcHandle$-&gt;getLastRunResults(vOutParams)
		activate "VUT_IGNORED".updateScreen(vOutParams)
	
		SELECTED_TEST.FOOTER = ""
	endif

	return 0

end ;runTests


;--------------------------------------------------------
; Called from one of the components in the TEST_TAB tab
; container. Updates the selected test text on this form.
;--------------------------------------------------------
operation updateSelected
;--------------------------------------------------------
params
	string pSelectedValue : IN
endparams

	SELECTED_TEST.FOOTER = pSelectedValue

	return(0)

end ; updateSelected</DAT>
<DAT name="HTML_STYLES" xml:space='preserve'>/corporate.css&uSEP;../css/applic.css</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">BUTTONS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-03-01T10:52:12.00</DAT>
<DAT name="ULABEL">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">OUTPUT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">TAB_DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">CHK_XML</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>chk_xml.buttons = !chk_xml.buttons
if (chk_xml.buttons)
	fieldsyntax XMLFILE.BUTTONS, ""
	fieldsyntax SUFFIX.BUTTONS, ""
else
	fieldsyntax XMLFILE.BUTTONS, "HID"
	fieldsyntax SUFFIX.BUTTONS, "HID"
endif
</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>TRISTATE=F&uSEP;V52=T</DAT>
<DAT name="INITVALUE">0</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-25T14:34:31.00</DAT>
<DAT name="ULABEL">CLOSE_BUTTON</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL">exit(0)</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="INITVALUE">Close</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-27T16:01:38.00</DAT>
<DAT name="ULABEL">CLOSE_BUTTON</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="INTERFACEMOD">C*</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>rollback
close
apexit</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="INITVALUE">Close</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">CMD_CLEAR</DAT>
<DAT name="GRP">TAB_DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-02-24T10:38:22.00</DAT>
<DAT name="ULABEL">CMD_CLEAR</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpClear()</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="INITVALUE">Clear</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-02-24T11:49:34.00</DAT>
<DAT name="ULABEL">CMD_REFRESH</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpRefresh()
</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="INITVALUE">Refresh</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
<DAT name="WEBWIDGETTYPE">EDITBOX</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-02-28T15:45:10.00</DAT>
<DAT name="ULABEL">CMD_RETRIEVE</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpRetrieve("F")</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="INITVALUE">Retrieve</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-02-24T11:44:14.00</DAT>
<DAT name="ULABEL">CMD_RUN</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">X</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">C40</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>variables
	xmlstream	vData
endvariables

activate TESTS_TAB.getData(vData)
$instancehandle-&gt;runTests(vData)</DAT>
<DAT name="WIDGETCREATE">VSIZE=80</DAT>
<DAT name="INITVALUE">Run</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_FLDPROP">SYNC=1</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-03-08T10:33:13.00</DAT>
<DAT name="ULABEL">NO_CASES</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">NO_CASES</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-19T16:43:15.00</DAT>
<DAT name="ULABEL">NO_ERRORS</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">NO_ERRORS</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD" xml:space='preserve'>NED, NPR</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-19T16:43:27.00</DAT>
<DAT name="ULABEL">NO_FAILED</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">NO_FAILED</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-19T16:43:42.00</DAT>
<DAT name="ULABEL">NO_IGNORED</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">NO_IGNORED</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">NO_RUN</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-19T16:43:49.00</DAT>
<DAT name="ULABEL">NO_SKIPPED</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:00.00</DAT>
<DAT name="ULABEL">NO_SKIPPED</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">N20</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T13:31:28.00</DAT>
<DAT name="ULABEL">OUTPUT_TAB</DAT>
<DAT name="GRP">OUTPUT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">TAB</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>ATTACH=BOTTOM,RIGHT&uSEP;TABPOS=BOTTOM</DAT>
<DAT name="VALLAB" xml:space='preserve'>VUT_FAILURES=Errors and Failures&uSEP;VUT_IGNORED=Ignored&uSEP;VUT_XMLVIEW=XML Output&uSEP;6=Log</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-19T13:36:07.00</DAT>
<DAT name="ULABEL">PROGRESS_BAR</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">PROGRESSBAR</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:01.00</DAT>
<DAT name="ULABEL">PROGRESS_BAR</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">PROGRESSBAR</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>BACKCOLOR=#00FF00&uSEP;FORECOLOR=#00FF00</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-03-08T10:33:58.00</DAT>
<DAT name="ULABEL">RUN_TIME</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">T</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD">DIS(HH:NN:SS.TT)</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">T</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-25T14:09:56.00</DAT>
<DAT name="ULABEL">RUN_TIME</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">E</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="LAYOUTMOD" xml:space='preserve'>DIS(dd-MMM-yyyy hh:nn:ss.tt)</DAT>
<DAT name="SYNTAXMOD" xml:space='preserve'>NED, NPR</DAT>
<DAT name="INTERFACEMOD">E</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-27T16:02:13.00</DAT>
<DAT name="ULABEL">SELECTED_TEST</DAT>
<DAT name="GRP">FOOTER</DAT>
<DAT name="UBASE">VUT</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>3D=F&uSEP;ATTACH=RIGHT</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-26T16:23:47.00</DAT>
<DAT name="ULABEL">SELECTED_TEST</DAT>
<DAT name="GRP">TOOLBAR</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED,NPR</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>FRAME=F&uSEP;3D=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:01.00</DAT>
<DAT name="ULABEL">SUFFIX</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">B</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">C15</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">NOEDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">[component].xml</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-26T08:43:30.00</DAT>
<DAT name="ULABEL">TESTS_TAB</DAT>
<DAT name="GRP">TAB_DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="WIDGETTYPE">TAB</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>ATTACH=BOTTOM,LEFT,RIGHT&uSEP;TABPOS=TOP</DAT>
<DAT name="VALLAB" xml:space='preserve'>VUT_TESTLIST=Profile&uSEP;VUT_TESTTREE=Tests</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-23T16:41:01.00</DAT>
<DAT name="ULABEL">XMLFILE</DAT>
<DAT name="GRP">BUTTONS</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_GUIMAIN</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C256</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">C:\uunit</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-06-18T08:15:26.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">DATA</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-26T15:50:27.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">FAILURES_HANDLE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Handle for Failures</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-06-17T10:30:59.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">FOUNDUROUTER</DAT>
<DAT name="UDESCR" xml:space='preserve'>We connected to a urouter</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-26T15:50:27.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">IGNORES_HANDLE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Handle for Ignores</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-02-28T15:51:51.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">NO_SCAN_ALL_WARNING</DAT>
<DAT name="UDESCR" xml:space='preserve'>Scan all components warn?</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2012-02-24T10:59:20.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">RETRIEVE_PROFILE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Component profile</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-06-18T11:24:36.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">SCREENLOCKED</DAT>
<DAT name="U_DTYP">B</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-02-24T07:44:15.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">SVCHANDLE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Handle for test service</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-04-26T15:50:27.00</DAT>
<DAT name="U_FORMLIB">VUT_GUIMAIN</DAT>
<DAT name="U_NAME">XMLVIEW_HANDLE</DAT>
<DAT name="UDESCR" xml:space='preserve'>Handle for XML View</DAT>
<DAT name="U_DTYP">H</DAT>
<DAT name="USCOPE">PUB</DAT>
</OCC>
</TABLE>
</UNIFACE>
