<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="UFORM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="3" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="FTYP" seqno="4" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="FHEAD" seqno="7" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VMAAT" seqno="8" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HMAAT" seqno="9" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOLOR" seqno="10" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="CLRSCRN" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UBORDER" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBIN" seqno="17" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="RIBOT" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="MOVABLE" seqno="19" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOINVERSE" seqno="20" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBRIGHT" seqno="21" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOUNLINE" seqno="22" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="VIDEOBLINK" seqno="23" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPANEL" seqno="24" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="POSPANEL" seqno="25" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UPULL" seqno="26" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HIDESTACK" seqno="27" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="28" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="1" />
<FLD name="UINHERIT" seqno="29" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LIBRAR" seqno="30" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTRANSACT" seqno="31" type="S" level="2" pack="0" scale="0" length="8"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="CONSTRAINTS" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="INIT" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="CLEAR" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="RETRIEVE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="RECORD" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="STORE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DELET" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ACCEPT" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="QUIT" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="42" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="INTKEY" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="SPRINT" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="EPRINT" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="ASYNC" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="FORMPIC" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="HEADER" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="LISTING" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="PERF" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="PROTO" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="WINPROP" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="FRLF" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="FRGF" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="SFUNC" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="HTMLPROP" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="USCONTAINED" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="UEXECDEF" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="UML_DATA" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPPROP" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="HTML_FORMAT" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_STYLES" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_H" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_BODYHOOK" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_CMPCLASS" seqno="70" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="GETSTATE" seqno="71" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="SETSTATE" seqno="72" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UNOSTATE" seqno="73" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="CMP_EXT" seqno="74" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UCTRIGGERS" seqno="75" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="UACCESSPATH" seqno="76" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="USPLITPROP" seqno="77" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL2" seqno="78" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="USTATEMANAGEDBY" seqno="79" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="HTMLSKELETON" seqno="80" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T15:14:06.00</DAT>
<DAT name="UCOMPSTAMP">2011-06-12T17:16:16.00</DAT>
<DAT name="ULABEL">VUT_DATAEXPORT</DAT>
<DAT name="WVPOS">3</DAT>
<DAT name="WHPOS">1</DAT>
<DAT name="WVSIZ">44</DAT>
<DAT name="WHSIZ">136</DAT>
<DAT name="CLRSCRN">N</DAT>
<DAT name="UBORDER">N</DAT>
<DAT name="MOVABLE">Y</DAT>
<DAT name="HIDESTACK">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UTRANSACT">0</DAT>
<DAT name="TPLACTUAL" xml:space='preserve'>
#Comment ----------------------------------------------
#Comment start_of_references
#ifdefined TEMPLATENAME
#info symbol TEMPLATENAME is already or also defined as a global or local constant
#endif
#define TEMPLATENAME=
#Comment 

#Comment end_of_references


#Comment ----------------------------------------------
#Comment start_of_mappings
#Comment end_of_mappings


#Comment ----------------------------------------------
#Comment start_of_symbols
#Comment end_of_symbols


#Comment ----------------------------------------------
</DAT>
<DAT name="INIT" xml:space='preserve'>variables
	String	vModelList
endvariables

	clear/e "UCSCH"
	retrieve/e "UCSCH"
	setocc "UCSCH", 1
	while($status &gt; 0)

		putitem vModelList, -1, U_VLAB.UCSCH 

		setocc "UCSCH", $curocc("UCSCH") + 1
	endwhile

	$valrep(MODEL_LIST) = vModelList

	edit</DAT>
<DAT name="CLEAR" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate clear() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Clear' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;clear()

#else
  clear

#endif
</DAT>
<DAT name="RETRIEVE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="RECORD" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate load() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Load' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;load()

#else
  retrieve
  if ($status &lt; 0)
    message $text(1762) ;error
  endif

#endif</DAT>
<DAT name="STORE" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Save' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;save()

#else
  store
  if ($status &lt; 0)
     message $text(1500)    ; error
     rollback
  else
    if ($status = 1)
      message $text(1723)   ; no change
    else
      commit
      if ($status &lt; 0)
        rollback
      else
        message $text(1805) ; Ok
      endif
    endif
  endif

#endif</DAT>
<DAT name="DELET" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate deleteall() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by a 'Delete All' Button).
  $collhandle("&lt;frmEntity&gt;")-&gt;deleteall()

#else
  erase
  if ($status &lt; 0)
    message $text(1763)   ;error
    rollback
  else
    if ($status = 1)
      message $text(1634) ;not allowed
    else
      message $text(1806) ;Ok
      commit
    endif
  endif

#endif</DAT>
<DAT name="ACCEPT" xml:space='preserve'>#ifdefined frmEntity
  ; Generated three tier component: Delegate save() to FRM Subtype.
  ; This allows a uniform implementation that can be invoked
  ; by other objects too (for example, by an 'OK' Button).
if ($formmod)
  $collhandle("&lt;frmEntity&gt;")-&gt;save()       ; save modifications
  if ($status &lt; 0)                         ; check negative status from Save()
    return (-1)
  endif
endif

exit (0)
#else
#endif</DAT>
<DAT name="GENERAL" xml:space='preserve'>;--------------------------------------------
entry lpPopulateFieldNames
;--------------------------------------------
params
	String	pModelName	: IN
	String	pTableName	: IN
endparams

variables
	Numeric	vCount
	String	vLabel
endvariables

	clear/e "PROFILE"
	clear/e "FIELD"
	clear/e "UCFIELD"

	U_VLAB.UCFIELD = pModelName
	U_TLAB.UCFIELD = pTableName
	retrieve/e "UCFIELD"

	setocc "UCFIELD", 1
	while($status &gt; 0)
		vCount = $curocc("UCFIELD")

		;------------------------------------
		; Populate profile area
		;------------------------------------
		if(FIELD.PROFILE != "")
			creocc "PROFILE", -1 
		endif
		FIELD.PROFILE = U_FLAB.UCFIELD

		;------------------------------------
		; Populate preview fields section
		;------------------------------------
		if(FIELD_NAME.FIELD != "")
			creocc "FIELD", -1
		endif

		FIELD_NAME.FIELD		= U_FLAB.UCFIELD
		FIELD_NAME_LABEL.FIELD	= U_FLAB.UCFIELD
		if(vCount &lt;= 9)
			SHOW.FIELD = 1
		endif

		setocc "UCFIELD", $curocc("UCFIELD") + 1
	endwhile

	; Populate grid headers
	call lpPopulateGridHeaders()

	setocc "PROFILE",	1
	setocc "FIELD",		1

	return 0

end ;lpPopulateFieldNames


;--------------------------------------------
entry lpPopulateGridHeaders
;--------------------------------------------
variables
	Numeric	vCurrentOcc
	Numeric	vCount
	String	vLabel
	String	vText
endvariables

	$FIELD_LIST$ = ""
	vCurrentOcc = $curocc("FIELD")

	vCount = 1
	setocc "FIELD", 1
	while($status &gt; 0)

		if(SHOW.FIELD)
			vLabel	= "COL0%%vCount%%%.RESULT"
			vText	= FIELD_NAME.FIELD
			$labelproperties(vLabel) = "text=%%vText%%%"
			putitem/id $FIELD_LIST$, FIELD_NAME.FIELD, vCount
			vCount = vCount + 1
		endif

		setocc "FIELD", $curocc("FIELD") + 1
	endwhile

	setocc "FIELD", vCurrentOcc

	;Reset the remaining grid headers
	while(vCount &lt;= 9)
		vLabel = "COL0%%vCount%%%.RESULT"
		$labelproperties(vLabel) = "text=%%&lt;none&gt;%%%"

		vCount = vCount + 1
	endwhile

	show
	return 0

end ;lpPopulateGridHeaders


;--------------------------------------------
entry lpTrimResultsList
;--------------------------------------------
params
	String	pList	: INOUT
endparams

variables
	String	vList
	Numeric	vCount
	String	vListItem
endvariables

	vList	= pList
	pList	= ""
	vCount	= 1

	getitem vListItem, vList, vCount
	while($status &gt; 0)

		vListItem = $ltrim(vListItem, " ")
		vListItem = $rtrim(vListItem, " ")
		putitem pList, vCount, vListItem

		vCount = vCount + 1
		getitem vListItem, vList, vCount
	endwhile

	return 0

end ;lpTrimResultsList


;--------------------------------------------
entry lpFetchResults
;--------------------------------------------
variables
	String	vWhere
	String	vResults
	Handle	vXMLReader
endvariables

	if(TABLE_LIST.DUMMY == "" | MODEL_LIST.DUMMY == "")
		return 0
	endif	

	call lpBuildWhere(vWhere)
	putmess vWhere
	entitycopy "DEF:%%TABLE_LIST.DUMMY%%%.%%MODEL_LIST.DUMMY%%%", "xml:vut_dataexport_tmp.xml", vWhere

	lfileload "vut_dataexport_tmp.xml", vResults

	newinstance "UXMLREADER", vXMLReader
	vXMLReader-&gt;setHandler($instancehandle)
	vXMLReader-&gt;parse(vResults, 0)
	deleteinstance vXMLReader

	return 0

end ;lpFetchResults


;--------------------------------------------
entry lpDumpResults
;--------------------------------------------
variables
	String	vFilePathList
	String	vTempFilePath
	String	vOptions
endvariables

	if(TABLE_LIST.DUMMY == "" | MODEL_LIST.DUMMY == "")
		return 0
	endif	

	;Does the path exist
	if($lfileexists(OUTPUT_FILE_PATH.DUMMY) == 2)
		;Path is a directory, need a file
		message/info "Please enter a file name."
		return 0
	endif
	vFilePathList = $replace(OUTPUT_FILE_PATH.DUMMY, 1, "\", "&uSEP;", -1)
	delitem vFilePathList, -1
	vTempFilePath = $replace(vFilePathList, 1, "&uSEP;", "\", -1)
	if($lfileexists(vTempFilePath) != 2)
		;Can't find the directory the file should go in
		message/info "%%vTempFilePath%%% not found."
		return 0
	endif

;append		= TRUE | FALSE
;keepopen	= TRUE | FALSE
;sort		= True | False 
	call lpBuildWhere(vOptions)
	if(APPEND.DUMMY)
		putitem/id vOptions, "append", "true"
	endif
	entitycopy "DEF:%%TABLE_LIST.DUMMY%%%.%%MODEL_LIST.DUMMY%%%", "xml:%%OUTPUT_FILE_PATH.DUMMY%%%", vOptions

	return 0

end ;lpDumpResults


;--------------------------------------------
entry lpPopulateResults
;--------------------------------------------
variables
	Numeric	vCount
	String	vField
	String	vFieldName
	String	vLabel
	String	vOcc
	String	vNameValuePair
	String	vName
	String	vValue
	String	vColNumber
	String	vColField
endvariables

	clear/e "RESULT"
	show

	vCount = 1
	getitem vOcc, $VALUE_LIST$, vCount
	while($status &gt; 0)
		if(COL01.RESULT != "")
			creocc "RESULT", -1
		endif

		getitem vNameValuePair, vOcc, -1
		while($status &gt; 0)
			vName	= $idpart(vNameValuePair)
			vValue	= $valuepart(vNameValuePair)

			;What column is vName?
			vColNumber = $item(vName, $FIELD_LIST$)
			if(vColNumber != "" &amp; vColNumber &lt;= 9)
				vColField = "COL0%%vColNumber%%%"
				@vColField = vValue
			endif			

			delitem vOcc, -1
			getitem vNameValuePair, vOcc, -1
		endwhile

		vCount = vCount + 1
		getitem vOcc, $VALUE_LIST$, vCount
	endwhile

	setocc "RESULT",	1

	show	
	return 0

end ;lpPopulateResults


;--------------------------------------------
entry lpBuildWhere
;--------------------------------------------
params
	String	pWhere	 : OUT
endparams

variables
	String	vWhere
	String	vCondition
	String	vClauseItem
endvariables

	setocc "PROFILE", 1
	while($status &gt; 0)

		if(FIELD.PROFILE != "" &amp; PROFILE.PROFILE != "")
			vClauseItem = $concat(FIELD.PROFILE, PROFILE.PROFILE)
			putitem vWhere, -1, vClauseItem
		endif

		setocc "PROFILE", $curocc("PROFILE") + 1
	endwhile

	setocc "PROFILE", 1

	if(vWhere != "")
		putitem/id pWhere, "where", vWhere
	endif

	return 0

end ;lpBuildWhere</DAT>
<DAT name="FORMPIC" xml:space='preserve'>&uFRM;TYP=E&uSEP;NAM=DUMMY.DUMMY&uSEP;WID=136&uSEP;HEI=44&uSEP;HOC=136&uSEP;VOC=44&uFRM;
 &uFRM;TYP=L&uSEP;NAM=LABEL_1&uSEP;WID=32&uSEP;HEI=1&uSEP;LAB=Model&uFRM;
 &uFRM;TYP=F&uSEP;NAM=MODEL_LIST&uSEP;WID=32&uSEP;HEI=1&uFRM;

 &uFRM;TYP=L&uSEP;NAM=LABEL_2&uSEP;WID=32&uSEP;HEI=1&uSEP;LAB=Table&uFRM; &uFRM;TYP=L&uSEP;NAM=LABEL_3&uSEP;WID=100&uSEP;HEI=1&uSEP;LAB=Profiles&uFRM;
 &uFRM;TYP=F&uSEP;NAM=TABLE_LIST&uSEP;WID=32&uSEP;HEI=15&uFRM; &uFRM;TYP=E&uSEP;NAM=PROFILE.DUMMY&uSEP;WID=100&uSEP;HEI=15&uSEP;HOC=100&uSEP;VOC=1&uFRM;&uFRM;TYP=F&uSEP;NAM=FIELD&uSEP;WID=32&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=PROFILE&uSEP;WID=65&uSEP;HEI=1&uFRM;















 &uFRM;TYP=L&uSEP;NAM=LABEL_7&uSEP;WID=93&uSEP;HEI=1&uSEP;LAB=Preview&uFRM;   &uFRM;TYP=L&uSEP;NAM=LABEL_6&uSEP;WID=38&uSEP;HEI=1&uSEP;LAB=Preview Fields&uFRM;
 &uFRM;TYP=E&uSEP;NAM=RESULT.DUMMY&uSEP;WID=93&uSEP;HEI=15&uSEP;HOC=93&uSEP;VOC=15&uFRM; &uFRM;TYP=L&uSEP;NAM=COL01.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL01&uSEP;WID=11&uSEP;HEI=1&uFRM;                                                                        &uFRM;TYP=E&uSEP;NAM=FIELD.DUMMY&uSEP;WID=38&uSEP;HEI=12&uSEP;HOC=38&uSEP;VOC=1&uFRM;&uFRM;TYP=F&uSEP;NAM=SHOW&uSEP;WID=2&uSEP;HEI=1&uFRM; &uFRM;TYP=F&uSEP;NAM=FIELD_NAME_LABEL&uSEP;WID=32&uSEP;HEI=1&uFRM;  &uFRM;
&uBS;TYP=F&uSEP;NAM=FIELD_NAME&uSEP;WID=1&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL02.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL02&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL03.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL03&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL04.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL04&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL05.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL05&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL06.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL06&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL07.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL07&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL08.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL08&uSEP;WID=11&uSEP;HEI=1&uFRM;
  &uFRM;TYP=L&uSEP;NAM=COL09.RESULT&uSEP;WID=12&uSEP;HEI=1&uSEP;LAB=&lt;none&gt;&uFRM;&uFRM;TYP=F&uSEP;NAM=COL09&uSEP;WID=11&uSEP;HEI=1&uFRM;




                                                                                                                       &uFRM;TYP=F&uSEP;NAM=CMD_PREVIEW&uSEP;WID=16&uSEP;HEI=2&uFRM;


                                                &uFRM;TYP=L&uSEP;NAM=OUTPUT_FILE_PATH.DUMMY&uSEP;WID=29&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Output Path:&uFRM; &uFRM;TYP=F&uSEP;NAM=OUTPUT_FILE_PATH&uSEP;WID=57&uSEP;HEI=1&uFRM;
                                                &uFRM;TYP=L&uSEP;NAM=APPEND.DUMMY&uSEP;WID=29&uSEP;HEI=1&uSEP;ALN=R&uSEP;LAB=Append:&uFRM; &uFRM;TYP=F&uSEP;NAM=APPEND&uSEP;WID=2&uSEP;HEI=1&uFRM;

                                                                                                                       &uFRM;TYP=F&uSEP;NAM=EXPORT_DATA&uSEP;WID=16&uSEP;HEI=2&uFRM;
 &uFRM;TYP=E&uSEP;NAM=UCSCH.DICT&uSEP;WID=9&uSEP;HEI=1&uSEP;HOC=9&uSEP;VOC=1&uFRM;          &uFRM;TYP=E&uSEP;NAM=UCTABLE.DICT&uSEP;WID=9&uSEP;HEI=1&uSEP;HOC=9&uSEP;VOC=1&uFRM;          &uFRM;TYP=E&uSEP;NAM=UCFIELD.DICT&uSEP;WID=9&uSEP;HEI=1&uSEP;HOC=9&uSEP;VOC=1&uFRM;</DAT>
<DAT name="PERF">#IDF</DAT>
<DAT name="WINPROP" xml:space='preserve'>CAPTION=&uSEP;CANRESIZE=&uSEP;CANICONIZE=&uSEP;CANZOOM=&uSEP;CANCLOSE=&uSEP;SYSMENU=&uSEP;IMAGE=&uSEP;MODAL=F&uSEP;ATTACHED=&uSEP;UTYPE=&uSEP;DIRECTION=&uSEP;SPLIT=</DAT>
<DAT name="SFUNC" xml:space='preserve'>;---------------------------------------------
operation cleanup
;---------------------------------------------

	if( $lfileexists("vut_dataexport_tmp.xml") )
		lfiledelete "vut_dataexport_tmp.xml"
	endif

	return 0

end ;cleanup


;-----------------------------------------------------------
; Activated when the parser starts reading the document.
;-----------------------------------------------------------
operation startDocument
;-----------------------------------------------------------

	$VALUE_LIST$	= ""
	$CURRENT_OCC$	= ""
	$CURRENT_DAT$	= ""

	return 0

end ;startDocument


;-----------------------------------------------------------
; Activated when the end of the document is reached.
;-----------------------------------------------------------
operation endDocument
;-----------------------------------------------------------

end ;endDocument


;-----------------------------------------------------------
; Activated when the parser encounters a start tag, for
; example &lt;tagA&gt;.
;-----------------------------------------------------------
operation startElement
;-----------------------------------------------------------
params
	String	pName		: IN
	String	pAttributes	: IN
endparams

	selectcase pName
		case "OCC"
			$CURRENT_OCC$ = ""
		case "DAT"
			$CURRENT_DAT$ = $item("name", pAttributes)
	endselectcase

	return 0

end ;startElement


;-----------------------------------------------------------
; Activated when the parser encounters an end-tag such as
; &lt;/tagA&gt;.
;-----------------------------------------------------------
operation endElement
;-----------------------------------------------------------
params
	String	pName	: IN 
endparams

	selectcase pName
		case "OCC"
			putitem $VALUE_LIST$, -1, $CURRENT_OCC$
		case "DAT"
			$CURRENT_DAT$ = ""
	endselectcase

	return 0

end ;endElement


;-----------------------------------------------------------
; Activated when character data is encountered between a tag
; and its end tag. 
;-----------------------------------------------------------
operation characters
;-----------------------------------------------------------
params 
	String	vChars	: IN 
endparams 

	if($CURRENT_DAT$ != "")
		putitem/id $CURRENT_OCC$, $CURRENT_DAT$, vChars
	endif

	return 0

end ;characters


;-----------------------------------------------------------
; Activated when the parser encounters character data that
; it considers to be ignorable whitespace
;-----------------------------------------------------------
operation whitespace
;-----------------------------------------------------------
params 
	String	vChars	: IN 
endparams 

end ;whitespace


;-----------------------------------------------------------
; Activated when the parser encounters a notation
; declaration in a DTD 
;-----------------------------------------------------------
operation notationDecl
;-----------------------------------------------------------
params 
	String	pName		: IN 
	String	pPublicID	: IN 
	String	pSystemID	: IN 
endparams 

end ;notationDecl


;-----------------------------------------------------------
; Activated when the parser encounters external DTD
; declarations and unrecognized XML entity references. 
;-----------------------------------------------------------
operation resolveEntity
;-----------------------------------------------------------
params 
	String	pPublicID			: IN
	String	pSystemID			: IN
	String	pResolveIdentity	: OUT 
endparams 

end ;resolveEntity


;-----------------------------------------------------------
; Activated when the parser encounters entity declarations
; in a DTD that contain the NDATA keyword. 
;-----------------------------------------------------------
operation unparsedEntity
;-----------------------------------------------------------
params 
	String	pName		: IN 
	String	pPublicID	: IN 
	String	pSystemID	: IN 
	String	pNotation	: IN 
endparams 

end ;unparsedEntity


;-----------------------------------------------------------
; Activated when the parser encounters a processing
; instruction.
;-----------------------------------------------------------
operation processingInst
;-----------------------------------------------------------
params
	String	pTarget	: IN 
	String	pData	: IN 
endparams

end ;processingInst


;-----------------------------------------------------------
; Activated when the parser issues a recoverable error. 
;-----------------------------------------------------------
operation error
;-----------------------------------------------------------
params 
	String	pList	: IN
endparams 

end ;error


;-----------------------------------------------------------
; Activated when the parser issues a non-recoverable error. 
;-----------------------------------------------------------
operation fatalError
;-----------------------------------------------------------
params 
	String	pList	: IN
endparams 

end ;fatalError


;-----------------------------------------------------------
; Activated when the parser issues a warning.
;-----------------------------------------------------------
operation warning
;-----------------------------------------------------------
params 
	String	pList	: IN
endparams 

end ;warning</DAT>
<DAT name="HTML_STYLES" xml:space='preserve'>/corporate.css&uSEP;../css/applic.css</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXGROUP" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UBASE" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="UFORM" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,1" />
<FLD name="UVERS" seqno="5" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="6" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_BORD" seqno="7" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DBMS" seqno="9" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_UPD" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINL" seqno="11" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXL" seqno="12" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MINR" seqno="13" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_MAXR" seqno="14" type="N" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLGINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INTF" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="17" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLACTUAL" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="GETOCC" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="PUTOCC" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="DELOCC" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="LCK" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UNLOCK" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="GETSEGM" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="ADDOCC" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DELOCCR" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="CREOCC" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="FINDOCC" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="STARTMOD" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="FLIST" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="BREAK" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="VLDE" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D2,0,0,0,,0,0,0,," />
<FLD name="VLDK" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="UISBCLASS" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UISASSOC" seqno="43" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_OBJSVC" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="U_SVCUSE" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTPROP" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_TABTYPE" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_B" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="HTML_OCCHK_E" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="HTML_ENTCLASS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="U_GLAB" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UEOINTERFACE" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UECINTERFACE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="UEOOPERS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="UECOPERS" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E7,0,0,0,,0,0,0,," />
<FLD name="UEOTRIGGERS" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E8,0,0,0,,0,0,0,," />
<FLD name="UECTRIGGERS" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E9,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="60" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EA,0,0,0,,0,0,0,," />
<FLD name="UWIDGETTYPE" seqno="61" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EB,0,0,0,,0,0,0,," />
<FLD name="UWIDGETCREATE" seqno="62" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EC,0,0,0,,0,0,0,," />
<FLD name="PRLO" seqno="63" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\ED,0,0,0,,0,0,0,," />
<FLD name="PSLO" seqno="64" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EE,0,0,0,,0,0,0,," />
<FLD name="PRSO" seqno="65" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\EF,0,0,0,,0,0,0,," />
<FLD name="PSSO" seqno="66" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F0,0,0,0,,0,0,0,," />
<FLD name="UPARENT" seqno="67" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F1,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETTYPE" seqno="68" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F2,0,0,0,,0,0,0,," />
<FLD name="UWEBWIDGETCREATE" seqno="69" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\F3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-01T13:40:41.00</DAT>
<DAT name="ULABEL">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-01T11:10:38.00</DAT>
<DAT name="ULABEL">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T07:42:55.00</DAT>
<DAT name="ULABEL">FIELD</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T10:38:44.00</DAT>
<DAT name="ULABEL">PROFILE</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T15:14:41.00</DAT>
<DAT name="ULABEL">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_BORD">N</DAT>
<DAT name="U_DBMS">XXX</DAT>
<DAT name="U_UPD">Y</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
<DAT name="U_SVCUSE">N</DAT>
<DAT name="HTML_ENTPROP" xml:space='preserve'>U_ATLEASTONE=1&uSEP;U_STARTOCC=1&uSEP;U_MAXOCC=</DAT>
<DAT name="UECTRIGGERS" xml:space='preserve'>; -- start extended triggers for grid widget 

trigger ColumnHeader_LClicked 
params 
  string fieldName: in 
  numeric shiftKey: in 
endparams 

end ; trigger ColumnHeader_LClicked 

trigger RowHeader_LClicked 
params 
  numeric rowNumber : in 
  numeric shiftKey  : in 
endparams 

end ; trigger RowHeader_LClicked 

trigger CornerButton_LClicked 
  params 
  numeric shiftKey  : in 
endparams 

end ; trigger CornerButton_LClicked 

trigger VScrollBar_HitEnd 

end ; trigger VScrollBar_HitEnd 

; -- end triggers for grid widget 
</DAT>
<DAT name="UWIDGETTYPE">EGRID</DAT>
<DAT name="UWIDGETCREATE" xml:space='preserve'>ATTACH=NONE&uSEP;ROWHEADERSVISIBLE=T&uSEP;COLUMNHEADERSVISIBLE=T&uSEP;ROWNUMBERING=T&uSEP;KEEPLAYOUT=F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-01T13:28:14.00</DAT>
<DAT name="ULABEL">UCFIELD</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-01T11:10:30.00</DAT>
<DAT name="ULABEL">UCSCH</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-01T11:18:36.00</DAT>
<DAT name="ULABEL">UCTABLE</DAT>
<DAT name="UBASE">DICT</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISBCLASS">F</DAT>
<DAT name="UISASSOC">F</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXFIELD" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="1000" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="ULABEL" seqno="2" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="GRP" seqno="3" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UBASE" seqno="4" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="103,2" />
<FLD name="UFORM" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="104,3,1" />
<FLD name="U_TLAB" seqno="6" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="9" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_INDB" seqno="10" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLLAY" seqno="11" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LAYOUTMOD" seqno="12" type="S" level="2" pack="0" scale="0" length="128"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLSYN" seqno="13" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="SYNTAXMOD" seqno="14" type="S" level="2" pack="0" scale="0" length="192"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TPLINTF" seqno="15" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="INTERFACEMOD" seqno="16" type="S" level="2" pack="0" scale="0" length="64"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TABSTOP" seqno="17" type="N" level="2" pack="10" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="WIDGETTYPE" seqno="18" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="0" ufocc="0" />
<FLD name="TEMPLATENAME" seqno="19" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UINHERIT" seqno="20" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="STARTMOD" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="ENDMOD" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="NEXTFLD" seqno="23" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PREVFLD" seqno="24" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="ENCRYPT" seqno="25" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="DECRYPT" seqno="26" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
<FLD name="DOC" seqno="27" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C7,0,0,0,,0,0,0,," />
<FLD name="DETAIL" seqno="28" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C8,0,0,0,,0,0,0,," />
<FLD name="MENU" seqno="29" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C9,0,0,0,,0,0,0,," />
<FLD name="ERROR" seqno="30" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CA,0,0,0,,0,0,0,," />
<FLD name="UFORMAT" seqno="31" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CB,0,0,0,,0,0,0,," />
<FLD name="DEFORMAT" seqno="32" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CC,0,0,0,,0,0,0,," />
<FLD name="GENERAL" seqno="33" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CD,0,0,0,,0,0,0,," />
<FLD name="GETFOCUS" seqno="34" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CE,0,0,0,,0,0,0,," />
<FLD name="VCHANGED" seqno="35" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\CF,0,0,0,,0,0,0,," />
<FLD name="WIDGETCREATE" seqno="36" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DD,0,0,0,,0,0,0,," />
<FLD name="VALLAB" seqno="37" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DE,0,0,0,,0,0,0,," />
<FLD name="INITVALUE" seqno="38" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DF,0,0,0,,0,0,0,," />
<FLD name="TPLACTUAL" seqno="39" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
<FLD name="VLDF" seqno="40" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D0,0,0,0,,0,0,0,," />
<FLD name="UPOPUP" seqno="41" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D1,0,0,0,,0,0,0,," />
<FLD name="UISOBJID" seqno="42" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="HTML_FLDPROP" seqno="43" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D3,0,0,0,,0,0,0,," />
<FLD name="HTML_CTRLTYPE" seqno="44" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D4,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_B" seqno="45" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D5,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_M" seqno="46" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D6,0,0,0,,0,0,0,," />
<FLD name="HTML_HOOK_E" seqno="47" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D7,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_B" seqno="48" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D8,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLHK_E" seqno="49" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\D9,0,0,0,,0,0,0,," />
<FLD name="HTML_FLDCLASS" seqno="50" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DA,0,0,0,,0,0,0,," />
<FLD name="HTML_LBLCLASS" seqno="51" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DB,0,0,0,,0,0,0,," />
<FLD name="UFOPERS" seqno="52" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\DC,0,0,0,,0,0,0,," />
<FLD name="UFTRIGGERS" seqno="53" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E0,0,0,0,,0,0,0,," />
<FLD name="UGEOMETRY" seqno="54" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="55" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E2,0,0,0,,0,0,0,," />
<FLD name="UFORMATS" seqno="56" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E3,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="57" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E4,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETTYPE" seqno="58" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E5,0,0,0,,0,0,0,," />
<FLD name="WEBWIDGETCREATE" seqno="59" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\E6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T10:24:27.00</DAT>
<DAT name="ULABEL">APPEND</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T08:15:42.00</DAT>
<DAT name="ULABEL">CMD_ADD</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">+</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T08:39:11.00</DAT>
<DAT name="ULABEL">CMD_AND</DAT>
<DAT name="GRP">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpAddCondition("AND")</DAT>
<DAT name="INITVALUE">AND</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T08:39:11.00</DAT>
<DAT name="ULABEL">CMD_OR</DAT>
<DAT name="GRP">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpAddCondition("OR")</DAT>
<DAT name="INITVALUE">OR</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T13:49:45.00</DAT>
<DAT name="ULABEL">CMD_PREVIEW</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpFetchResults()
call lpPopulateResults()

return 0</DAT>
<DAT name="INITVALUE">Preview</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T08:56:00.00</DAT>
<DAT name="ULABEL">CMD_REMOVE</DAT>
<DAT name="GRP">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpRemoveCondition()</DAT>
<DAT name="INITVALUE">-</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T15:15:08.00</DAT>
<DAT name="ULABEL">COL01</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:12:14.00</DAT>
<DAT name="ULABEL">COL01</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:13.00</DAT>
<DAT name="ULABEL">COL02</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:15.00</DAT>
<DAT name="ULABEL">COL03</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:18.00</DAT>
<DAT name="ULABEL">COL04</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:21.00</DAT>
<DAT name="ULABEL">COL05</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:23.00</DAT>
<DAT name="ULABEL">COL06</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:27.00</DAT>
<DAT name="ULABEL">COL07</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:29.00</DAT>
<DAT name="ULABEL">COL08</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T11:09:33.00</DAT>
<DAT name="ULABEL">COL09</DAT>
<DAT name="GRP">RESULT</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">NED</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T10:26:36.00</DAT>
<DAT name="ULABEL">CONDITION</DAT>
<DAT name="GRP">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T15:07:44.00</DAT>
<DAT name="ULABEL">EXPORT_DATA</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMMANDBUTTON</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>call lpDumpResults()
</DAT>
<DAT name="INITVALUE" xml:space='preserve'>Export to XML</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T10:51:59.00</DAT>
<DAT name="ULABEL">FIELD</DAT>
<DAT name="GRP">PROFILE</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">C32</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">HYPERLINK</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>TRANSPARENCY=YES&uSEP;LABELFONT=LABEL&uSEP;FONT=LABEL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T14:32:24.00</DAT>
<DAT name="ULABEL">FIELD_LIST</DAT>
<DAT name="GRP">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>variables
	String	vSQL
	String	vResults
	Numeric	vPos
endvariables

	;Look up possible values for this field
	vSQL = "select distinct(%%FIELD_LIST.CONDITION%%%) from %%TABLE_LIST.DUMMY%%%"

	sql/print vSQL, "DEF"
	vResults = $result

	; Find the first =
	vPos = $scan(vResults, "=")
	vResults = vResults[vPos]
	;Find the next carriage return
	vPos = $scan(vResults, "%%^")
	vResults = vResults[vPos + 1]
	vResults = $replace(vResults, 1, "%%^",	"&uSEP;",	-1)
	call lpTrimResultsList(vResults)

	$fieldvalrep(VALUE.CONDITION)	= vResults
	VALUE.CONDITION					= ""</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-01T13:27:33.00</DAT>
<DAT name="ULABEL">FIELD_LIST</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T07:57:03.00</DAT>
<DAT name="ULABEL">FIELD_NAME</DAT>
<DAT name="GRP">FIELD</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="SYNTAXMOD">HID</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T08:04:35.00</DAT>
<DAT name="ULABEL">FIELD_NAME_LABEL</DAT>
<DAT name="GRP">FIELD</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">HYPERLINK</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="DETAIL" xml:space='preserve'>SHOW.FIELD = !SHOW.FIELD</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>TRANSPARENCY=YES&uSEP;LABELFONT=LABEL&uSEP;FONT=LABEL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T13:39:02.00</DAT>
<DAT name="ULABEL">MODEL_LIST</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">DROPDOWNLIST</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>variables
	String	vTableList
endvariables

	clear/e "PROFILE"
	clear/e "RESULT"
	clear/e "UCTABLE"

	U_VLAB.UCTABLE = MODEL_LIST.DUMMY
	retrieve/e "UCTABLE"
	setocc "UCTABLE", 1
	while($status &gt; 0)

		putitem vTableList, -1, U_TLAB.UCTABLE

		setocc "UCTABLE", $curocc("UCTABLE") + 1
	endwhile

	$valrep(TABLE_LIST.DUMMY) = vTableList

	return 0</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T08:16:00.00</DAT>
<DAT name="ULABEL">OPERATOR</DAT>
<DAT name="GRP">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">HYPERLINK</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>TRANSPARENCY=YES&uSEP;LABELFONT=LABEL&uSEP;FONT=LABEL</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T14:55:57.00</DAT>
<DAT name="ULABEL">OUTPUT_FILE_PATH</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="INITVALUE">.\test\fixtures\data.xml</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T10:39:40.00</DAT>
<DAT name="ULABEL">PROFILE</DAT>
<DAT name="GRP">PROFILE</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T14:04:33.00</DAT>
<DAT name="ULABEL">SHOW</DAT>
<DAT name="GRP">FIELD</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">B</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">B</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">CHECKBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>call lpPopulateGridHeaders()
call lpPopulateResults()
</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T14:38:24.00</DAT>
<DAT name="ULABEL">SQL_RESULTS</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">EDITBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="WIDGETCREATE" xml:space='preserve'>HSCROLL=T&uSEP;VSCROLL=T&uSEP;FRAME=F&uSEP;3D=F&uSEP;DYNAMIC=F&uSEP;WORDWRAP=F&uSEP;MULTILINE=T&uSEP;AUTOSELECT=F&uSEP;XAUTOSELECT=F&uSEP;SHOWELLIPSIS=F&uSEP;BOTTOMLINE=F&uSEP;TRANSPARENCY=T</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-07T13:40:30.00</DAT>
<DAT name="ULABEL">TABLE_LIST</DAT>
<DAT name="GRP">DUMMY</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">LISTBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="VCHANGED" xml:space='preserve'>variables
	String	vFieldList
endvariables

	clear/e "RESULT"
	show

	call lpPopulateFieldNames(MODEL_LIST.DUMMY, TABLE_LIST.DUMMY)

	return 0</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-01T13:42:07.00</DAT>
<DAT name="ULABEL">VALUE</DAT>
<DAT name="GRP">CONDITION</DAT>
<DAT name="UBASE">DUMMY</DAT>
<DAT name="UFORM">VUT_DATAEXPORT</DAT>
<DAT name="U_DTYP">S</DAT>
<DAT name="U_INDB">N</DAT>
<DAT name="INTERFACEMOD">VC*</DAT>
<DAT name="TABSTOP">0</DAT>
<DAT name="WIDGETTYPE">COMBOBOX</DAT>
<DAT name="UINHERIT">F</DAT>
<DAT name="UISOBJID">F</DAT>
<DAT name="HTML_CTRLTYPE">U_INPUT</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="UXREGS" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_STAT" seqno="2" type="S" level="2" pack="0" scale="0" length="4"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_TYPE" seqno="3" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_FORMLIB" seqno="4" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,3" idxsnr="101,1" />
<FLD name="U_NAME" seqno="5" type="S" level="2" pack="0" scale="0" length="32"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,1" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DTYP" seqno="8" type="S" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_LAYOUT" seqno="9" type="S" level="2" pack="0" scale="0" length="46"
 pointer="0" inum="0" ufocc="0" />
<FLD name="U_DOC" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="USCOPE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UHINTERFACE" seqno="12" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T15:25:39.00</DAT>
<DAT name="U_FORMLIB">VUT_DATAEXPORT</DAT>
<DAT name="U_NAME">CURRENT_DAT</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T15:25:39.00</DAT>
<DAT name="U_FORMLIB">VUT_DATAEXPORT</DAT>
<DAT name="U_NAME">CURRENT_OCC</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T15:07:37.00</DAT>
<DAT name="U_FORMLIB">VUT_DATAEXPORT</DAT>
<DAT name="U_NAME">FIELD_LIST</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
<OCC>
<DAT name="UTIMESTAMP">2010-07-06T15:07:37.00</DAT>
<DAT name="U_FORMLIB">VUT_DATAEXPORT</DAT>
<DAT name="U_NAME">VALUE_LIST</DAT>
<DAT name="U_DTYP">S</DAT>
</OCC>
</TABLE>
</UNIFACE>
