<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-02-18T16:01:06.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">VC_LIBRARY</DAT>
<DAT name="ULABEL">IP_EXPORTCHANGED</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Export Uniface Changes</DAT>
<DAT name="UTEXT" xml:space='preserve'>#include VC_LIBRARY:IP_EXPORTOBJECT

;------------------------------------------------------------------------------------------------------
; Call VREPO_EXPORT.exportObjects for each object type passing the appropriate settings and paths
;------------------------------------------------------------------------------------------------------
entry lpExportChanged
;------------------------------------------------------------------------------------------------------
params
	Boolean pFullSync    : IN ; Full sync (if not, only modified timestamps considered)
	Boolean pExportUfSig : IN ; Export Uniface signatures (if not, only non-Uniface signatures exported)
endparams

variables
	String vTypeList
	String vObjectType
	String vAdditionalParams
endvariables

	putitem/id vAdditionalParams, "FORCE_EXPORT", 0
	putitem/id vAdditionalParams, "PARTIAL_SYNC", pFullSync

	;Get a list of the types we need to process and loop through calling
	;lpExportChanged for each type.
	vTypeList = "&lt;DSP&gt;&uSEP;&lt;USP&gt;&uSEP;&lt;FORM&gt;&uSEP;&lt;SESSION_SVC&gt;&uSEP;&lt;SERVICE&gt;&uSEP;&lt;REPORT&gt;&uSEP;&lt;ENT_SVC&gt;&uSEP;&lt;PROC&gt;&uSEP;&lt;CONSTANT&gt;&uSEP;&lt;GLYPH&gt;&uSEP;&lt;INCLUDE&gt;&uSEP;&lt;MENU&gt;&uSEP;&lt;MESSAGE&gt;&uSEP;&lt;LIBRARY&gt;&uSEP;&lt;MODEL&gt;&uSEP;&lt;STARTUPSHELL&gt;&uSEP;&lt;FIELD_TEMPLATE&gt;&uSEP;&lt;VARIABLES&gt;&uSEP;&lt;TRANSLATION_TABLE&gt;&uSEP;&lt;PANEL&gt;&uSEP;&lt;DEVICE_TABLE&gt;&uSEP;&lt;FORMAT&gt;&uSEP;&lt;FIELD_SYNTAX&gt;&uSEP;&lt;
&uBS;FIELD_INTERFACE&gt;&uSEP;&lt;FIELD_LAYOUT&gt;&uSEP;&lt;ENTITY_INTERFACE&gt;"
	getitem vObjectType, vTypeList, -1
	while($status &gt; 0)

		call lpExportObject(vObjectType, "", vAdditionalParams)
		delitem vTypeList, -1
		getitem vObjectType, vTypeList, -1
	endwhile

	; Default is to export Uniface signatures, but we can choose not to export them
	; if they only have a Uniface Implementation
	if (pExportUfSig = 0)
		putitem/id vAdditionalParams, "EXPORT_UF_SIG", 0
	endif
	call lpExportObject("&lt;SIGNATURE&gt;", "", vAdditionalParams)

	return &lt;OK&gt;

end ;lpExportChanged</DAT>
</OCC>
</TABLE>
</UNIFACE>
