<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2016-02-12T15:43:50.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">VC_LIBRARY</DAT>
<DAT name="ULABEL">IP_SETUP_SVCS</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Setup VC Services</DAT>
<DAT name="UTEXT" xml:space='preserve'>;-------------------------------------------------
entry lpSetupServices
params
	string pInterface : IN
endparams
;-------------------------------------------------
variables
	String  vPath
	String  vMessages
	String  vTortoiseExeLocation
	Boolean vExportUnifaceSignatures
	Numeric vStatus
	Handle  vExportValidator
	Handle  vImportTimeStampValidator
	Handle  vRevisionLogger
	Boolean vNeedsLock
endvariables

	newinstance "VREPO_EXPORT", $sourceExp$
	if($status &lt; 0)
		message/error "Failed to instantiate VREPO_EXPORT"
		return &lt;FAILED&gt;
	endif

	newinstance "VC_SETTINGS_S", $settingsSvc$
	if($status &lt; 0)
		message/error "Failed to instantiate VC_SETTINGS_S"
		return &lt;FAILED&gt;
	endif

	newinstance "VC_MAIN", $vCMain$
	if($status &lt; 0)
		message/error "Failed to instantiate VC_MAIN"
		return &lt;FAILED&gt;
	endif

	newinstance "VREPO_IMPORT", $sourceImp$
	if($status &lt; 0)
		message/error "Failed to instantiate VREPO_IMPORT"
		return &lt;FAILED&gt;
	endif

	$status = $vcMain$-&gt;setImporter($sourceImp$)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	;Get the folder to export things to from VC_SETTINGS_S and tell
	;VREPO_EXPORT what it is.
	$status = $settingsSvc$-&gt;getBaseExportPath(vPath, vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	;Do we want to export signatures when they don't have a non-Uniface implementation
	$status = $settingsSvc$-&gt;getExportSignatures(vExportUnifaceSignatures, vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	;Set base directory for Uniface exports
	$status = $sourceExp$-&gt;setBaseDirectory(vPath, vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES


	;----------------------------------------------------------------
	; Add validators to VREPO_EXPORT
	; Pattern:
	;	a) Tell export form to add a validator
	;	b) instantiate a component to handle the callback
	;	c) Pass callback component an instance to VC_MAIN
	;----------------------------------------------------------------
	;Logs the export once it has completed successfully
	newinstance "VC_VALIDATORS",	vExportValidator
	if($status &lt; 0)
		message/error "Failed to instantiate VC_VALIDATORS"
		return &lt;FAILED&gt;
	endif

	;Timestamp validator prior to export
	$status = $sourceExp$-&gt;addValidator(vExportValidator, "validateExport", "PRE_ADD_TO_EXPORT_LIST", vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	;----------------------------------------------------------------
	; Add validators to VREPO_IMPORT
	;----------------------------------------------------------------
	newinstance "VCOM_VALIDATORS", vImportTimeStampValidator
	if($status &lt; 0)
		message/error "Failed to instantiate VCOM_VALIDATORS"
		return &lt;FAILED&gt;
	endif

	$status = $sourceImp$-&gt;addValidator(vImportTimeStampValidator, "validateTimestamp", "PRE_IMPORT_OBJECT", vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

	$status = $sourceExp$-&gt;setLogger(vExportValidator, "logExport", vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

; Defined in PROJECT forms, e.g. SVN_PROJECT and FIL_PROJECT
#IFDEFINED MSG_CALLBACK

	;----------------------------------------------------------------
	; Register UI to show messages
	;----------------------------------------------------------------

	; Show Export Messages
	$status = vExportValidator-&gt;setMessageCallback($instancehandle, "ShowMessage")
	#include VC_LIBRARY:IP_POSTCALL_PRES

	; Show import messages
	$status = $VCMain$-&gt;SetUI($instancehandle, "ShowMessage")
	#include VC_LIBRARY:IP_POSTCALL_PRES

	$status = $sourceImp$-&gt;setLogger($instancehandle, "ShowMessage", vMessages)
	#include VC_LIBRARY:IP_POSTCALL_PRES

#ENDIF

	return &lt;OK&gt;	

end ;lpSetupServices</DAT>
</OCC>
</TABLE>
</UNIFACE>
