<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by UNIFACE - (C) Compuware Corporation -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2010-06-14T12:03:37.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">VC_LIBRARY</DAT>
<DAT name="ULABEL">IP_TSTSVN_EXPIMP</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Unit Tests for SVN_EXPIMP</DAT>
<DAT name="UTEXT" xml:space='preserve'>;--------------------------------------------------------------------
; @TEST
;--------------------------------------------------------------------
operation testExportComponent
;--------------------------------------------------------------------
variables
	String	vWorkingDirectory
	String	vExportDirectory
	String	vExportFile
	String	vInParams
	String	vMessages
	String	vExportContents
endvariables

	vWorkingDirectory	= $ldir()
	vExportDirectory	= "%%vWorkingDirectory%%%..\test\"
	vExportFile			= "%%vWorkingDirectory%%%..\test\svn_expimp.xml"

	if($lfileexists(vExportFile) == 1)
		lfiledelete vExportFile
		$instanceparent-&gt;assertEqual($status, 0, "Could not delete %%vExportFile%%% before starting test")		
		#include UFU:HANDLE_ASSERT
	endif
	
	$instancehandle-&gt;setBaseDirectory(vExportDirectory, vMessages)
	$instanceparent-&gt;assertEqual($status, 1, "setBaseDirectory did not return &lt;OK&gt;. Messages: %%vMessages%%%")
	#include UFU:HANDLE_ASSERT

	putitem/id vInParams, "OBJECT_PROFILE", "SVN_EXPIMP"
	putitem/id vInParams, "OBJECT_TYPE"	, "&lt;SERVICE&gt;"
	putitem/id vInParams, "FORCE_EXPORT"	, 1
	$instancehandle-&gt;exportObjects(vInParams, vMessages)
	$instanceparent-&gt;assertEqual($status, 1, "exportObjects did not return &lt;OK&gt;. Messages: %%vMessages%%%")
	#include UFU:HANDLE_ASSERT
	
	;We expect a file svn_expimp.xml to be present in ..\test\
	lfileload vExportFile, vExportContents
	$instanceparent-&gt;assertGreaterThan($status, 0, "lfileload did not load %%vExportFile%%%")	

	;Tidy up
	if($lfileexists(vExportFile) == 1)
		lfiledelete vExportFile
		$instanceparent-&gt;assertEqual($status, 0, "Could not delete %%vExportFile%%% after test")		
		#include UFU:HANDLE_ASSERT
	endif

	return &lt;OK&gt;

end ;testExportComponent</DAT>
</OCC>
</TABLE>
</UNIFACE>
