<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USMENU" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="102" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="MENUTYPE" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="5" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="6" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="7" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="9" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="10" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="11" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="MENUTYPE">O</DAT>
<DAT name="UTIMESTAMP">2010-04-22T16:34:11.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USITEM" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="300" charset=".U">
<FLD name="UMENU" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="3" ufocc="0" mandatory="yes" idxnum="1,2,3" idxsnr="101,1,1" />
<FLD name="UVAR" seqno="2" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="102,2,2,2" />
<FLD name="ULAN" seqno="3" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="4" ufocc="0" mandatory="yes" idxnum="1,2,3,4" idxsnr="103,3,3,3" />
<FLD name="UTECHSEQ" seqno="4" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="USEQ" seqno="5" type="N" level="2" pack="0" scale="0" length="2"
 pointer="0" inum="1" ufocc="0" idxnum="2" idxsnr="4" />
<FLD name="UTIMESTAMP" seqno="6" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="7" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="8" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UENABLE" seqno="9" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHIDE" seqno="10" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCHECK" seqno="11" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="REFTYPE" seqno="12" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCASCADE" seqno="13" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" idxnum="4" idxsnr="1" />
<FLD name="UCOMMENT" seqno="14" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
<FLD name="TITLE" seqno="15" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" mandatory="yes" varinfo=",1,0,2,\1F\C2,0,0,0,,0,0,0,," />
<FLD name="UCREATE" seqno="16" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C3,0,0,0,,0,0,0,," />
<FLD name="PRETRIG" seqno="17" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C4,0,0,0,,0,0,0,," />
<FLD name="UOPTTRIG" seqno="18" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C5,0,0,0,,0,0,0,," />
<FLD name="HELPTEXT" seqno="19" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C6,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">3</DAT>
<DAT name="USEQ">1</DAT>
<DAT name="UTIMESTAMP">2010-04-23T10:24:01.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="REFTYPE">D</DAT>
<DAT name="TITLE" xml:space='preserve'>Do Now Structure</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>variables
  string vInlineMenu
endvariables
activate $formname.MenuPredisplay("RUNNOW", vInlineMenu)
$inlinemenu = vInlineMenu
; set component variable for later use
$DoNowMenuOptions$ = $inlineMenu</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>params
  string pMenuItemId : IN
endparams
activate $formname.MenuOption(pMenuItemId)</DAT>
</OCC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">4</DAT>
<DAT name="USEQ">2</DAT>
<DAT name="UTIMESTAMP">2010-04-23T10:24:01.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
</OCC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">5</DAT>
<DAT name="USEQ">3</DAT>
<DAT name="UTIMESTAMP">2010-04-23T10:24:01.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="REFTYPE">D</DAT>
<DAT name="TITLE" xml:space='preserve'>Update Options Structure</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>variables
  string vInlineMenu
endvariables
activate $formname.MenuPredisplay("UPDATE", vInlineMenu)
$inlinemenu = vInlineMenu
; set component variable for later use
$UpdMenuOptions$ = $inlineMenu</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>params
  string pMenuItemId : IN
endparams
activate $formname.MenuOption(pMenuItemId)</DAT>
</OCC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">6</DAT>
<DAT name="USEQ">4</DAT>
<DAT name="UTIMESTAMP">2010-04-23T10:45:57.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
</OCC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">7</DAT>
<DAT name="USEQ">5</DAT>
<DAT name="UTIMESTAMP">2010-04-23T10:45:57.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="REFTYPE">D</DAT>
<DAT name="TITLE" xml:space='preserve'>Current Status</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>variables
  string vInlineMenu
endvariables
activate $formname.MenuPredisplay("CURRENT", vInlineMenu)
$inlinemenu = vInlineMenu
; set component variable for later use
$CurrStatMenuOptions$ = $inlineMenu</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>params
  string pMenuItemId : IN
endparams
activate $formname.MenuOption(pMenuItemId)</DAT>
</OCC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">8</DAT>
<DAT name="USEQ">6</DAT>
<DAT name="UTIMESTAMP">2010-05-05T14:50:09.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="TITLE">%</DAT>
<DAT name="UCREATE">xl=</DAT>
</OCC>
<OCC>
<DAT name="UMENU">VUT_TREE_POPUP</DAT>
<DAT name="UVAR">VUT</DAT>
<DAT name="ULAN">USA</DAT>
<DAT name="UTECHSEQ">9</DAT>
<DAT name="USEQ">7</DAT>
<DAT name="UTIMESTAMP">2010-05-05T14:50:09.00</DAT>
<DAT name="UENABLE">F</DAT>
<DAT name="UHIDE">F</DAT>
<DAT name="UCHECK">F</DAT>
<DAT name="REFTYPE">D</DAT>
<DAT name="TITLE" xml:space='preserve'>Current View</DAT>
<DAT name="UCREATE">xl=</DAT>
<DAT name="PRETRIG" xml:space='preserve'>variables
  string vInlineMenu
endvariables
activate $formname.MenuPredisplay("VIEW", vInlineMenu)
$inlinemenu = vInlineMenu
; set component variable for later use
$CurrViewMenuOptions$ = $inlineMenu</DAT>
<DAT name="UOPTTRIG" xml:space='preserve'>params
  string pMenuItemId : IN
endparams
activate $formname.MenuOption(pMenuItemId)</DAT>
</OCC>
</TABLE>
</UNIFACE>
