<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.6" xmlengine="2.0">
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2011-07-29T15:11:57.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="ULABEL">DEFPARAM</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UTEXT" xml:space='preserve'>#Comment start_of_symbols
#ifdefined ENVIRONMENT
#info symbol ENVIRONMENT is already or also defined as a global or local constant
#endif
#define ENVIRONMENT="DEVELOPMENT"
#Comment 

#ifdefined ASSERTEQUAL
#info symbol ASSERTEQUAL is already or also defined as a global or local constant
#endif
#define ASSERTEQUAL=call VUT:EQUAL
#Comment 

#ifdefined ASSERTFALSE
#info symbol ASSERTFALSE is already or also defined as a global or local constant
#endif
#define ASSERTFALSE=call VUT:FALSE
#Comment 

#ifdefined ASSERTGREATERTHAN
#info symbol ASSERTGREATERTHAN is already or also defined as a global or local constant
#endif
#define ASSERTGREATERTHAN=call VUT:GREATERTHAN
#Comment 

#ifdefined ASSERTLESSTHAN
#info symbol ASSERTLESSTHAN is already or also defined as a global or local constant
#endif
#define ASSERTLESSTHAN=call VUT:LESSTHAN
#Comment 

#ifdefined ASSERTSTRINGGREATERTHAN
#info symbol ASSERTSTRINGGREATERTHAN is already or also defined as a global or local constant
#endif
#define ASSERTSTRINGGREATERTHAN=call VUT:STRGREATERTHAN
#Comment 

#ifdefined ASSERTSTRINGLESSTHAN
#info symbol ASSERTSTRINGLESSTHAN is already or also defined as a global or local constant
#endif
#define ASSERTSTRINGLESSTHAN=call VUT:STRLESSTHAN
#Comment 

#ifdefined ASSERTDATEGREATERTHAN
#info symbol ASSERTDATEGREATERTHAN is already or also defined as a global or local constant
#endif
#define ASSERTDATEGREATERTHAN=call VUT:DATEGREATERTHAN
#Comment 

#ifdefined ASSERTDATELESSTHAN
#info symbol ASSERTDATELESSTHAN is already or also defined as a global or local constant
#endif
#define ASSERTDATELESSTHAN=call VUT:DATELESSTHAN
#Comment 

#ifdefined ASSERTDATETIMEGREATERTHAN
#info symbol ASSERTDATETIMEGREATERTHAN is already or also defined as a global or local constant
#endif
#define ASSERTDATETIMEGREATERTHAN=call VUT:DTTMGREATERTHAN
#Comment 

#ifdefined ASSERTDATETIMELESSTHAN
#info symbol ASSERTDATETIMELESSTHAN is already or also defined as a global or local constant
#endif
#define ASSERTDATETIMELESSTHAN=call VUT:DTTMLESSTHAN
#Comment 

#ifdefined ASSERTNOTNULL
#info symbol ASSERTNOTNULL is already or also defined as a global or local constant
#endif
#define ASSERTNOTNULL=call VUT:NOTNULL
#Comment 

#ifdefined ASSERTNULL
#info symbol ASSERTNULL is already or also defined as a global or local constant
#endif
#define ASSERTNULL=call VUT:NULL
#Comment 

#ifdefined ASSERTTRUE
#info symbol ASSERTTRUE is already or also defined as a global or local constant
#endif
#define ASSERTTRUE=call VUT:TRUE
#Comment 

#ifdefined FAIL
#info symbol FAIL is already or also defined as a global or local constant
#endif
#define FAIL=call VUT:FAIL
#Comment 

#ifdefined ERROR
#info symbol ERROR is already or also defined as a global or local constant
#endif
#define ERROR=call VUT:ERROR
#Comment 

#ifdefined ASSERTFILESEQUAL
#info symbol ASSERTFILESEQUAL is already or also defined as a global or local constant
#endif
#define ASSERTFILESEQUAL=call VUT:FILESEQUAL
#Comment 

#ifdefined ASSERTTEXTEQUALTOFILE
#info symbol ASSERTTEXTEQUALTOFILE is already or also defined as a global or local constant
#endif
#define ASSERTTEXTEQUALTOFILE=call VUT:TEXTEQUALTOFILE
#Comment 

#ifdefined ASSERTXMLELEMENTSEQUALTOFILE
#info symbol ASSERTXMLELEMENTSEQUALTOFILE is already or also defined as a global or local constant
#endif
#define ASSERTXMLELEMENTSEQUALTOFILE=call VUT:XMLELMTSEQLFILE
#Comment 

#Comment end_of_symbols</DAT>
</OCC>
</TABLE>
</UNIFACE>
